Loading verilog file '/mnt/ncsudrive/i/immoghul/Programming/ECE564/HW4/badFSM.v'
Detecting input file type automatically (-rtl or -netlist).
Warning: Overwriting design file '/mnt/ncsudrive/i/immoghul/Programming/ECE564/HW4/fsm'. (DDB-24)
Reading with Presto HDL Compiler (equivalent to -rtl option).
Running PRESTO HDLC
Compiling source file /mnt/ncsudrive/i/immoghul/Programming/ECE564/HW4/badFSM.v

Statistics for case statements in always block at line 41 in file
        '/mnt/ncsudrive/i/immoghul/Programming/ECE564/HW4/badFSM.v'
===============================================
|           Line           |  full/ parallel  |
===============================================
|            42            |    auto/auto     |
===============================================

Inferred memory devices in process
        in routine fsm line 34 in file
                '/mnt/ncsudrive/i/immoghul/Programming/ECE564/HW4/badFSM.v'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|  current_state_reg  | Flip-flop |   1   |  N  | N  | Y  | N  | N  | N  | N  |
===============================================================================

Inferred memory devices in process
        in routine fsm line 41 in file
                '/mnt/ncsudrive/i/immoghul/Programming/ECE564/HW4/badFSM.v'.
===========================================================================
|    Register Name    | Type  | Width | Bus | MB | AR | AS | SR | SS | ST |
===========================================================================
|    location_reg     | Latch |   9   |  Y  | N  | N  | N  | -  | -  | -  |
|    inc_flag_reg     | Latch |   1   |  N  | N  | N  | N  | -  | -  | -  |
===========================================================================

Inferred memory devices in process
        in routine fsm line 68 in file
                '/mnt/ncsudrive/i/immoghul/Programming/ECE564/HW4/badFSM.v'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|     outcell_reg     | Flip-flop |   9   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully.
Current design is now '/mnt/ncsudrive/i/immoghul/Programming/ECE564/HW4/fsm.db:fsm'
Loaded 1 design.
Current design is 'fsm'.
fsm
Current design is 'fsm'.