/*

Xilinx Vivado v2021.1 (64-bit) [Major: 2021, Minor: 1]
SW Build: 3247384 on Thu Jun 10 19:36:07 MDT 2021
IP Build: 3246043 on Fri Jun 11 00:30:35 MDT 2021

Process ID (PID): 17651
License: Customer
Mode: GUI Mode

Current time: 	Sun Sep 24 20:20:52 EDT 2023
Time zone: 	Eastern Standard Time (America/New_York)

OS: Red Hat Enterprise Linux Server release 7.9 (Maipo)
OS Version: 3.10.0-1160.99.1.el7.x86_64
OS Architecture: amd64
Available processors (cores): 32

Display: localhost:10.0
Screen size: 3840x1080
Screen resolution (DPI): 100
Available screens: 1
Default font: family=Dialog,name=Dialog,style=plain,size=12
Scale size: 12

Java version: 	11.0.2 64-bit
Java home: 	/mnt/apps/public/COE/xilinx2021.1/Vivado/2021.1/tps/lnx64/jre11.0.2
Java executable: 	/mnt/apps/public/COE/xilinx2021.1/Vivado/2021.1/tps/lnx64/jre11.0.2/bin/java
Java initial memory (-Xms): 	256 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	immoghul
User home directory: /mnt/ncsudrive/i/immoghul
User working directory: /mnt/ncsudrive/i/immoghul/Programming/ECE564/HW4
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: /mnt/apps/public/COE/xilinx2021.1/Vivado
HDI_APPROOT: /mnt/apps/public/COE/xilinx2021.1/Vivado/2021.1
RDI_DATADIR: /mnt/apps/public/COE/xilinx2021.1/Vivado/2021.1/data
RDI_BINDIR: /mnt/apps/public/COE/xilinx2021.1/Vivado/2021.1/bin

Vivado preferences file: /mnt/ncsudrive/i/immoghul/.Xilinx/Vivado/2021.1/vivado.xml
Vivado preferences directory: /mnt/ncsudrive/i/immoghul/.Xilinx/Vivado/2021.1/
Vivado layouts directory: /mnt/ncsudrive/i/immoghul/.Xilinx/Vivado/2021.1/data/layouts
PlanAhead jar file: 	/mnt/apps/public/COE/xilinx2021.1/Vivado/2021.1/lib/classes/planAhead.jar
Vivado log file: 	/mnt/ncsudrive/i/immoghul/Programming/ECE564/HW4/vivado.log
Vivado journal file: 	/mnt/ncsudrive/i/immoghul/Programming/ECE564/HW4/vivado.jou
Engine tmp dir: 	./.Xil/Vivado-17651-grendel31.ece.ncsu.edu

Xilinx Environment Variables
----------------------------
XILINX: /mnt/apps/public/COE/xilinx2021.1/Vivado/2021.1/ids_lite/ISE
XILINXDIR: /mnt/apps/public/COE/xilinx2021.1
XILINX_DSP: /mnt/apps/public/COE/xilinx2021.1/Vivado/2021.1/ids_lite/ISE
XILINX_HLS: /mnt/apps/public/COE/xilinx2021.1/Vitis_HLS/2021.1
XILINX_PLANAHEAD: /mnt/apps/public/COE/xilinx2021.1/Vivado/2021.1
XILINX_VITIS: 
XILINX_VIVADO: /mnt/apps/public/COE/xilinx2021.1/Vivado/2021.1
XILINX_VIVADO_HLS: /mnt/apps/public/COE/xilinx2021.1/Vivado/2021.1


GUI allocated memory:	256 MB
GUI max memory:		3,072 MB
Engine allocated memory: 0 MB

Copyright 1986-2021 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// WARNING: HEventQueue.dispatchEvent() is taking  3886 ms.
// WARNING: HTimer (HSTRUtils Dump STR Log Timer) is taking 2481ms to process. Increasing delay to 5000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  2487 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 0 MB. GUI used memory: 58 MB. Current time: 9/24/23, 8:20:55 PM EDT
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // af
// WARNING: HEventQueue.dispatchEvent() is taking  2184 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1755 ms.
selectMenu(PAResourceItoN.MainMenuMgr_PROJECT, "Project"); // ak
// Tcl Command: 'rdi::info_commands {device::*}'
// Tcl Command: 'rdi::info_commands {debug::*}'
// Tcl Command: 'rdi::info_commands {*}'
selectMenu(PAResourceItoN.MainMenuMgr_OPEN_RECENT_PROJECT, "Open Recent"); // ak
selectMenuItem(PAResourceItoN.MainMenuMgr_OPEN_RECENT_PROJECT, "/mnt/ncsudrive/i/immoghul/Programming/ECE564/HW4/counter/counter.xpr"); // an
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // af
// [GUI Memory]: 110 MB (+112483kb) [00:00:28]
// Opening Vivado Project: /mnt/ncsudrive/i/immoghul/Programming/ECE564/HW4/counter/counter.xpr. Version: Vivado v2021.1 
// bz (cs):  Open Project : addNotify
// WARNING: HEventQueue.dispatchEvent() is taking  3556 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  2777 ms.
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: FLOW_ADDED
// WARNING: HEventQueue.dispatchEvent() is taking  2377 ms.
// Tcl Message: open_project /mnt/ncsudrive/i/immoghul/Programming/ECE564/HW4/counter/counter.xpr 
// TclEventType: FLOW_ADDED
// WARNING: HEventQueue.dispatchEvent() is taking  2550 ms.
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// Tcl Message: open_project /mnt/ncsudrive/i/immoghul/Programming/ECE564/HW4/counter/counter.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// TclEventType: PROJECT_NEW
// [GUI Memory]: 117 MB (+1783kb) [00:00:53]
// [GUI Memory]: 124 MB (+1011kb) [00:00:53]
// [GUI Memory]: 133 MB (+2817kb) [00:00:55]
// WARNING: HEventQueue.dispatchEvent() is taking  4165 ms.
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/mnt/apps/public/COE/xilinx2021.1/Vivado/2021.1/data/ip'. 
// WARNING: HEventQueue.dispatchEvent() is taking  1584 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1520 ms.
// Tcl Message: INFO: [IP_Flow 19-3899] Cannot get the environment domain name variable for the component vendor name. Setting the vendor name to 'user.org'. 
// Tcl Message: open_project: Time (s): cpu = 00:00:21 ; elapsed = 00:00:22 . Memory (MB): peak = 0.000 ; gain = 0.000 ; free physical = 83075 ; free virtual = 170846 
// Project name: counter; location: /mnt/ncsudrive/i/immoghul/Programming/ECE564/HW4/counter; part: xc7z020clg484-2
// Elapsed time: 33 seconds
dismissDialog("Open Project"); // bz
// WARNING: HEventQueue.dispatchEvent() is taking  1146 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1671 ms.
// [GUI Memory]: 142 MB (+2392kb) [00:01:08]
// WARNING: HTimer (FileMgr Design Graph Update Timer) is taking 1839ms to process. Increasing delay to 3000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1839 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  2232 ms.
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed time: 28 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Non-module Files]", 1); // D
// PAPropertyPanels.initPanels (counter.v) elapsed time: 0.2s
// [GUI Memory]: 154 MB (+5403kb) [00:01:33]
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Non-module Files, counter.v]", 2, false, false, false, false, true, false); // D - Popup Trigger
selectMenuItem(RDIResourceCommand.RDICommands_DELETE, "Remove File from Project..."); // an
// Run Command: RDIResourceCommand.RDICommands_DELETE
// aE (cs): Remove Sources: addNotify
// WARNING: HEventQueue.dispatchEvent() is taking  3504 ms.
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// 'c' command handler elapsed time: 5 seconds
// WARNING: HEventQueue.dispatchEvent() is taking  1495 ms.
dismissDialog("Remove Sources"); // aE
// WARNING: HEventQueue.dispatchEvent() is taking  1599 ms.
// Tcl Message: export_ip_user_files -of_objects  [get_files /mnt/ncsudrive/i/immoghul/Programming/ECE564/HW4/counter/counter.v] -no_script -reset -force -quiet 
// aE (cs): Remove Sources: addNotify
// bz (aE):  Remove Sources : addNotify
// WARNING: HEventQueue.dispatchEvent() is taking  5513 ms.
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: remove_files  /mnt/ncsudrive/i/immoghul/Programming/ECE564/HW4/counter/counter.v 
// Elapsed time: 10 seconds
dismissDialog("Remove Sources"); // bz
// WARNING: HTimer (FileMgr Design Graph Update Timer) is taking 1452ms to process. Increasing delay to 4000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1452 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1884 ms.
// WARNING: HTimer (FileMgr Design Graph Update Timer) is taking 1843ms to process. Increasing delay to 5000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1843 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1519 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1350 ms.
// Elapsed time: 11 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager, Add Sources]", 2, false); // o
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
// c (cs): Add Sources: addNotify
// WARNING: HEventQueue.dispatchEvent() is taking  3691 ms.
selectButton("NEXT", "Next >"); // JButton
selectButton(PAResourceQtoS.SrcChooserPanel_CREATE_FILE, "Create File"); // a
// F (c): Create Source File: addNotify
// WARNING: HEventQueue.dispatchEvent() is taking  3555 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  2776 ms.
// Elapsed time: 12 seconds
setText(PAResourceAtoD.CreateSrcFileDialog_FILE_NAME, "counter"); // aa
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// Tcl Command: 'file mkdir /mnt/ncsudrive/i/immoghul/Programming/ECE564/HW4/counter/counter.srcs/sources_1/new'
dismissDialog("Create Source File"); // F
// Tcl Message: file mkdir /mnt/ncsudrive/i/immoghul/Programming/ECE564/HW4/counter/counter.srcs/sources_1/new 
// Elapsed time: 31 seconds
selectButton(PAResourceQtoS.SrcChooserPanel_ADD_HDL_AND_NETLIST_FILES_TO_YOUR_PROJECT, "Add Files"); // a
// WARNING: HEventQueue.dispatchEvent() is taking  3626 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1009 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1332 ms.
dismissFileChooser();
selectButton("FINISH", "Finish"); // JButton
// 'g' command handler elapsed time: 67 seconds
// WARNING: HEventQueue.dispatchEvent() is taking  1181 ms.
dismissDialog("Add Sources"); // c
// Tcl Message: close [ open /mnt/ncsudrive/i/immoghul/Programming/ECE564/HW4/counter/counter.srcs/sources_1/new/counter.v w ] 
// TclEventType: DG_GRAPH_STALE
// bz (cs):  Add Sources  : addNotify
// WARNING: HEventQueue.dispatchEvent() is taking  3552 ms.
// TclEventType: DG_GRAPH_STALE
// Tcl Message: add_files /mnt/ncsudrive/i/immoghul/Programming/ECE564/HW4/counter/counter.srcs/sources_1/new/counter.v 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// I (cs): Define Module: addNotify
// WARNING: HEventQueue.dispatchEvent() is taking  4888 ms.
dismissDialog("Add Sources"); // bz
// Elapsed time: 23 seconds
selectTable(PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS, " ; input ; false ; 0 ; 0", 0, "false", 2); // ab
// Elapsed time: 16 seconds
selectButton(RDIResource.AbstractCombinedPanel_ADD_ELEMENT, "Add Definition"); // E
selectTable(PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS, " ; input ; false ; 0 ; 0", 0, (String) null, 0); // ab
selectButton(RDIResource.AbstractCombinedPanel_REMOVE_SELECTED_ELEMENTS, "Remove"); // E
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// TclEventType: FILE_SET_CHANGE
dismissDialog("Define Module"); // I
// WARNING: HEventQueue.dispatchEvent() is taking  1566 ms.
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// WARNING: HEventQueue.dispatchEvent() is taking  1617 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1912 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1874 ms.
// [GUI Memory]: 163 MB (+1741kb) [00:04:18]
// Elapsed time: 15 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources]", 0); // D
// WARNING: HEventQueue.dispatchEvent() is taking  1373 ms.
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, counter (counter.v)]", 1, false); // D
// WARNING: HEventQueue.dispatchEvent() is taking  2122 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 0 MB. GUI used memory: 91 MB. Current time: 9/24/23, 8:50:58 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 0 MB. GUI used memory: 80 MB. Current time: 9/24/23, 9:20:58 PM EDT
// WARNING: HEventQueue.dispatchEvent() is taking  3592 ms.
// Elapsed time: 3484 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, counter (counter.v)]", 1, false); // D
// WARNING: HEventQueue.dispatchEvent() is taking  2021 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1346 ms.
// Elapsed time: 308 seconds
selectButton(PAResourceCommand.PACommandNames_ADD_SOURCES, "Sources_add_sources"); // E
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
// c (cs): Add Sources: addNotify
// WARNING: HEventQueue.dispatchEvent() is taking  3839 ms.
// Elapsed time: 10 seconds
selectButton("NEXT", "Next >"); // JButton
selectButton(PAResourceQtoS.SrcChooserPanel_CREATE_FILE, "Create File"); // a
// F (c): Create Source File: addNotify
// WARNING: HEventQueue.dispatchEvent() is taking  3587 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1816 ms.
setText(PAResourceAtoD.CreateSrcFileDialog_FILE_NAME, "top.v"); // aa
setText(PAResourceAtoD.CreateSrcFileDialog_FILE_NAME, "top.v"); // aa
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
dismissDialog("Create Source File"); // F
selectButton("FINISH", "Finish"); // JButton
// 'g' command handler elapsed time: 33 seconds
dismissDialog("Add Sources"); // c
// WARNING: HEventQueue.dispatchEvent() is taking  1281 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1194 ms.
// Tcl Message: close [ open /mnt/ncsudrive/i/immoghul/Programming/ECE564/HW4/counter/counter.srcs/sources_1/new/top.v w ] 
// TclEventType: DG_GRAPH_STALE
// WARNING: HEventQueue.dispatchEvent() is taking  1728 ms.
// bz (cs):  Add Sources  : addNotify
// WARNING: HEventQueue.dispatchEvent() is taking  5369 ms.
// TclEventType: DG_GRAPH_STALE
// Tcl Message: add_files /mnt/ncsudrive/i/immoghul/Programming/ECE564/HW4/counter/counter.srcs/sources_1/new/top.v 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files: Time (s): cpu = 00:00:00.21 ; elapsed = 00:00:07 . Memory (MB): peak = 0.000 ; gain = 0.000 ; free physical = 83939 ; free virtual = 171757 
// I (cs): Define Module: addNotify
// WARNING: HEventQueue.dispatchEvent() is taking  5237 ms.
// Elapsed time: 10 seconds
dismissDialog("Add Sources"); // bz
// WARNING: HTimer (FileMgr Design Graph Update Timer) is taking 1052ms to process. Increasing delay to 6000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1052 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1636 ms.
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// WARNING: HEventQueue.dispatchEvent() is taking  3399 ms.
// Elapsed time: 19 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// TclEventType: FILE_SET_CHANGE
selectButton("OptionPane.button", "Yes"); // JButton
dismissDialog("Define Module"); // I
// WARNING: HEventQueue.dispatchEvent() is taking  1297 ms.
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// WARNING: HEventQueue.dispatchEvent() is taking  1932 ms.
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed time: 16 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v)]", 2, false); // D
// WARNING: HEventQueue.dispatchEvent() is taking  1434 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1041 ms.
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v)]", 2, false, false, false, false, true, false); // D - Popup Trigger
selectMenuItem(RDIResourceCommand.RDICommands_DELETE, "Remove File from Project..."); // an
// Run Command: RDIResourceCommand.RDICommands_DELETE
// aE (cs): Remove Sources: addNotify
// WARNING: HEventQueue.dispatchEvent() is taking  3417 ms.
selectCheckBox(PAResourceQtoS.RemoveSourcesDialog_ALSO_DELETE, "Also delete the project local file/directory from disk", true); // g: TRUE
selectCheckBox(PAResourceQtoS.RemoveSourcesDialog_ALSO_DELETE, "Also delete the project local file/directory from disk", false); // g: FALSE
selectCheckBox(PAResourceQtoS.RemoveSourcesDialog_ALSO_DELETE, "Also delete the project local file/directory from disk", true); // g: TRUE
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// 'c' command handler elapsed time: 14 seconds
// WARNING: HEventQueue.dispatchEvent() is taking  1381 ms.
dismissDialog("Remove Sources"); // aE
// WARNING: HEventQueue.dispatchEvent() is taking  1108 ms.
// Tcl Message: export_ip_user_files -of_objects  [get_files /mnt/ncsudrive/i/immoghul/Programming/ECE564/HW4/counter/counter.srcs/sources_1/new/top.v] -no_script -reset -force -quiet 
// TclEventType: DG_GRAPH_STALE
// aE (cs): Remove Sources: addNotify
// bz (aE):  Remove Sources : addNotify
// WARNING: HEventQueue.dispatchEvent() is taking  4965 ms.
// TclEventType: DG_GRAPH_STALE
// Tcl Message: remove_files  /mnt/ncsudrive/i/immoghul/Programming/ECE564/HW4/counter/counter.srcs/sources_1/new/top.v 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: remove_files: Time (s): cpu = 00:00:00.31 ; elapsed = 00:00:05 . Memory (MB): peak = 0.000 ; gain = 0.000 ; free physical = 83926 ; free virtual = 171741 
// Tcl Message: file delete -force /mnt/ncsudrive/i/immoghul/Programming/ECE564/HW4/counter/counter.srcs/sources_1/new/top.v 
// WARNING: HEventQueue.dispatchEvent() is taking  1482 ms.
// WARNING: HTimer (FileMgr Design Graph Update Timer) is taking 1423ms to process. Increasing delay to 7000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1423 ms.
// Elapsed time: 11 seconds
dismissDialog("Remove Sources"); // bz
// WARNING: HEventQueue.dispatchEvent() is taking  1119 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1357 ms.
// Elapsed time: 63 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources]", 3); // D
// Elapsed time: 436 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, counter (counter.v)]", 1, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, counter (counter.v)]", 1, false, false, false, false, false, true); // D - Double Click
// WARNING: HEventQueue.dispatchEvent() is taking  2885 ms.
selectCodeEditor("counter.v", 87, 179); // bP
selectCodeEditor("counter.v", 84, 254); // bP
selectCodeEditor("counter.v", 81, 318); // bP
selectCodeEditor("counter.v", 74, 96); // bP
selectCodeEditor("counter.v", 72, 405); // bP
// WARNING: HEventQueue.dispatchEvent() is taking  1197 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1306 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1710 ms.
// HOptionPane Error: 'The paste failed. The clipboard content is not text. (Paste Error)'
// WARNING: HEventQueue.dispatchEvent() is taking  3741 ms.
// Elapsed time: 12 seconds
typeControlKey((HResource) null, "counter.v", 'v'); // bP
selectButton("OptionPane.button", "OK"); // JButton
// WARNING: HEventQueue.dispatchEvent() is taking  1301 ms.
// Elapsed time: 29 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, counter (counter.v)]", 1, false, false, false, false, true, false); // D - Popup Trigger
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // ak
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // ak
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // ak
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // ak
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // ak
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // ak
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // ak
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // ak
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // ak
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // ak
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // ak
// WARNING: HEventQueue.dispatchEvent() is taking  1668 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1110 ms.
selectCodeEditor("counter.v", 286, 143); // bP
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// WARNING: HEventQueue.dispatchEvent() is taking  2156 ms.
// TclEventType: FILE_SET_CHANGE
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 1114 ms. Increasing delay to 3342 ms.
// TclEventType: DG_GRAPH_STALE
// Elapsed time: 20 seconds
selectButton(PAResourceAtoD.AbstractFileView_RELOAD, "Reload"); // h
// WARNING: HEventQueue.dispatchEvent() is taking  1106 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1421 ms.
selectCodeEditor("counter.v", 349, 428); // bP
// WARNING: HEventQueue.dispatchEvent() is taking  1294 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1319 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1308 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1205 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1006 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 0 MB. GUI used memory: 83 MB. Current time: 9/24/23, 9:50:58 PM EDT
