/*

Xilinx Vivado v2021.1 (64-bit) [Major: 2021, Minor: 1]
SW Build: 3247384 on Thu Jun 10 19:36:07 MDT 2021
IP Build: 3246043 on Fri Jun 11 00:30:35 MDT 2021

Process ID (PID): 6561
License: Customer
Mode: GUI Mode

Current time: 	Fri Sep 22 18:27:45 EDT 2023
Time zone: 	Eastern Standard Time (America/New_York)

OS: Red Hat Enterprise Linux Server release 7.9 (Maipo)
OS Version: 3.10.0-1160.99.1.el7.x86_64
OS Architecture: amd64
Available processors (cores): 48

Display: localhost:12.0
Screen size: 3840x1080
Screen resolution (DPI): 100
Available screens: 1
Default font: family=Dialog,name=Dialog,style=plain,size=12
Scale size: 12

Java version: 	11.0.2 64-bit
Java home: 	/mnt/apps/public/COE/xilinx2021.1/Vivado/2021.1/tps/lnx64/jre11.0.2
Java executable: 	/mnt/apps/public/COE/xilinx2021.1/Vivado/2021.1/tps/lnx64/jre11.0.2/bin/java
Java initial memory (-Xms): 	256 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	immoghul
User home directory: /mnt/ncsudrive/i/immoghul
User working directory: /mnt/ncsudrive/i/immoghul/Programming/ECE564/HW4
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: /mnt/apps/public/COE/xilinx2021.1/Vivado
HDI_APPROOT: /mnt/apps/public/COE/xilinx2021.1/Vivado/2021.1
RDI_DATADIR: /mnt/apps/public/COE/xilinx2021.1/Vivado/2021.1/data
RDI_BINDIR: /mnt/apps/public/COE/xilinx2021.1/Vivado/2021.1/bin

Vivado preferences file: /mnt/ncsudrive/i/immoghul/.Xilinx/Vivado/2021.1/vivado.xml
Vivado preferences directory: /mnt/ncsudrive/i/immoghul/.Xilinx/Vivado/2021.1/
Vivado layouts directory: /mnt/ncsudrive/i/immoghul/.Xilinx/Vivado/2021.1/data/layouts
PlanAhead jar file: 	/mnt/apps/public/COE/xilinx2021.1/Vivado/2021.1/lib/classes/planAhead.jar
Vivado log file: 	/mnt/ncsudrive/i/immoghul/Programming/ECE564/HW4/vivado.log
Vivado journal file: 	/mnt/ncsudrive/i/immoghul/Programming/ECE564/HW4/vivado.jou
Engine tmp dir: 	./.Xil/Vivado-6561-grendel33.ece.ncsu.edu

Xilinx Environment Variables
----------------------------
XILINX: /mnt/apps/public/COE/xilinx2021.1/Vivado/2021.1/ids_lite/ISE
XILINXDIR: /mnt/apps/public/COE/xilinx2021.1
XILINX_DSP: /mnt/apps/public/COE/xilinx2021.1/Vivado/2021.1/ids_lite/ISE
XILINX_HLS: /mnt/apps/public/COE/xilinx2021.1/Vitis_HLS/2021.1
XILINX_PLANAHEAD: /mnt/apps/public/COE/xilinx2021.1/Vivado/2021.1
XILINX_VITIS: 
XILINX_VIVADO: /mnt/apps/public/COE/xilinx2021.1/Vivado/2021.1
XILINX_VIVADO_HLS: /mnt/apps/public/COE/xilinx2021.1/Vivado/2021.1


GUI allocated memory:	256 MB
GUI max memory:		3,072 MB
Engine allocated memory: 0 MB

Copyright 1986-2021 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// WARNING: HEventQueue.dispatchEvent() is taking  4011 ms.
// WARNING: HTimer (HSTRUtils Dump STR Log Timer) is taking 1776ms to process. Increasing delay to 5000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1780 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1024 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 0 MB. GUI used memory: 53 MB. Current time: 9/22/23, 6:27:47 PM EDT
// Tcl Command: 'rdi::info_commands {device::*}'
// Tcl Command: 'rdi::info_commands {debug::*}'
// Tcl Command: 'rdi::info_commands {*}'
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // af
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // af
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // af
selectMenu(PAResourceItoN.MainMenuMgr_PROJECT, "Project"); // ak
selectMenuItem(PAResourceCommand.PACommandNames_NEW_PROJECT, "New..."); // an
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // af
// Run Command: PAResourceCommand.PACommandNames_NEW_PROJECT
// bz (cs):  Create Project : addNotify
// WARNING: HEventQueue.dispatchEvent() is taking  4209 ms.
// [GUI Memory]: 89 MB (+91141kb) [00:10:25]
// [GUI Memory]: 115 MB (+22094kb) [00:10:25]
// f (cs): New Project: addNotify
// WARNING: HEventQueue.dispatchEvent() is taking  4790 ms.
// Elapsed time: 29 seconds
selectButton("NEXT", "Next >"); // JButton
// WARNING: HEventQueue.dispatchEvent() is taking  3109 ms.
// Elapsed time: 18 seconds
setText(PAResourceOtoP.ProjectNameChooser_PROJECT_NAME, "counter"); // aa
selectButton("NEXT", "Next >"); // JButton
selectButton("NEXT", "Next >"); // JButton
selectButton("BACK", "< Back"); // JButton
selectCheckBox(PAResourceItoN.NewProjectWizard_DO_NOT_SPECIFY_SOURCES_AT_THIS_TIME, "Do not specify sources at this time", true); // g: TRUE
selectButton("NEXT", "Next >"); // JButton
// WARNING: HEventQueue.dispatchEvent() is taking  1012 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  3728 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1860 ms.
// Elapsed time: 58 seconds
setText("PAResourceEtoH.FPGAChooser_FPGA_TABLE_SEARCH_FIELD", "xc7"); // OverlayTextField
// Elapsed time: 11 seconds
setText("PAResourceEtoH.FPGAChooser_FPGA_TABLE_SEARCH_FIELD", (String) null); // OverlayTextField
setText("PAResourceEtoH.FPGAChooser_FPGA_TABLE_SEARCH_FIELD", (String) null); // OverlayTextField
// WARNING: HEventQueue.dispatchEvent() is taking  1993 ms.
setText("PAResourceEtoH.FPGAChooser_FPGA_TABLE_SEARCH_FIELD", (String) null); // OverlayTextField
// WARNING: HEventQueue.dispatchEvent() is taking  1587 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1276 ms.
// Elapsed time: 441 seconds
setText("PAResourceEtoH.FPGAChooser_FPGA_TABLE_SEARCH_FIELD", "xc7o"); // OverlayTextField
// WARNING: HEventQueue.dispatchEvent() is taking  2602 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1259 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1214 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1947 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1553 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1247 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1238 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1064 ms.
// Elapsed time: 100 seconds
setText("PAResourceEtoH.FPGAChooser_FPGA_TABLE_SEARCH_FIELD", "xc7z020clg484-2"); // OverlayTextField
selectTable(PAResourceEtoH.FPGAChooser_FPGA_TABLE, "xc7z020clg484-2 ; 484 ; 200 ; 53200 ; 106400 ; 140 ; 0 ; 220 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 4 ;  ;  ;  ;  ;  ;  ;  ;  ;  ; 0.95 ; 0.95 ; 1.05", 0, "xc7z020clg484-2", 0); // H
selectButton("NEXT", "Next >"); // JButton
// bz (cs):  Create Project : addNotify
// WARNING: HEventQueue.dispatchEvent() is taking  3554 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1137 ms.
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: create_project counter /mnt/ncsudrive/i/immoghul/Programming/ECE564/HW4/counter -part xc7z020clg484-2 
// TclEventType: FLOW_ADDED
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_ADD
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// TclEventType: PROJECT_NEW
// [GUI Memory]: 125 MB (+4976kb) [00:22:13]
// WARNING: HEventQueue.dispatchEvent() is taking  4157 ms.
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/mnt/apps/public/COE/xilinx2021.1/Vivado/2021.1/data/ip'. 
// WARNING: HEventQueue.dispatchEvent() is taking  1230 ms.
// Tcl Message: INFO: [IP_Flow 19-3899] Cannot get the environment domain name variable for the component vendor name. Setting the vendor name to 'user.org'. 
// TclEventType: FILE_SET_OPTIONS_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 0 MB. GUI used memory: 80 MB. Current time: 9/22/23, 6:49:44 PM EDT
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: create_project: Time (s): cpu = 00:00:18 ; elapsed = 00:00:39 . Memory (MB): peak = 0.000 ; gain = 0.000 ; free physical = 74984 ; free virtual = 171947 
// Elapsed time: 51 seconds
selectButton("FINISH", "Finish"); // JButton
dismissDialog("Create Project"); // bz
dismissDialog("New Project"); // f
// [GUI Memory]: 136 MB (+4957kb) [00:22:44]
// WARNING: HEventQueue.dispatchEvent() is taking  1179 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1325 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1780 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1987 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1149 ms.
// Elapsed time: 43 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager, Add Sources]", 2, false); // o
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
// c (cs): Add Sources: addNotify
// WARNING: HEventQueue.dispatchEvent() is taking  3492 ms.
// [GUI Memory]: 148 MB (+4906kb) [00:29:48]
// Elapsed time: 548 seconds
selectButton("NEXT", "Next >"); // JButton
selectButton(PAResourceQtoS.SrcChooserPanel_ADD_HDL_AND_NETLIST_FILES_TO_YOUR_PROJECT, "Add Files"); // a
// WARNING: HEventQueue.dispatchEvent() is taking  3763 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  4029 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1323 ms.
// Elapsed time: 11 seconds
dismissFileChooser();
// WARNING: HEventQueue.dispatchEvent() is taking  1793 ms.
selectButton(PAResourceQtoS.SrcChooserPanel_CREATE_FILE, "Create File"); // a
// F (c): Create Source File: addNotify
// WARNING: HEventQueue.dispatchEvent() is taking  3977 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  3761 ms.
// Elapsed time: 13 seconds
setText(PAResourceAtoD.CreateSrcFileDialog_FILE_NAME, "counter.v"); // aa
selectComboBox(PAResourceAtoD.CreateSrcFileDialog_FILE_LOCATION, "Choose Location...", 1); // e
// WARNING: HEventQueue.dispatchEvent() is taking  27212 ms.
// Thread: pool-3-thread-1
// 	at java.base@11.0.2/jdk.internal.misc.Unsafe.park(Native Method)
// 	at java.base@11.0.2/java.util.concurrent.locks.LockSupport.park(LockSupport.java:194)
// 	at java.base@11.0.2/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:2081)
// 	at java.base@11.0.2/java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:433)
// 	at java.base@11.0.2/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1054)
// 	at java.base@11.0.2/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1114)
// 	at java.base@11.0.2/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:628)
// 	at java.base@11.0.2/java.lang.Thread.run(Thread.java:834)
// Thread: Common-Cleaner
// 	at java.base@11.0.2/java.lang.Object.wait(Native Method)
// 	at java.base@11.0.2/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:155)
// 	at java.base@11.0.2/jdk.internal.ref.CleanerImpl.run(CleanerImpl.java:148)
// 	at java.base@11.0.2/java.lang.Thread.run(Thread.java:834)
// 	at java.base@11.0.2/jdk.internal.misc.InnocuousThread.run(InnocuousThread.java:134)
// Thread: TimerQueue
// 	at java.base@11.0.2/jdk.internal.misc.Unsafe.park(Native Method)
// 	at java.base@11.0.2/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:234)
// 	at java.base@11.0.2/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:2123)
// 	at java.base@11.0.2/java.util.concurrent.DelayQueue.take(DelayQueue.java:229)
// 	at java.desktop@11.0.2/javax.swing.TimerQueue.run(TimerQueue.java:171)
// 	at java.base@11.0.2/java.lang.Thread.run(Thread.java:834)
// Thread: Update Runs Swing Worker Thread
// 	at java.base@11.0.2/java.lang.Thread.sleep(Native Method)
// 	at ui.data.experiment.F.aOo(SourceFile:373)
// 	at ui.frmwork.y.run(SourceFile:203)
// 	at java.base@11.0.2/java.lang.Thread.run(Thread.java:834)
// Thread: SyntheticaAnimation 25
// 	at java.base@11.0.2/java.lang.Thread.sleep(Native Method)
// 	at de.javasoft.plaf.synthetica.painter.AnimationThreadFactory$AnimationThread.run(AnimationThreadFactory.java:119)
// Thread: pool-2-thread-1
// 	at java.base@11.0.2/jdk.internal.misc.Unsafe.park(Native Method)
// 	at java.base@11.0.2/java.util.concurrent.locks.LockSupport.park(LockSupport.java:194)
// 	at java.base@11.0.2/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:2081)
// 	at java.base@11.0.2/java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:433)
// 	at java.base@11.0.2/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1054)
// 	at java.base@11.0.2/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1114)
// 	at java.base@11.0.2/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:628)
// 	at java.base@11.0.2/java.lang.Thread.run(Thread.java:834)
// Thread: Java2D Disposer
// 	at java.base@11.0.2/java.lang.Object.wait(Native Method)
// 	at java.base@11.0.2/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:155)
// 	at java.base@11.0.2/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:176)
// 	at java.desktop@11.0.2/sun.java2d.Disposer.run(Disposer.java:144)
// 	at java.base@11.0.2/java.lang.Thread.run(Thread.java:834)
// Thread: pool-1-thread-1
// 	at java.base@11.0.2/jdk.internal.misc.Unsafe.park(Native Method)
// 	at java.base@11.0.2/java.util.concurrent.locks.LockSupport.park(LockSupport.java:194)
// 	at java.base@11.0.2/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:2081)
// 	at java.base@11.0.2/java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:433)
// 	at java.base@11.0.2/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1054)
// 	at java.base@11.0.2/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1114)
// 	at java.base@11.0.2/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:628)
// 	at java.base@11.0.2/java.lang.Thread.run(Thread.java:834)
// Thread: Process Messages Thread
// 	at java.base@11.0.2/java.lang.Thread.sleep(Native Method)
// 	at ui.frmwork.c.h.aOo(SourceFile:133)
// 	at ui.frmwork.y.run(SourceFile:203)
// 	at java.base@11.0.2/java.lang.Thread.run(Thread.java:834)
// Thread: SyntheticaAnimation 50
// 	at java.base@11.0.2/java.lang.Thread.sleep(Native Method)
// 	at ui.utils.lnf.b.run(SourceFile:100)
// Thread: AWT-Shutdown
// 	at java.base@11.0.2/java.lang.Object.wait(Native Method)
// 	at java.base@11.0.2/java.lang.Object.wait(Object.java:328)
// 	at java.desktop@11.0.2/sun.awt.AWTAutoShutdown.run(AWTAutoShutdown.java:291)
// 	at java.base@11.0.2/java.lang.Thread.run(Thread.java:834)
// Thread: Thread-1
// Thread: Batik CleanerThread
// 	at java.base@11.0.2/java.lang.Object.wait(Native Method)
// 	at java.base@11.0.2/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:155)
// 	at java.base@11.0.2/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:176)
// 	at org.apache.batik.util.CleanerThread.run(CleanerThread.java:106)
// Thread: Finalizer
// 	at java.base@11.0.2/java.lang.Object.wait(Native Method)
// 	at java.base@11.0.2/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:155)
// 	at java.base@11.0.2/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:176)
// 	at java.base@11.0.2/java.lang.ref.Finalizer$FinalizerThread.run(Finalizer.java:170)
// Thread: SyntheticaAnimation 70
// 	at java.base@11.0.2/java.lang.Thread.sleep(Native Method)
// 	at de.javasoft.plaf.synthetica.painter.AnimationThreadFactory$AnimationThread.run(AnimationThreadFactory.java:119)
// Thread: AWT-EventQueue-0
// 	at java.base@11.0.2/java.io.UnixFileSystem.list(Native Method)
// 	at java.base@11.0.2/java.io.File.list(File.java:1134)
// 	at java.base@11.0.2/java.io.File.listFiles(File.java:1219)
// 	at java.desktop@11.0.2/sun.awt.shell.ShellFolder.listFiles(ShellFolder.java:128)
// 	at java.desktop@11.0.2/javax.swing.filechooser.FileSystemView.getFiles(FileSystemView.java:507)
// 	at com.jidesoft.plaf.basic.BasicFileSystemTreeNode.initChildren(Unknown Source)
// 	at com.jidesoft.plaf.basic.LazyMutableTreeNode.getChildCount(Unknown Source)
// 	at java.desktop@11.0.2/javax.swing.tree.DefaultMutableTreeNode.isNodeChild(DefaultMutableTreeNode.java:865)
// 	at java.desktop@11.0.2/javax.swing.tree.DefaultMutableTreeNode.getIndex(DefaultMutableTreeNode.java:280)
// 	at java.desktop@11.0.2/javax.swing.tree.DefaultTreeModel.getIndexOfChild(DefaultTreeModel.java:166)
// 	at java.desktop@11.0.2/javax.swing.tree.VariableHeightLayoutCache.getNodeForPath(VariableHeightLayoutCache.java:836)
// 	at java.desktop@11.0.2/javax.swing.tree.VariableHeightLayoutCache.getRowForPath(VariableHeightLayoutCache.java:251)
// 	at java.desktop@11.0.2/javax.swing.tree.AbstractLayoutCache.getRowsForPaths(AbstractLayoutCache.java:461)
// 	at java.desktop@11.0.2/javax.swing.tree.DefaultTreeSelectionModel.resetRowSelection(DefaultTreeSelectionModel.java:777)
// 	at java.desktop@11.0.2/javax.swing.tree.VariableHeightLayoutCache$TreeStateNode.expand(VariableHeightLayoutCache.java:1514)
// 	at java.desktop@11.0.2/javax.swing.tree.VariableHeightLayoutCache$TreeStateNode.expand(VariableHeightLayoutCache.java:1272)
// 	at java.desktop@11.0.2/javax.swing.tree.VariableHeightLayoutCache.ensurePathIsExpanded(VariableHeightLayoutCache.java:967)
// 	at java.desktop@11.0.2/javax.swing.tree.VariableHeightLayoutCache.setExpandedState(VariableHeightLayoutCache.java:181)
// 	at java.desktop@11.0.2/javax.swing.plaf.basic.BasicTreeUI.updateExpandedDescendants(BasicTreeUI.java:1975)
// 	at java.desktop@11.0.2/javax.swing.plaf.basic.BasicTreeUI$Handler.treeExpanded(BasicTreeUI.java:4212)
// 	at java.desktop@11.0.2/javax.swing.JTree.fireTreeExpanded(JTree.java:2801)
// 	at java.desktop@11.0.2/javax.swing.JTree.setExpandedState(JTree.java:3652)
// 	at java.desktop@11.0.2/javax.swing.JTree.expandPath(JTree.java:2244)
// 	at java.desktop@11.0.2/javax.swing.JTree.makeVisible(JTree.java:2100)
// 	at java.desktop@11.0.2/javax.swing.plaf.basic.BasicTreeUI$Handler.valueChanged(BasicTreeUI.java:4158)
// 	at java.desktop@11.0.2/javax.swing.tree.DefaultTreeSelectionModel.fireValueChanged(DefaultTreeSelectionModel.java:641)
// 	at java.desktop@11.0.2/javax.swing.tree.DefaultTreeSelectionModel.notifyPathChange(DefaultTreeSelectionModel.java:1111)
// 	at java.desktop@11.0.2/javax.swing.tree.DefaultTreeSelectionModel.setSelectionPaths(DefaultTreeSelectionModel.java:297)
// 	at java.desktop@11.0.2/javax.swing.tree.DefaultTreeSelectionModel.setSelectionPath(DefaultTreeSelectionModel.java:191)
// 	at java.desktop@11.0.2/javax.swing.JTree.setSelectionPath(JTree.java:1656)
// 	at com.jidesoft.plaf.basic.BasicFolderChooserUI.ensureFileIsVisible(Unknown Source)
// 	at com.jidesoft.plaf.basic.BasicFolderChooserUI.access$100(Unknown Source)
// 	at com.jidesoft.plaf.basic.BasicFolderChooserUI$FolderChooserPropertyChangeListener.propertyChange(Unknown Source)
// 	at java.desktop@11.0.2/java.beans.PropertyChangeSupport.fire(PropertyChangeSupport.java:341)
// 	at java.desktop@11.0.2/java.beans.PropertyChangeSupport.firePropertyChange(PropertyChangeSupport.java:333)
// 	at java.desktop@11.0.2/java.beans.PropertyChangeSupport.firePropertyChange(PropertyChangeSupport.java:266)
// 	at java.desktop@11.0.2/java.awt.Component.firePropertyChange(Component.java:8728)
// 	at java.desktop@11.0.2/javax.swing.JFileChooser.setCurrentDirectory(JFileChooser.java:595)
// 	at java.desktop@11.0.2/javax.swing.JFileChooser.<init>(JFileChooser.java:365)
// 	at java.desktop@11.0.2/javax.swing.JFileChooser.<init>(JFileChooser.java:310)
// 	at com.jidesoft.swing.FolderChooser.<init>(Unknown Source)
// 	at ui.dlg.c.a.c.<init>(SourceFile:286)
// 	at ui.dlg.c.a.a.fCN(SourceFile:286)
// 	at ui.dlg.c.a.a.fCO(SourceFile:358)
// 	at ui.dlg.c.a.a.a(SourceFile:944)
// 	at ui.dlg.c.X.a(SourceFile:922)
// 	at ui.dlg.c.X$$Lambda$296/0x0000000800cd5440.run(Unknown Source)
// 	at java.desktop@11.0.2/java.awt.event.InvocationEvent.dispatch(InvocationEvent.java:313)
// 	at java.desktop@11.0.2/java.awt.EventQueue.dispatchEventImpl(EventQueue.java:770)
// 	at java.desktop@11.0.2/java.awt.EventQueue$4.run(EventQueue.java:721)
// 	at java.desktop@11.0.2/java.awt.EventQueue$4.run(EventQueue.java:715)
// 	at java.base@11.0.2/java.security.AccessController.doPrivileged(Native Method)
// 	at java.base@11.0.2/java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(ProtectionDomain.java:85)
// 	at java.desktop@11.0.2/java.awt.EventQueue.dispatchEvent(EventQueue.java:740)
// 	at ui.frmwork.a.d.dispatchEvent(SourceFile:92)
// 	at java.desktop@11.0.2/java.awt.EventDispatchThread.pumpOneEventForFilters(EventDispatchThread.java:203)
// 	at java.desktop@11.0.2/java.awt.EventDispatchThread.pumpEventsForFilter(EventDispatchThread.java:124)
// 	at java.desktop@11.0.2/java.awt.EventDispatchThread.pumpEventsForFilter(EventDispatchThread.java:117)
// 	at java.desktop@11.0.2/java.awt.WaitDispatchSupport$2.run(WaitDispatchSupport.java:190)
// 	at java.desktop@11.0.2/java.awt.WaitDispatchSupport$4.run(WaitDispatchSupport.java:235)
// 	at java.desktop@11.0.2/java.awt.WaitDispatchSupport$4.run(WaitDispatchSupport.java:233)
// 	at java.base@11.0.2/java.security.AccessController.doPrivileged(Native Method)
// 	at java.desktop@11.0.2/java.awt.WaitDispatchSupport.enter(WaitDispatchSupport.java:233)
// 	at java.desktop@11.0.2/java.awt.Dialog.show(Dialog.java:1070)
// 	at java.desktop@11.0.2/java.awt.Component.show(Component.java:1716)
// 	at java.desktop@11.0.2/java.awt.Component.setVisible(Component.java:1663)
// 	at java.desktop@11.0.2/java.awt.Window.setVisible(Window.java:1031)
// 	at java.desktop@11.0.2/java.awt.Dialog.setVisible(Dialog.java:1005)
// 	at ui.dlg.c.g.setVisible(SourceFile:872)
// 	at ui.dlg.c.g.a(SourceFile:1069)
// 	at ui.dlg.c.g.a(SourceFile:918)
// 	at ui.dlg.c.g.cm(SourceFile:890)
// 	at ui.dlg.c.g.bIK(SourceFile:878)
// 	at ui.dlg.i.f.bm.fBb(SourceFile:797)
// 	at ui.dlg.i.f.bx.actionPerformed(SourceFile:672)
// 	at java.desktop@11.0.2/javax.swing.AbstractButton.fireActionPerformed(AbstractButton.java:1967)
// 	at java.desktop@11.0.2/javax.swing.AbstractButton$Handler.actionPerformed(AbstractButton.java:2308)
// 	at java.desktop@11.0.2/javax.swing.DefaultButtonModel.fireActionPerformed(DefaultButtonModel.java:405)
// 	at java.desktop@11.0.2/javax.swing.DefaultButtonModel.setPressed(DefaultButtonModel.java:262)
// 	at java.desktop@11.0.2/javax.swing.AbstractButton.doClick(AbstractButton.java:369)
// 	at java.desktop@11.0.2/javax.swing.AbstractButton.doClick(AbstractButton.java:349)
// 	at ui.dlg.i.f.bp.actionPerformed(SourceFile:716)
// 	at java.desktop@11.0.2/javax.swing.AbstractButton.fireActionPerformed(AbstractButton.java:1967)
// 	at ui.utils.swing.b.a.fireActionPerformed(SourceFile:311)
// 	at java.desktop@11.0.2/javax.swing.AbstractButton$Handler.actionPerformed(AbstractButton.java:2308)
// 	at java.desktop@11.0.2/javax.swing.DefaultButtonModel.fireActionPerformed(DefaultButtonModel.java:405)
// 	at java.desktop@11.0.2/javax.swing.DefaultButtonModel.setPressed(DefaultButtonModel.java:262)
// 	at java.desktop@11.0.2/javax.swing.plaf.basic.BasicButtonListener.mouseReleased(BasicButtonListener.java:279)
// 	at java.desktop@11.0.2/java.awt.AWTEventMulticaster.mouseReleased(AWTEventMulticaster.java:297)
// 	at java.desktop@11.0.2/java.awt.AWTEventMulticaster.mouseReleased(AWTEventMulticaster.java:297)
// 	at java.desktop@11.0.2/java.awt.Component.processMouseEvent(Component.java:6632)
// 	at java.desktop@11.0.2/javax.swing.JComponent.processMouseEvent(JComponent.java:3342)
// 	at java.desktop@11.0.2/java.awt.Component.processEvent(Component.java:6397)
// 	at java.desktop@11.0.2/java.awt.Container.processEvent(Container.java:2263)
// 	at java.desktop@11.0.2/java.awt.Component.dispatchEventImpl(Component.java:5008)
// 	at java.desktop@11.0.2/java.awt.Container.dispatchEventImpl(Container.java:2321)
// 	at java.desktop@11.0.2/java.awt.Component.dispatchEvent(Component.java:4840)
// 	at java.desktop@11.0.2/java.awt.LightweightDispatcher.retargetMouseEvent(Container.java:4918)
// 	at java.desktop@11.0.2/java.awt.LightweightDispatcher.processMouseEvent(Container.java:4547)
// 	at java.desktop@11.0.2/java.awt.LightweightDispatcher.dispatchEvent(Container.java:4488)
// 	at java.desktop@11.0.2/java.awt.Container.dispatchEventImpl(Container.java:2307)
// 	at java.desktop@11.0.2/java.awt.Window.dispatchEventImpl(Window.java:2772)
// 	at java.desktop@11.0.2/java.awt.Component.dispatchEvent(Component.java:4840)
// 	at java.desktop@11.0.2/java.awt.EventQueue.dispatchEventImpl(EventQueue.java:772)
// 	at java.desktop@11.0.2/java.awt.EventQueue$4.run(EventQueue.java:721)
// 	at java.desktop@11.0.2/java.awt.EventQueue$4.run(EventQueue.java:715)
// 	at java.base@11.0.2/java.security.AccessController.doPrivileged(Native Method)
// 	at java.base@11.0.2/java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(ProtectionDomain.java:85)
// 	at java.base@11.0.2/java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(ProtectionDomain.java:95)
// 	at java.desktop@11.0.2/java.awt.EventQueue$5.run(EventQueue.java:745)
// 	at java.desktop@11.0.2/java.awt.EventQueue$5.run(EventQueue.java:743)
// 	at java.base@11.0.2/java.security.AccessController.doPrivileged(Native Method)
// 	at java.base@11.0.2/java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(ProtectionDomain.java:85)
// 	at java.desktop@11.0.2/java.awt.EventQueue.dispatchEvent(EventQueue.java:742)
// 	at ui.frmwork.a.d.dispatchEvent(SourceFile:92)
// 	at java.desktop@11.0.2/java.awt.EventDispatchThread.pumpOneEventForFilters(EventDispatchThread.java:203)
// 	at java.desktop@11.0.2/java.awt.EventDispatchThread.pumpEventsForFilter(EventDispatchThread.java:124)
// 	at java.desktop@11.0.2/java.awt.EventDispatchThread.pumpEventsForFilter(EventDispatchThread.java:117)
// 	at java.desktop@11.0.2/java.awt.WaitDispatchSupport$2.run(WaitDispatchSupport.java:190)
// 	at java.desktop@11.0.2/java.awt.WaitDispatchSupport$4.run(WaitDispatchSupport.java:235)
// 	at java.desktop@11.0.2/java.awt.WaitDispatchSupport$4.run(WaitDispatchSupport.java:233)
// 	at java.base@11.0.2/java.security.AccessController.doPrivileged(Native Method)
// 	at java.desktop@11.0.2/java.awt.WaitDispatchSupport.enter(WaitDispatchSupport.java:233)
// 	at java.desktop@11.0.2/java.awt.Dialog.show(Dialog.java:1070)
// 	at com.jidesoft.dialog.StandardDialog.show(Unknown Source)
// 	at java.desktop@11.0.2/java.awt.Component.show(Component.java:1716)
// 	at java.desktop@11.0.2/java.awt.Component.setVisible(Component.java:1663)
// 	at java.desktop@11.0.2/java.awt.Window.setVisible(Window.java:1031)
// 	at java.desktop@11.0.2/java.awt.Dialog.setVisible(Dialog.java:1005)
// 	at ui.utils.i.l.i.setVisible(SourceFile:359)
// 	at ui.utils.i.l.i.a(SourceFile:318)
// 	at ui.views.c.g.run(SourceFile:46)
// 	at ui.frmwork.cmd.a.hFd(SourceFile:141)
// 	at ui.views.c.g.a(SourceFile:96)
// 	at ui.views.Q.b.e.I(SourceFile:412)
// 	at ui.views.Q.b.r.mouseReleased(SourceFile:275)
// 	at java.desktop@11.0.2/java.awt.AWTEventMulticaster.mouseReleased(AWTEventMulticaster.java:298)
// 	at java.desktop@11.0.2/java.awt.AWTEventMulticaster.mouseReleased(AWTEventMulticaster.java:297)
// 	at java.desktop@11.0.2/java.awt.AWTEventMulticaster.mouseReleased(AWTEventMulticaster.java:297)
// 	at java.desktop@11.0.2/java.awt.AWTEventMulticaster.mouseReleased(AWTEventMulticaster.java:297)
// 	at java.desktop@11.0.2/java.awt.Component.processMouseEvent(Component.java:6632)
// 	at java.desktop@11.0.2/javax.swing.JComponent.processMouseEvent(JComponent.java:3342)
// 	at java.desktop@11.0.2/java.awt.Component.processEvent(Component.java:6397)
// 	at java.desktop@11.0.2/java.awt.Container.processEvent(Container.java:2263)
// 	at ui.utils.swing.w.B.processEvent(SourceFile:599)
// 	at java.desktop@11.0.2/java.awt.Component.dispatchEventImpl(Component.java:5008)
// 	at java.desktop@11.0.2/java.awt.Container.dispatchEventImpl(Container.java:2321)
// 	at java.desktop@11.0.2/java.awt.Component.dispatchEvent(Component.java:4840)
// 	at java.desktop@11.0.2/java.awt.LightweightDispatcher.retargetMouseEvent(Container.java:4918)
// 	at java.desktop@11.0.2/java.awt.LightweightDispatcher.processMouseEvent(Container.java:4547)
// 	at java.desktop@11.0.2/java.awt.LightweightDispatcher.dispatchEvent(Container.java:4488)
// 	at java.desktop@11.0.2/java.awt.Container.dispatchEventImpl(Container.java:2307)
// 	at java.desktop@11.0.2/java.awt.Window.dispatchEventImpl(Window.java:2772)
// 	at java.desktop@11.0.2/java.awt.Component.dispatchEvent(Component.java:4840)
// 	at java.desktop@11.0.2/java.awt.EventQueue.dispatchEventImpl(EventQueue.java:772)
// 	at java.desktop@11.0.2/java.awt.EventQueue$4.run(EventQueue.java:721)
// 	at java.desktop@11.0.2/java.awt.EventQueue$4.run(EventQueue.java:715)
// 	at java.base@11.0.2/java.security.AccessController.doPrivileged(Native Method)
// 	at java.base@11.0.2/java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(ProtectionDomain.java:85)
// 	at java.base@11.0.2/java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(ProtectionDomain.java:95)
// 	at java.desktop@11.0.2/java.awt.EventQueue$5.run(EventQueue.java:745)
// 	at java.desktop@11.0.2/java.awt.EventQueue$5.run(EventQueue.java:743)
// 	at java.base@11.0.2/java.security.AccessController.doPrivileged(Native Method)
// 	at java.base@11.0.2/java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(ProtectionDomain.java:85)
// 	at java.desktop@11.0.2/java.awt.EventQueue.dispatchEvent(EventQueue.java:742)
// 	at ui.frmwork.a.d.dispatchEvent(SourceFile:92)
// 	at java.desktop@11.0.2/java.awt.EventDispatchThread.pumpOneEventForFilters(EventDispatchThread.java:203)
// 	at java.desktop@11.0.2/java.awt.EventDispatchThread.pumpEventsForFilter(EventDispatchThread.java:124)
// 	at java.desktop@11.0.2/java.awt.EventDispatchThread.pumpEventsForHierarchy(EventDispatchThread.java:113)
// 	at java.desktop@11.0.2/java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:109)
// 	at java.desktop@11.0.2/java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:101)
// 	at java.desktop@11.0.2/java.awt.EventDispatchThread.run(EventDispatchThread.java:90)
// Thread: SyntheticaCleanerThread
// 	at java.base@11.0.2/java.lang.Thread.sleep(Native Method)
// 	at de.javasoft.plaf.synthetica.StyleFactory$ComponentPropertyStore$1.run(StyleFactory.java:1885)
// Thread: main
// 	at java.base@11.0.2/java.lang.Thread.sleep(Native Method)
// 	at ui.PlanAhead.c(SourceFile:1171)
// 	at ui.PlanAhead.jswMain(SourceFile:1218)
// Thread: AWT-XAWT
// 	at java.desktop@11.0.2/sun.awt.X11.XToolkit.waitForEvents(Native Method)
// 	at java.desktop@11.0.2/sun.awt.X11.XToolkit.run(XToolkit.java:688)
// 	at java.desktop@11.0.2/sun.awt.X11.XToolkit.run(XToolkit.java:652)
// 	at java.base@11.0.2/java.lang.Thread.run(Thread.java:834)
// Thread: SyntheticaAnimation 50
// 	at java.base@11.0.2/java.lang.Thread.sleep(Native Method)
// 	at de.javasoft.plaf.synthetica.painter.AnimationThreadFactory$AnimationThread.run(AnimationThreadFactory.java:119)
// Thread: Monitor HEventQueue Thread
// 	at java.base@11.0.2/java.lang.Thread.dumpThreads(Native Method)
// 	at java.base@11.0.2/java.lang.Thread.getAllStackTraces(Thread.java:1657)
// 	at ui.utils.d.c.iFv(SourceFile:564)
// 	at ui.frmwork.a.e.aOo(SourceFile:144)
// 	at ui.frmwork.y.run(SourceFile:203)
// 	at java.base@11.0.2/java.lang.Thread.run(Thread.java:834)
// Thread: hw_ila_monitor
// 	at java.base@11.0.2/java.lang.Object.wait(Native Method)
// 	at java.base@11.0.2/java.lang.Object.wait(Object.java:328)
// 	at java.base@11.0.2/java.util.TimerThread.mainLoop(Timer.java:527)
// 	at java.base@11.0.2/java.util.TimerThread.run(Timer.java:506)
// Thread: Refresh Filesets Swing Worker Thread
// 	at java.base@11.0.2/java.lang.Thread.sleep(Native Method)
// 	at ui.data.design.z.aOo(SourceFile:2503)
// 	at ui.frmwork.y.run(SourceFile:203)
// 	at java.base@11.0.2/java.lang.Thread.run(Thread.java:834)
// Thread: Reference Handler
// 	at java.base@11.0.2/java.lang.ref.Reference.waitForReferencePendingList(Native Method)
// 	at java.base@11.0.2/java.lang.ref.Reference.processPendingReferences(Reference.java:241)
// 	at java.base@11.0.2/java.lang.ref.Reference$ReferenceHandler.run(Reference.java:213)
// Thread: Attach Listener
// WARNING: HEventQueue.dispatchEvent() is taking  3261 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1451 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1563 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1325 ms.
// Elapsed time: 39 seconds
setFolderChooser("/mnt/ncsudrive/i/immoghul/Programming/ECE564/HW4/counter");
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
dismissDialog("Create Source File"); // F
selectButton("FINISH", "Finish"); // JButton
// 'g' command handler elapsed time: 626 seconds
dismissDialog("Add Sources"); // c
// Tcl Message: close [ open /mnt/ncsudrive/i/immoghul/Programming/ECE564/HW4/counter/counter.v w ] 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// bz (cs):  Add Sources  : addNotify
// WARNING: HEventQueue.dispatchEvent() is taking  5595 ms.
// Tcl Message: add_files /mnt/ncsudrive/i/immoghul/Programming/ECE564/HW4/counter/counter.v 
// HMemoryUtils.trashcanNow. Engine heap size: 0 MB. GUI used memory: 86 MB. Current time: 9/22/23, 7:01:38 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 0 MB. GUI used memory: 86 MB. Current time: 9/22/23, 7:02:08 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 0 MB. GUI used memory: 86 MB. Current time: 9/22/23, 7:02:38 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 0 MB. GUI used memory: 86 MB. Current time: 9/22/23, 7:03:08 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 0 MB. GUI used memory: 86 MB. Current time: 9/22/23, 7:03:38 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 0 MB. GUI used memory: 86 MB. Current time: 9/22/23, 7:04:08 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 0 MB. GUI used memory: 86 MB. Current time: 9/22/23, 7:04:38 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 0 MB. GUI used memory: 86 MB. Current time: 9/22/23, 7:05:08 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 0 MB. GUI used memory: 86 MB. Current time: 9/22/23, 7:05:38 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 0 MB. GUI used memory: 86 MB. Current time: 9/22/23, 7:06:08 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 0 MB. GUI used memory: 86 MB. Current time: 9/22/23, 7:06:38 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 0 MB. GUI used memory: 86 MB. Current time: 9/22/23, 7:07:08 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 0 MB. GUI used memory: 86 MB. Current time: 9/22/23, 7:07:38 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 0 MB. GUI used memory: 86 MB. Current time: 9/22/23, 7:08:08 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 0 MB. GUI used memory: 86 MB. Current time: 9/22/23, 7:08:38 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 0 MB. GUI used memory: 86 MB. Current time: 9/22/23, 7:09:08 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 0 MB. GUI used memory: 86 MB. Current time: 9/22/23, 7:09:38 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 0 MB. GUI used memory: 86 MB. Current time: 9/22/23, 7:10:08 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 0 MB. GUI used memory: 86 MB. Current time: 9/22/23, 7:10:38 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 0 MB. GUI used memory: 86 MB. Current time: 9/22/23, 7:11:08 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 0 MB. GUI used memory: 86 MB. Current time: 9/22/23, 7:11:38 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 0 MB. GUI used memory: 86 MB. Current time: 9/22/23, 7:12:08 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 0 MB. GUI used memory: 86 MB. Current time: 9/22/23, 7:12:38 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 0 MB. GUI used memory: 86 MB. Current time: 9/22/23, 7:13:08 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 0 MB. GUI used memory: 86 MB. Current time: 9/22/23, 7:13:38 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 0 MB. GUI used memory: 86 MB. Current time: 9/22/23, 7:14:08 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 0 MB. GUI used memory: 86 MB. Current time: 9/22/23, 7:14:38 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 0 MB. GUI used memory: 86 MB. Current time: 9/22/23, 7:15:08 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 0 MB. GUI used memory: 86 MB. Current time: 9/22/23, 7:15:38 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 0 MB. GUI used memory: 86 MB. Current time: 9/22/23, 7:16:08 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 0 MB. GUI used memory: 86 MB. Current time: 9/22/23, 7:16:39 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 0 MB. GUI used memory: 86 MB. Current time: 9/22/23, 7:17:09 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 0 MB. GUI used memory: 85 MB. Current time: 9/22/23, 7:17:39 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 0 MB. GUI used memory: 81 MB. Current time: 9/22/23, 7:24:08 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 0 MB. GUI used memory: 81 MB. Current time: 9/22/23, 7:24:38 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 0 MB. GUI used memory: 81 MB. Current time: 9/22/23, 7:25:08 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 0 MB. GUI used memory: 81 MB. Current time: 9/22/23, 7:25:38 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 0 MB. GUI used memory: 81 MB. Current time: 9/22/23, 7:26:08 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 0 MB. GUI used memory: 81 MB. Current time: 9/22/23, 7:26:38 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 0 MB. GUI used memory: 81 MB. Current time: 9/22/23, 7:27:08 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 0 MB. GUI used memory: 81 MB. Current time: 9/22/23, 7:27:38 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 0 MB. GUI used memory: 80 MB. Current time: 9/22/23, 7:28:08 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 0 MB. GUI used memory: 81 MB. Current time: 9/22/23, 7:28:38 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 0 MB. GUI used memory: 81 MB. Current time: 9/22/23, 7:29:08 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 0 MB. GUI used memory: 81 MB. Current time: 9/22/23, 7:29:38 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 0 MB. GUI used memory: 81 MB. Current time: 9/22/23, 7:30:08 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 0 MB. GUI used memory: 80 MB. Current time: 9/22/23, 7:30:38 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 0 MB. GUI used memory: 80 MB. Current time: 9/22/23, 7:31:08 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 0 MB. GUI used memory: 80 MB. Current time: 9/22/23, 7:31:38 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 0 MB. GUI used memory: 80 MB. Current time: 9/22/23, 7:32:08 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 0 MB. GUI used memory: 80 MB. Current time: 9/22/23, 7:32:38 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 0 MB. GUI used memory: 80 MB. Current time: 9/22/23, 7:33:08 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 0 MB. GUI used memory: 80 MB. Current time: 9/22/23, 7:33:38 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 0 MB. GUI used memory: 80 MB. Current time: 9/22/23, 7:34:08 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 0 MB. GUI used memory: 80 MB. Current time: 9/22/23, 7:34:38 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 0 MB. GUI used memory: 80 MB. Current time: 9/22/23, 7:35:08 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 0 MB. GUI used memory: 81 MB. Current time: 9/22/23, 7:35:38 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 0 MB. GUI used memory: 81 MB. Current time: 9/22/23, 7:36:08 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 0 MB. GUI used memory: 80 MB. Current time: 9/22/23, 7:36:38 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 0 MB. GUI used memory: 80 MB. Current time: 9/22/23, 7:37:08 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 0 MB. GUI used memory: 80 MB. Current time: 9/22/23, 7:37:38 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 0 MB. GUI used memory: 80 MB. Current time: 9/22/23, 7:38:08 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 0 MB. GUI used memory: 80 MB. Current time: 9/22/23, 7:38:38 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 0 MB. GUI used memory: 80 MB. Current time: 9/22/23, 7:39:08 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 0 MB. GUI used memory: 80 MB. Current time: 9/22/23, 7:39:39 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 0 MB. GUI used memory: 79 MB. Current time: 9/22/23, 7:40:09 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 0 MB. GUI used memory: 79 MB. Current time: 9/22/23, 7:40:39 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 0 MB. GUI used memory: 79 MB. Current time: 9/22/23, 7:41:09 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 0 MB. GUI used memory: 79 MB. Current time: 9/22/23, 7:47:08 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 0 MB. GUI used memory: 79 MB. Current time: 9/22/23, 7:47:38 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 0 MB. GUI used memory: 79 MB. Current time: 9/22/23, 7:48:08 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 0 MB. GUI used memory: 79 MB. Current time: 9/22/23, 7:48:38 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 0 MB. GUI used memory: 79 MB. Current time: 9/22/23, 7:49:08 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 0 MB. GUI used memory: 79 MB. Current time: 9/22/23, 7:49:38 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 0 MB. GUI used memory: 79 MB. Current time: 9/22/23, 7:50:08 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 0 MB. GUI used memory: 78 MB. Current time: 9/22/23, 7:50:38 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 0 MB. GUI used memory: 78 MB. Current time: 9/22/23, 7:51:08 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 0 MB. GUI used memory: 77 MB. Current time: 9/22/23, 7:51:38 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 0 MB. GUI used memory: 77 MB. Current time: 9/22/23, 7:52:08 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 0 MB. GUI used memory: 77 MB. Current time: 9/22/23, 7:52:38 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 0 MB. GUI used memory: 77 MB. Current time: 9/22/23, 7:53:08 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 0 MB. GUI used memory: 77 MB. Current time: 9/22/23, 7:53:38 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 0 MB. GUI used memory: 76 MB. Current time: 9/22/23, 7:54:08 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 0 MB. GUI used memory: 76 MB. Current time: 9/22/23, 7:54:38 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 0 MB. GUI used memory: 76 MB. Current time: 9/22/23, 7:55:08 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 0 MB. GUI used memory: 76 MB. Current time: 9/22/23, 7:55:38 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 0 MB. GUI used memory: 76 MB. Current time: 9/22/23, 7:56:08 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 0 MB. GUI used memory: 76 MB. Current time: 9/22/23, 7:56:38 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 0 MB. GUI used memory: 76 MB. Current time: 9/22/23, 7:57:08 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 0 MB. GUI used memory: 76 MB. Current time: 9/22/23, 7:57:38 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 0 MB. GUI used memory: 76 MB. Current time: 9/22/23, 7:58:08 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 0 MB. GUI used memory: 76 MB. Current time: 9/22/23, 7:58:38 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 0 MB. GUI used memory: 76 MB. Current time: 9/22/23, 7:59:08 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 0 MB. GUI used memory: 76 MB. Current time: 9/22/23, 7:59:38 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 0 MB. GUI used memory: 76 MB. Current time: 9/22/23, 8:00:08 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 0 MB. GUI used memory: 76 MB. Current time: 9/22/23, 8:00:38 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 0 MB. GUI used memory: 76 MB. Current time: 9/22/23, 8:01:08 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 0 MB. GUI used memory: 76 MB. Current time: 9/22/23, 8:01:38 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 0 MB. GUI used memory: 76 MB. Current time: 9/22/23, 8:02:08 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 0 MB. GUI used memory: 76 MB. Current time: 9/22/23, 8:02:38 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 0 MB. GUI used memory: 76 MB. Current time: 9/22/23, 8:03:09 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 0 MB. GUI used memory: 76 MB. Current time: 9/22/23, 8:03:39 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 0 MB. GUI used memory: 76 MB. Current time: 9/22/23, 8:04:09 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 0 MB. GUI used memory: 76 MB. Current time: 9/22/23, 8:10:38 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 0 MB. GUI used memory: 76 MB. Current time: 9/22/23, 8:11:08 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 0 MB. GUI used memory: 76 MB. Current time: 9/22/23, 8:11:38 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 0 MB. GUI used memory: 76 MB. Current time: 9/22/23, 8:12:08 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 0 MB. GUI used memory: 76 MB. Current time: 9/22/23, 8:12:38 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 0 MB. GUI used memory: 76 MB. Current time: 9/22/23, 8:13:08 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 0 MB. GUI used memory: 76 MB. Current time: 9/22/23, 8:13:38 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 0 MB. GUI used memory: 76 MB. Current time: 9/22/23, 8:14:08 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 0 MB. GUI used memory: 76 MB. Current time: 9/22/23, 8:14:38 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 0 MB. GUI used memory: 76 MB. Current time: 9/22/23, 8:15:08 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 0 MB. GUI used memory: 76 MB. Current time: 9/22/23, 8:15:38 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 0 MB. GUI used memory: 76 MB. Current time: 9/22/23, 8:16:08 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 0 MB. GUI used memory: 76 MB. Current time: 9/22/23, 8:16:38 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 0 MB. GUI used memory: 76 MB. Current time: 9/22/23, 8:17:08 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 0 MB. GUI used memory: 76 MB. Current time: 9/22/23, 8:17:38 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 0 MB. GUI used memory: 76 MB. Current time: 9/22/23, 8:18:08 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 0 MB. GUI used memory: 76 MB. Current time: 9/22/23, 8:18:38 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 0 MB. GUI used memory: 76 MB. Current time: 9/22/23, 8:19:08 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 0 MB. GUI used memory: 76 MB. Current time: 9/22/23, 8:19:38 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 0 MB. GUI used memory: 76 MB. Current time: 9/22/23, 8:20:08 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 0 MB. GUI used memory: 76 MB. Current time: 9/22/23, 8:20:38 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 0 MB. GUI used memory: 76 MB. Current time: 9/22/23, 8:21:08 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 0 MB. GUI used memory: 76 MB. Current time: 9/22/23, 8:21:38 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 0 MB. GUI used memory: 76 MB. Current time: 9/22/23, 8:22:08 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 0 MB. GUI used memory: 76 MB. Current time: 9/22/23, 8:22:38 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 0 MB. GUI used memory: 76 MB. Current time: 9/22/23, 8:23:08 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 0 MB. GUI used memory: 76 MB. Current time: 9/22/23, 8:23:38 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 0 MB. GUI used memory: 76 MB. Current time: 9/22/23, 8:24:08 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 0 MB. GUI used memory: 76 MB. Current time: 9/22/23, 8:24:38 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 0 MB. GUI used memory: 76 MB. Current time: 9/22/23, 8:25:08 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 0 MB. GUI used memory: 76 MB. Current time: 9/22/23, 8:25:38 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 0 MB. GUI used memory: 76 MB. Current time: 9/22/23, 8:26:09 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 0 MB. GUI used memory: 76 MB. Current time: 9/22/23, 8:26:39 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 0 MB. GUI used memory: 76 MB. Current time: 9/22/23, 8:27:09 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 0 MB. GUI used memory: 76 MB. Current time: 9/22/23, 8:33:38 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 0 MB. GUI used memory: 76 MB. Current time: 9/22/23, 8:34:08 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 0 MB. GUI used memory: 76 MB. Current time: 9/22/23, 8:34:38 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 0 MB. GUI used memory: 76 MB. Current time: 9/22/23, 8:35:08 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 0 MB. GUI used memory: 76 MB. Current time: 9/22/23, 8:35:38 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 0 MB. GUI used memory: 76 MB. Current time: 9/22/23, 8:36:08 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 0 MB. GUI used memory: 76 MB. Current time: 9/22/23, 8:36:38 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 0 MB. GUI used memory: 76 MB. Current time: 9/22/23, 8:37:08 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 0 MB. GUI used memory: 76 MB. Current time: 9/22/23, 8:37:38 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 0 MB. GUI used memory: 76 MB. Current time: 9/22/23, 8:38:08 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 0 MB. GUI used memory: 76 MB. Current time: 9/22/23, 8:38:38 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 0 MB. GUI used memory: 76 MB. Current time: 9/22/23, 8:39:08 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 0 MB. GUI used memory: 76 MB. Current time: 9/22/23, 8:39:38 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 0 MB. GUI used memory: 76 MB. Current time: 9/22/23, 8:40:08 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 0 MB. GUI used memory: 76 MB. Current time: 9/22/23, 8:40:38 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 0 MB. GUI used memory: 76 MB. Current time: 9/22/23, 8:41:08 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 0 MB. GUI used memory: 76 MB. Current time: 9/22/23, 8:41:38 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 0 MB. GUI used memory: 76 MB. Current time: 9/22/23, 8:42:08 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 0 MB. GUI used memory: 76 MB. Current time: 9/22/23, 8:42:38 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 0 MB. GUI used memory: 76 MB. Current time: 9/22/23, 8:43:08 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 0 MB. GUI used memory: 76 MB. Current time: 9/22/23, 8:43:38 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 0 MB. GUI used memory: 76 MB. Current time: 9/22/23, 8:44:08 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 0 MB. GUI used memory: 76 MB. Current time: 9/22/23, 8:44:38 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 0 MB. GUI used memory: 76 MB. Current time: 9/22/23, 8:45:08 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 0 MB. GUI used memory: 76 MB. Current time: 9/22/23, 8:45:38 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 0 MB. GUI used memory: 76 MB. Current time: 9/22/23, 8:46:08 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 0 MB. GUI used memory: 76 MB. Current time: 9/22/23, 8:46:38 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 0 MB. GUI used memory: 76 MB. Current time: 9/22/23, 8:47:08 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 0 MB. GUI used memory: 76 MB. Current time: 9/22/23, 8:47:38 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 0 MB. GUI used memory: 76 MB. Current time: 9/22/23, 8:48:08 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 0 MB. GUI used memory: 76 MB. Current time: 9/22/23, 8:48:38 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 0 MB. GUI used memory: 76 MB. Current time: 9/22/23, 8:49:09 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 0 MB. GUI used memory: 76 MB. Current time: 9/22/23, 8:49:39 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 0 MB. GUI used memory: 76 MB. Current time: 9/22/23, 8:50:09 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 0 MB. GUI used memory: 76 MB. Current time: 9/22/23, 8:56:38 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 0 MB. GUI used memory: 76 MB. Current time: 9/22/23, 8:57:08 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 0 MB. GUI used memory: 76 MB. Current time: 9/22/23, 8:57:38 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 0 MB. GUI used memory: 76 MB. Current time: 9/22/23, 8:58:08 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 0 MB. GUI used memory: 76 MB. Current time: 9/22/23, 8:58:38 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 0 MB. GUI used memory: 76 MB. Current time: 9/22/23, 8:59:08 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 0 MB. GUI used memory: 76 MB. Current time: 9/22/23, 8:59:38 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 0 MB. GUI used memory: 76 MB. Current time: 9/22/23, 9:00:08 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 0 MB. GUI used memory: 76 MB. Current time: 9/22/23, 9:00:38 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 0 MB. GUI used memory: 76 MB. Current time: 9/22/23, 9:01:08 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 0 MB. GUI used memory: 76 MB. Current time: 9/22/23, 9:01:38 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 0 MB. GUI used memory: 76 MB. Current time: 9/22/23, 9:02:08 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 0 MB. GUI used memory: 76 MB. Current time: 9/22/23, 9:02:38 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 0 MB. GUI used memory: 76 MB. Current time: 9/22/23, 9:03:08 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 0 MB. GUI used memory: 76 MB. Current time: 9/22/23, 9:03:38 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 0 MB. GUI used memory: 76 MB. Current time: 9/22/23, 9:04:08 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 0 MB. GUI used memory: 77 MB. Current time: 9/22/23, 9:04:38 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 0 MB. GUI used memory: 76 MB. Current time: 9/22/23, 9:05:08 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 0 MB. GUI used memory: 76 MB. Current time: 9/22/23, 9:05:38 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 0 MB. GUI used memory: 76 MB. Current time: 9/22/23, 9:06:08 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 0 MB. GUI used memory: 76 MB. Current time: 9/22/23, 9:06:38 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 0 MB. GUI used memory: 76 MB. Current time: 9/22/23, 9:07:08 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 0 MB. GUI used memory: 76 MB. Current time: 9/22/23, 9:07:38 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 0 MB. GUI used memory: 76 MB. Current time: 9/22/23, 9:08:08 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 0 MB. GUI used memory: 76 MB. Current time: 9/22/23, 9:08:38 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 0 MB. GUI used memory: 76 MB. Current time: 9/22/23, 9:09:08 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 0 MB. GUI used memory: 76 MB. Current time: 9/22/23, 9:09:38 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 0 MB. GUI used memory: 76 MB. Current time: 9/22/23, 9:10:09 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 0 MB. GUI used memory: 76 MB. Current time: 9/22/23, 9:10:38 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 0 MB. GUI used memory: 76 MB. Current time: 9/22/23, 9:11:08 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 0 MB. GUI used memory: 76 MB. Current time: 9/22/23, 9:11:39 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 0 MB. GUI used memory: 76 MB. Current time: 9/22/23, 9:12:09 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 0 MB. GUI used memory: 76 MB. Current time: 9/22/23, 9:12:39 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 0 MB. GUI used memory: 76 MB. Current time: 9/22/23, 9:13:09 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 0 MB. GUI used memory: 76 MB. Current time: 9/22/23, 9:19:08 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 0 MB. GUI used memory: 76 MB. Current time: 9/22/23, 9:19:38 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 0 MB. GUI used memory: 76 MB. Current time: 9/22/23, 9:20:08 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 0 MB. GUI used memory: 76 MB. Current time: 9/22/23, 9:20:38 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 0 MB. GUI used memory: 76 MB. Current time: 9/22/23, 9:21:08 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 0 MB. GUI used memory: 76 MB. Current time: 9/22/23, 9:21:38 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 0 MB. GUI used memory: 76 MB. Current time: 9/22/23, 9:22:08 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 0 MB. GUI used memory: 76 MB. Current time: 9/22/23, 9:22:38 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 0 MB. GUI used memory: 76 MB. Current time: 9/22/23, 9:23:08 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 0 MB. GUI used memory: 76 MB. Current time: 9/22/23, 9:23:38 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 0 MB. GUI used memory: 76 MB. Current time: 9/22/23, 9:24:08 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 0 MB. GUI used memory: 76 MB. Current time: 9/22/23, 9:24:38 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 0 MB. GUI used memory: 76 MB. Current time: 9/22/23, 9:25:08 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 0 MB. GUI used memory: 76 MB. Current time: 9/22/23, 9:25:38 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 0 MB. GUI used memory: 76 MB. Current time: 9/22/23, 9:26:08 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 0 MB. GUI used memory: 76 MB. Current time: 9/22/23, 9:26:38 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 0 MB. GUI used memory: 76 MB. Current time: 9/22/23, 9:27:08 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 0 MB. GUI used memory: 76 MB. Current time: 9/22/23, 9:27:38 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 0 MB. GUI used memory: 76 MB. Current time: 9/22/23, 9:28:08 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 0 MB. GUI used memory: 76 MB. Current time: 9/22/23, 9:28:38 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 0 MB. GUI used memory: 76 MB. Current time: 9/22/23, 9:29:08 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 0 MB. GUI used memory: 76 MB. Current time: 9/22/23, 9:29:38 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 0 MB. GUI used memory: 76 MB. Current time: 9/22/23, 9:30:08 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 0 MB. GUI used memory: 76 MB. Current time: 9/22/23, 9:30:38 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 0 MB. GUI used memory: 76 MB. Current time: 9/22/23, 9:31:08 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 0 MB. GUI used memory: 76 MB. Current time: 9/22/23, 9:31:38 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 0 MB. GUI used memory: 76 MB. Current time: 9/22/23, 9:32:08 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 0 MB. GUI used memory: 105 MB. Current time: 9/22/23, 9:32:38 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 0 MB. GUI used memory: 76 MB. Current time: 9/22/23, 9:33:08 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 0 MB. GUI used memory: 76 MB. Current time: 9/22/23, 9:33:38 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 0 MB. GUI used memory: 76 MB. Current time: 9/22/23, 9:34:08 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 0 MB. GUI used memory: 76 MB. Current time: 9/22/23, 9:34:38 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 0 MB. GUI used memory: 76 MB. Current time: 9/22/23, 9:35:09 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 0 MB. GUI used memory: 76 MB. Current time: 9/22/23, 9:35:39 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 0 MB. GUI used memory: 76 MB. Current time: 9/22/23, 9:36:09 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 0 MB. GUI used memory: 77 MB. Current time: 9/22/23, 9:42:08 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 0 MB. GUI used memory: 76 MB. Current time: 9/22/23, 9:42:38 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 0 MB. GUI used memory: 76 MB. Current time: 9/22/23, 9:43:08 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 0 MB. GUI used memory: 76 MB. Current time: 9/22/23, 9:43:38 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 0 MB. GUI used memory: 76 MB. Current time: 9/22/23, 9:44:08 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 0 MB. GUI used memory: 76 MB. Current time: 9/22/23, 9:44:38 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 0 MB. GUI used memory: 76 MB. Current time: 9/22/23, 9:45:08 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 0 MB. GUI used memory: 76 MB. Current time: 9/22/23, 9:45:38 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 0 MB. GUI used memory: 76 MB. Current time: 9/22/23, 9:46:08 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 0 MB. GUI used memory: 76 MB. Current time: 9/22/23, 9:46:38 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 0 MB. GUI used memory: 76 MB. Current time: 9/22/23, 9:47:08 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 0 MB. GUI used memory: 76 MB. Current time: 9/22/23, 9:47:38 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 0 MB. GUI used memory: 76 MB. Current time: 9/22/23, 9:48:08 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 0 MB. GUI used memory: 76 MB. Current time: 9/22/23, 9:48:38 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 0 MB. GUI used memory: 76 MB. Current time: 9/22/23, 9:49:08 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 0 MB. GUI used memory: 76 MB. Current time: 9/22/23, 9:49:38 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 0 MB. GUI used memory: 76 MB. Current time: 9/22/23, 9:50:08 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 0 MB. GUI used memory: 76 MB. Current time: 9/22/23, 9:50:38 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 0 MB. GUI used memory: 76 MB. Current time: 9/22/23, 9:51:08 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 0 MB. GUI used memory: 76 MB. Current time: 9/22/23, 9:51:38 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 0 MB. GUI used memory: 76 MB. Current time: 9/22/23, 9:52:08 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 0 MB. GUI used memory: 76 MB. Current time: 9/22/23, 9:52:38 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 0 MB. GUI used memory: 76 MB. Current time: 9/22/23, 9:53:08 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 0 MB. GUI used memory: 76 MB. Current time: 9/22/23, 9:53:38 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 0 MB. GUI used memory: 76 MB. Current time: 9/22/23, 9:54:08 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 0 MB. GUI used memory: 76 MB. Current time: 9/22/23, 9:54:38 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 0 MB. GUI used memory: 76 MB. Current time: 9/22/23, 9:55:08 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 0 MB. GUI used memory: 76 MB. Current time: 9/22/23, 9:55:38 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 0 MB. GUI used memory: 76 MB. Current time: 9/22/23, 9:56:08 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 0 MB. GUI used memory: 76 MB. Current time: 9/22/23, 9:56:38 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 0 MB. GUI used memory: 76 MB. Current time: 9/22/23, 9:57:08 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 0 MB. GUI used memory: 76 MB. Current time: 9/22/23, 9:57:38 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 0 MB. GUI used memory: 76 MB. Current time: 9/22/23, 9:58:09 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 0 MB. GUI used memory: 76 MB. Current time: 9/22/23, 9:58:39 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 0 MB. GUI used memory: 76 MB. Current time: 9/22/23, 9:59:09 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 0 MB. GUI used memory: 76 MB. Current time: 9/22/23, 10:05:38 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 0 MB. GUI used memory: 76 MB. Current time: 9/22/23, 10:06:08 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 0 MB. GUI used memory: 76 MB. Current time: 9/22/23, 10:06:38 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 0 MB. GUI used memory: 76 MB. Current time: 9/22/23, 10:07:08 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 0 MB. GUI used memory: 76 MB. Current time: 9/22/23, 10:07:38 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 0 MB. GUI used memory: 76 MB. Current time: 9/22/23, 10:08:08 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 0 MB. GUI used memory: 76 MB. Current time: 9/22/23, 10:08:38 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 0 MB. GUI used memory: 76 MB. Current time: 9/22/23, 10:09:08 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 0 MB. GUI used memory: 76 MB. Current time: 9/22/23, 10:09:38 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 0 MB. GUI used memory: 76 MB. Current time: 9/22/23, 10:10:08 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 0 MB. GUI used memory: 76 MB. Current time: 9/22/23, 10:10:38 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 0 MB. GUI used memory: 76 MB. Current time: 9/22/23, 10:11:08 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 0 MB. GUI used memory: 76 MB. Current time: 9/22/23, 10:11:38 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 0 MB. GUI used memory: 76 MB. Current time: 9/22/23, 10:12:08 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 0 MB. GUI used memory: 76 MB. Current time: 9/22/23, 10:12:38 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 0 MB. GUI used memory: 76 MB. Current time: 9/22/23, 10:13:08 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 0 MB. GUI used memory: 76 MB. Current time: 9/22/23, 10:13:38 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 0 MB. GUI used memory: 76 MB. Current time: 9/22/23, 10:14:08 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 0 MB. GUI used memory: 76 MB. Current time: 9/22/23, 10:14:38 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 0 MB. GUI used memory: 76 MB. Current time: 9/22/23, 10:15:08 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 0 MB. GUI used memory: 76 MB. Current time: 9/22/23, 10:15:38 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 0 MB. GUI used memory: 76 MB. Current time: 9/22/23, 10:16:08 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 0 MB. GUI used memory: 76 MB. Current time: 9/22/23, 10:16:38 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 0 MB. GUI used memory: 76 MB. Current time: 9/22/23, 10:17:08 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 0 MB. GUI used memory: 76 MB. Current time: 9/22/23, 10:17:38 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 0 MB. GUI used memory: 76 MB. Current time: 9/22/23, 10:18:08 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 0 MB. GUI used memory: 76 MB. Current time: 9/22/23, 10:18:38 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 0 MB. GUI used memory: 76 MB. Current time: 9/22/23, 10:19:08 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 0 MB. GUI used memory: 76 MB. Current time: 9/22/23, 10:19:38 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 0 MB. GUI used memory: 76 MB. Current time: 9/22/23, 10:20:08 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 0 MB. GUI used memory: 76 MB. Current time: 9/22/23, 10:20:38 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 0 MB. GUI used memory: 76 MB. Current time: 9/22/23, 10:21:09 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 0 MB. GUI used memory: 76 MB. Current time: 9/22/23, 10:21:39 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 0 MB. GUI used memory: 76 MB. Current time: 9/22/23, 10:22:09 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 0 MB. GUI used memory: 76 MB. Current time: 9/22/23, 10:28:08 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 0 MB. GUI used memory: 76 MB. Current time: 9/22/23, 10:28:38 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 0 MB. GUI used memory: 76 MB. Current time: 9/22/23, 10:29:08 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 0 MB. GUI used memory: 76 MB. Current time: 9/22/23, 10:29:38 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 0 MB. GUI used memory: 76 MB. Current time: 9/22/23, 10:30:08 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 0 MB. GUI used memory: 76 MB. Current time: 9/22/23, 10:30:38 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 0 MB. GUI used memory: 76 MB. Current time: 9/22/23, 10:31:08 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 0 MB. GUI used memory: 76 MB. Current time: 9/22/23, 10:31:38 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 0 MB. GUI used memory: 76 MB. Current time: 9/22/23, 10:32:08 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 0 MB. GUI used memory: 76 MB. Current time: 9/22/23, 10:32:38 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 0 MB. GUI used memory: 76 MB. Current time: 9/22/23, 10:33:08 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 0 MB. GUI used memory: 76 MB. Current time: 9/22/23, 10:33:38 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 0 MB. GUI used memory: 76 MB. Current time: 9/22/23, 10:34:08 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 0 MB. GUI used memory: 76 MB. Current time: 9/22/23, 10:34:38 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 0 MB. GUI used memory: 76 MB. Current time: 9/22/23, 10:35:08 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 0 MB. GUI used memory: 76 MB. Current time: 9/22/23, 10:35:38 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 0 MB. GUI used memory: 76 MB. Current time: 9/22/23, 10:36:08 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 0 MB. GUI used memory: 76 MB. Current time: 9/22/23, 10:36:38 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 0 MB. GUI used memory: 76 MB. Current time: 9/22/23, 10:37:08 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 0 MB. GUI used memory: 76 MB. Current time: 9/22/23, 10:37:38 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 0 MB. GUI used memory: 76 MB. Current time: 9/22/23, 10:38:08 PM EDT
// Elapsed time: 13035 seconds
selectButton(RDIResource.ProgressDialog_BACKGROUND, "Background"); // a
// WARNING: HEventQueue.dispatchEvent() is taking  2426 ms.
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1]", 3, false); // D
// WARNING: HEventQueue.dispatchEvent() is taking  3280 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 0 MB. GUI used memory: 78 MB. Current time: 9/22/23, 10:38:39 PM EDT
// WARNING: HEventQueue.dispatchEvent() is taking  2408 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  2391 ms.
// Elapsed time: 12 seconds
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // af
selectMenu(PAResourceItoN.MainMenuMgr_PROJECT, "Project"); // ak
selectMenu(PAResourceItoN.MainMenuMgr_TEXT_EDITOR, "Text Editor"); // ak
// WARNING: HEventQueue.dispatchEvent() is taking  1749 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  2111 ms.
selectMenuItem(PAResourceCommand.PACommandNames_EXIT, "Exit"); // an
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // af
// Run Command: PAResourceCommand.PACommandNames_EXIT
// HOptionPane Warning: 'A background task is running. Please wait until it completes to exit Vivado. If you choose to abort background task and exit immediately, you will lose all unsaved changes to project. (Background Task)'
// WARNING: HEventQueue.dispatchEvent() is taking  4380 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  2748 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1874 ms.
// 'aE' command handler elapsed time: 12 seconds
// Elapsed time: 12 seconds
selectButton("OptionPane.button", "Wait"); // JButton
// WARNING: HEventQueue.dispatchEvent() is taking  1475 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  3081 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 0 MB. GUI used memory: 78 MB. Current time: 9/22/23, 10:39:08 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 0 MB. GUI used memory: 78 MB. Current time: 9/22/23, 10:39:38 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 0 MB. GUI used memory: 78 MB. Current time: 9/22/23, 10:40:08 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 0 MB. GUI used memory: 78 MB. Current time: 9/22/23, 10:40:38 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 0 MB. GUI used memory: 78 MB. Current time: 9/22/23, 10:41:08 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 0 MB. GUI used memory: 78 MB. Current time: 9/22/23, 10:41:38 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 0 MB. GUI used memory: 78 MB. Current time: 9/22/23, 10:42:08 PM EDT
