/*

Xilinx Vivado v2021.1 (64-bit) [Major: 2021, Minor: 1]
SW Build: 3247384 on Thu Jun 10 19:36:07 MDT 2021
IP Build: 3246043 on Fri Jun 11 00:30:35 MDT 2021

Process ID (PID): 3717
License: Customer
Mode: GUI Mode

Current time: 	Mon Sep 25 12:02:12 EDT 2023
Time zone: 	Eastern Standard Time (America/New_York)

OS: Red Hat Enterprise Linux Server release 7.9 (Maipo)
OS Version: 3.10.0-1160.99.1.el7.x86_64
OS Architecture: amd64
Available processors (cores): 32

Display: localhost:12.0
Screen size: 3840x1080
Screen resolution (DPI): 100
Available screens: 1
Default font: family=Dialog,name=Dialog,style=plain,size=12
Scale size: 12

Java version: 	11.0.2 64-bit
Java home: 	/mnt/apps/public/COE/xilinx2021.1/Vivado/2021.1/tps/lnx64/jre11.0.2
Java executable: 	/mnt/apps/public/COE/xilinx2021.1/Vivado/2021.1/tps/lnx64/jre11.0.2/bin/java
Java initial memory (-Xms): 	256 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	immoghul
User home directory: /mnt/ncsudrive/i/immoghul
User working directory: /mnt/ncsudrive/i/immoghul/Programming/ECE564/HW4
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: /mnt/apps/public/COE/xilinx2021.1/Vivado
HDI_APPROOT: /mnt/apps/public/COE/xilinx2021.1/Vivado/2021.1
RDI_DATADIR: /mnt/apps/public/COE/xilinx2021.1/Vivado/2021.1/data
RDI_BINDIR: /mnt/apps/public/COE/xilinx2021.1/Vivado/2021.1/bin

Vivado preferences file: /mnt/ncsudrive/i/immoghul/.Xilinx/Vivado/2021.1/vivado.xml
Vivado preferences directory: /mnt/ncsudrive/i/immoghul/.Xilinx/Vivado/2021.1/
Vivado layouts directory: /mnt/ncsudrive/i/immoghul/.Xilinx/Vivado/2021.1/data/layouts
PlanAhead jar file: 	/mnt/apps/public/COE/xilinx2021.1/Vivado/2021.1/lib/classes/planAhead.jar
Vivado log file: 	/mnt/ncsudrive/i/immoghul/Programming/ECE564/HW4/vivado.log
Vivado journal file: 	/mnt/ncsudrive/i/immoghul/Programming/ECE564/HW4/vivado.jou
Engine tmp dir: 	./.Xil/Vivado-3717-grendel31.ece.ncsu.edu

Xilinx Environment Variables
----------------------------
XILINX: /mnt/apps/public/COE/xilinx2021.1/Vivado/2021.1/ids_lite/ISE
XILINXDIR: /mnt/apps/public/COE/xilinx2021.1
XILINX_DSP: /mnt/apps/public/COE/xilinx2021.1/Vivado/2021.1/ids_lite/ISE
XILINX_HLS: /mnt/apps/public/COE/xilinx2021.1/Vitis_HLS/2021.1
XILINX_PLANAHEAD: /mnt/apps/public/COE/xilinx2021.1/Vivado/2021.1
XILINX_VITIS: 
XILINX_VIVADO: /mnt/apps/public/COE/xilinx2021.1/Vivado/2021.1
XILINX_VIVADO_HLS: /mnt/apps/public/COE/xilinx2021.1/Vivado/2021.1


GUI allocated memory:	256 MB
GUI max memory:		3,072 MB
Engine allocated memory: 0 MB

Copyright 1986-2021 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// WARNING: HEventQueue.dispatchEvent() is taking  4785 ms.
// WARNING: HTimer (HSTRUtils Dump STR Log Timer) is taking 2224ms to process. Increasing delay to 5000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  2228 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 0 MB. GUI used memory: 60 MB. Current time: 9/25/23, 12:02:14 PM EDT
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // af
// WARNING: HEventQueue.dispatchEvent() is taking  1284 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  2042 ms.
// Tcl Command: 'rdi::info_commands {device::*}'
// Tcl Command: 'rdi::info_commands {debug::*}'
// Tcl Command: 'rdi::info_commands {*}'
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // af
selectMenu(PAResourceItoN.MainMenuMgr_PROJECT, "Project"); // ak
selectMenu(PAResourceItoN.MainMenuMgr_OPEN_RECENT_PROJECT, "Open Recent"); // ak
selectMenuItem(PAResourceItoN.MainMenuMgr_OPEN_RECENT_PROJECT, "/mnt/ncsudrive/i/immoghul/Programming/ECE564/HW4/counter/counter.xpr"); // an
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // af
// [GUI Memory]: 114 MB (+116917kb) [00:00:42]
// Opening Vivado Project: /mnt/ncsudrive/i/immoghul/Programming/ECE564/HW4/counter/counter.xpr. Version: Vivado v2021.1 
// bz (cs):  Open Project : addNotify
// WARNING: HEventQueue.dispatchEvent() is taking  3843 ms.
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: FLOW_ADDED
// WARNING: HEventQueue.dispatchEvent() is taking  1083 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1450 ms.
// Tcl Message: open_project /mnt/ncsudrive/i/immoghul/Programming/ECE564/HW4/counter/counter.xpr 
// TclEventType: FLOW_ADDED
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// Tcl Message: open_project /mnt/ncsudrive/i/immoghul/Programming/ECE564/HW4/counter/counter.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// TclEventType: PROJECT_NEW
// [GUI Memory]: 125 MB (+5661kb) [00:01:04]
// [GUI Memory]: 131 MB (+136kb) [00:01:04]
// WARNING: HEventQueue.dispatchEvent() is taking  4136 ms.
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/mnt/apps/public/COE/xilinx2021.1/Vivado/2021.1/data/ip'. 
// WARNING: HEventQueue.dispatchEvent() is taking  1297 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1877 ms.
// Tcl Message: INFO: [IP_Flow 19-3899] Cannot get the environment domain name variable for the component vendor name. Setting the vendor name to 'user.org'. 
// Tcl Message: open_project: Time (s): cpu = 00:00:20 ; elapsed = 00:00:22 . Memory (MB): peak = 0.000 ; gain = 0.000 ; free physical = 120152 ; free virtual = 189996 
// Project name: counter; location: /mnt/ncsudrive/i/immoghul/Programming/ECE564/HW4/counter; part: xc7z020clg484-2
// Elapsed time: 30 seconds
dismissDialog("Open Project"); // bz
// WARNING: HEventQueue.dispatchEvent() is taking  1609 ms.
// [GUI Memory]: 142 MB (+4635kb) [00:01:15]
// WARNING: HEventQueue.dispatchEvent() is taking  1065 ms.
// Tcl Message: update_compile_order -fileset sources_1 
// PAPropertyPanels.initPanels (counter.v) elapsed time: 0.2s
// Elapsed time: 978 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, counter (counter.v)]", 1, false); // D
// WARNING: HEventQueue.dispatchEvent() is taking  1035 ms.
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, counter (counter.v)]", 1, false, false, false, false, true, false); // D - Popup Trigger
selectMenuItem(RDIResourceCommand.RDICommands_PROPERTIES, "Source Node Properties..."); // an
// Run Command: RDIResourceCommand.RDICommands_PROPERTIES
// WARNING: HEventQueue.dispatchEvent() is taking  1643 ms.
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, counter (counter.v)]", 1, false, false, false, false, true, false); // D - Popup Trigger
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // ak
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // ak
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // ak
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // ak
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // ak
selectMenuItem(PAResourceCommand.PACommandNames_ADD_SOURCES, "Add Sources..."); // an
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
// c (cs): Add Sources: addNotify
// WARNING: HEventQueue.dispatchEvent() is taking  3592 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1592 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1072 ms.
selectButton("NEXT", "Next >"); // JButton
selectButton("CANCEL", "Cancel"); // JButton
// 'g' command handler elapsed time: 9 seconds
dismissDialog("Add Sources"); // c
// WARNING: HEventQueue.dispatchEvent() is taking  1693 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  2216 ms.
// Elapsed time: 228 seconds
selectTreeTable(PAResourceEtoH.ExpRunTreePanel_EXP_RUN_TREE_TABLE, null, -1, null, -1, false, false, false, false, true, false); // az - Popup Trigger
// WARNING: HEventQueue.dispatchEvent() is taking  1919 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1750 ms.
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, counter (counter.v)]", 1, false, false, false, false, true, false); // D - Popup Trigger
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // ak
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // ak
selectMenuItem(PAResourceCommand.PACommandNames_SET_GLOBAL_INCLUDE, "Set Global Include"); // an
// Run Command: PAResourceCommand.PACommandNames_SET_GLOBAL_INCLUDE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: set_property is_global_include true [get_files  /mnt/ncsudrive/i/immoghul/Programming/ECE564/HW4/counter/counter.srcs/sources_1/new/counter.v] 
// bz (cs):  Set Global Include : addNotify
// WARNING: HEventQueue.dispatchEvent() is taking  4507 ms.
// Elapsed time: 11 seconds
selectButton(RDIResource.ProgressDialog_CANCEL, "Cancel"); // a
// Tcl Message: INFO: [Common 17-41] Interrupt caught. Command should exit soon. 
// HMemoryUtils.trashcanNow. Engine heap size: 0 MB. GUI used memory: 84 MB. Current time: 9/25/23, 12:24:16 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 0 MB. GUI used memory: 84 MB. Current time: 9/25/23, 12:24:46 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 0 MB. GUI used memory: 84 MB. Current time: 9/25/23, 12:25:16 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 0 MB. GUI used memory: 84 MB. Current time: 9/25/23, 12:25:46 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 0 MB. GUI used memory: 84 MB. Current time: 9/25/23, 12:26:16 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 0 MB. GUI used memory: 84 MB. Current time: 9/25/23, 12:26:46 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 0 MB. GUI used memory: 84 MB. Current time: 9/25/23, 12:27:16 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 0 MB. GUI used memory: 83 MB. Current time: 9/25/23, 12:27:46 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 0 MB. GUI used memory: 83 MB. Current time: 9/25/23, 12:28:16 PM EDT
// Elapsed time: 279 seconds
selectButton(RDIResource.ProgressDialog_BACKGROUND, "Background"); // a
// WARNING: HEventQueue.dispatchEvent() is taking  1941 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 0 MB. GUI used memory: 84 MB. Current time: 9/25/23, 12:28:46 PM EDT
// WARNING: HEventQueue.dispatchEvent() is taking  3179 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 0 MB. GUI used memory: 84 MB. Current time: 9/25/23, 12:29:16 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 0 MB. GUI used memory: 84 MB. Current time: 9/25/23, 12:29:46 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 0 MB. GUI used memory: 84 MB. Current time: 9/25/23, 12:30:16 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 0 MB. GUI used memory: 84 MB. Current time: 9/25/23, 12:30:46 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 0 MB. GUI used memory: 84 MB. Current time: 9/25/23, 12:31:16 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 0 MB. GUI used memory: 84 MB. Current time: 9/25/23, 12:31:46 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 0 MB. GUI used memory: 84 MB. Current time: 9/25/23, 12:32:16 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 0 MB. GUI used memory: 84 MB. Current time: 9/25/23, 12:32:46 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 0 MB. GUI used memory: 84 MB. Current time: 9/25/23, 12:33:16 PM EDT
// Elapsed time: 302 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, counter (counter.v)]", 1, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, counter (counter.v)]", 1, false, false, false, false, true, false); // D - Popup Trigger
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // ak
// HMemoryUtils.trashcanNow. Engine heap size: 0 MB. GUI used memory: 110 MB. Current time: 9/25/23, 12:33:46 PM EDT
selectMenuItem(RDIResourceCommand.RDICommands_PROPERTIES, "Source Node Properties..."); // an
// Run Command: RDIResourceCommand.RDICommands_PROPERTIES
// WARNING: HEventQueue.dispatchEvent() is taking  1222 ms.
closeMainWindow("counter - [/mnt/ncsudrive/i/immoghul/Programming/ECE564/HW4/counter/counter.xpr] - Vivado 2021.1"); // cs
// HOptionPane Warning: 'A background task is running. Please wait until it completes to exit Vivado. If you choose to abort background task and exit immediately, you will lose all unsaved changes to project. (Background Task)'
// WARNING: HEventQueue.dispatchEvent() is taking  3696 ms.
