(DELAYFILE
(SDFVERSION "OVI 2.1")
(DESIGN "counter")
(DATE "Mon Sep 11 12:31:50 2023")
(VENDOR "NangateOpenCellLibrary_PDKv1_2_v2008_10_fast_nldm")
(PROGRAM "Synopsys Design Compiler cmos")
(VERSION "S-2021.06-SP3")
(DIVIDER /)
(VOLTAGE 1.25:1.25:1.25)
(PROCESS "fast")
(TEMPERATURE 0.00:0.00:0.00)
(TIMESCALE 1ns)
(CELL
  (CELLTYPE "counter")
  (INSTANCE)
  (DELAY
    (ABSOLUTE
    (INTERCONNECT latch U40/A1 (0.0000:0.0000:0.0000))
    (INTERCONNECT in[1] U40/A2 (0.0000:0.0000:0.0000))
    (INTERCONNECT U33/ZN U40/B1 (0.0000:0.0000:0.0000))
    (INTERCONNECT value_reg\[1\]/Q U40/B2 (0.0000:0.0000:0.0000))
    (INTERCONNECT U34/ZN U39/B1 (0.0000:0.0000:0.0000))
    (INTERCONNECT value_reg\[2\]/QN U39/B2 (0.0000:0.0000:0.0000))
    (INTERCONNECT U38/ZN U39/A (0.0000:0.0000:0.0000))
    (INTERCONNECT latch U38/A1 (0.0000:0.0000:0.0000))
    (INTERCONNECT in[2] U38/A2 (0.0000:0.0000:0.0000))
    (INTERCONNECT U37/ZN U38/B1 (0.0000:0.0000:0.0000))
    (INTERCONNECT value_reg\[2\]/QN U38/B2 (0.0000:0.0000:0.0000))
    (INTERCONNECT value_reg\[0\]/Q U37/A1 (0.0000:0.0000:0.0000))
    (INTERCONNECT value_reg\[1\]/Q U37/A2 (0.0000:0.0000:0.0000))
    (INTERCONNECT U29/ZN U37/A3 (0.0000:0.0000:0.0000))
    (INTERCONNECT value_reg\[3\]/QN U36/A1 (0.0000:0.0000:0.0000))
    (INTERCONNECT U35/ZN U36/A2 (0.0000:0.0000:0.0000))
    (INTERCONNECT latch U36/B1 (0.0000:0.0000:0.0000))
    (INTERCONNECT in[3] U36/B2 (0.0000:0.0000:0.0000))
    (INTERCONNECT value_reg\[2\]/QN U35/B1 (0.0000:0.0000:0.0000))
    (INTERCONNECT U27/ZN U35/B2 (0.0000:0.0000:0.0000))
    (INTERCONNECT U34/ZN U35/A (0.0000:0.0000:0.0000))
    (INTERCONNECT value_reg\[1\]/Q U34/B1 (0.0000:0.0000:0.0000))
    (INTERCONNECT U28/ZN U34/B2 (0.0000:0.0000:0.0000))
    (INTERCONNECT U33/ZN U34/A (0.0000:0.0000:0.0000))
    (INTERCONNECT dec U33/B1 (0.0000:0.0000:0.0000))
    (INTERCONNECT value_reg\[0\]/QN U33/B2 (0.0000:0.0000:0.0000))
    (INTERCONNECT latch U33/A (0.0000:0.0000:0.0000))
    (INTERCONNECT U30/ZN U32/B1 (0.0000:0.0000:0.0000))
    (INTERCONNECT latch U32/B2 (0.0000:0.0000:0.0000))
    (INTERCONNECT U29/ZN U32/C1 (0.0000:0.0000:0.0000))
    (INTERCONNECT value_reg\[0\]/Q U32/C2 (0.0000:0.0000:0.0000))
    (INTERCONNECT U31/ZN U32/A (0.0000:0.0000:0.0000))
    (INTERCONNECT latch U31/A1 (0.0000:0.0000:0.0000))
    (INTERCONNECT in[0] U31/A2 (0.0000:0.0000:0.0000))
    (INTERCONNECT U29/ZN U30/A1 (0.0000:0.0000:0.0000))
    (INTERCONNECT value_reg\[0\]/Q U30/A2 (0.0000:0.0000:0.0000))
    (INTERCONNECT U28/ZN U29/A (0.0000:0.0000:0.0000))
    (INTERCONNECT U24/ZN U28/A1 (0.0000:0.0000:0.0000))
    (INTERCONNECT U27/ZN U28/A2 (0.0000:0.0000:0.0000))
    (INTERCONNECT dec U27/A1 (0.0000:0.0000:0.0000))
    (INTERCONNECT U26/ZN U27/A2 (0.0000:0.0000:0.0000))
    (INTERCONNECT latch U26/A (0.0000:0.0000:0.0000))
    (INTERCONNECT value_reg\[3\]/QN U24/A1 (0.0000:0.0000:0.0000))
    (INTERCONNECT value_reg\[0\]/Q U24/A2 (0.0000:0.0000:0.0000))
    (INTERCONNECT value_reg\[1\]/Q U24/A3 (0.0000:0.0000:0.0000))
    (INTERCONNECT value_reg\[2\]/Q U24/A4 (0.0000:0.0000:0.0000))
    (INTERCONNECT U36/ZN value_reg\[3\]/D (0.0000:0.0000:0.0000))
    (INTERCONNECT clock value_reg\[3\]/CK (0.0000:0.0000:0.0000))
    (INTERCONNECT U37/ZN value_reg\[1\]/SI (0.0000:0.0000:0.0000))
    (INTERCONNECT U40/ZN value_reg\[1\]/SE (0.0000:0.0000:0.0000))
    (INTERCONNECT clock value_reg\[1\]/CK (0.0000:0.0000:0.0000))
    (INTERCONNECT U39/ZN value_reg\[2\]/D (0.0000:0.0000:0.0000))
    (INTERCONNECT clock value_reg\[2\]/CK (0.0000:0.0000:0.0000))
    (INTERCONNECT U32/ZN value_reg\[0\]/D (0.0000:0.0000:0.0000))
    (INTERCONNECT clock value_reg\[0\]/CK (0.0000:0.0000:0.0000))
    )
  )
)
(CELL
  (CELLTYPE "AOI22_X1")
  (INSTANCE U40)
  (DELAY
    (ABSOLUTE
    (COND (A2 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b0) (IOPATH A1 ZN (0.0311:0.0346:0.0346) (0.0240:0.0280:0.0280)))
    (COND (A2 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b1) (IOPATH A1 ZN (0.0366:0.0406:0.0406) (0.0240:0.0279:0.0279)))
    (COND (A2 == 1'b1) && (B1 == 1'b1) && (B2 == 1'b0) (IOPATH A1 ZN (0.0455:0.0494:0.0494) (0.0247:0.0288:0.0288)))
    (COND (A1 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b0) (IOPATH A2 ZN (0.0327:0.0346:0.0346) (0.0240:0.0259:0.0259)))
    (COND (A1 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b1) (IOPATH A2 ZN (0.0407:0.0431:0.0431) (0.0240:0.0259:0.0259)))
    (COND (A1 == 1'b1) && (B1 == 1'b1) && (B2 == 1'b0) (IOPATH A2 ZN (0.0500:0.0523:0.0523) (0.0244:0.0264:0.0264)))
    (COND (A1 == 1'b0) && (A2 == 1'b0) && (B2 == 1'b1) (IOPATH B1 ZN (0.0414:0.0480:0.0480) (0.0362:0.0418:0.0418)))
    (COND (A1 == 1'b0) && (A2 == 1'b1) && (B2 == 1'b1) (IOPATH B1 ZN (0.0494:0.0558:0.0558) (0.0335:0.0392:0.0392)))
    (COND (A1 == 1'b1) && (A2 == 1'b0) && (B2 == 1'b1) (IOPATH B1 ZN (0.0586:0.0651:0.0651) (0.0344:0.0401:0.0401)))
    (COND (A1 == 1'b0) && (A2 == 1'b0) && (B1 == 1'b1) (IOPATH B2 ZN (0.0501:0.0531:0.0531) (0.0393:0.0424:0.0424)))
    (COND (A1 == 1'b0) && (A2 == 1'b1) && (B1 == 1'b1) (IOPATH B2 ZN (0.0600:0.0633:0.0633) (0.0366:0.0397:0.0397)))
    (COND (A1 == 1'b1) && (A2 == 1'b0) && (B1 == 1'b1) (IOPATH B2 ZN (0.0693:0.0727:0.0727) (0.0375:0.0406:0.0406)))
    )
  )
)
(CELL
  (CELLTYPE "OAI21_X1")
  (INSTANCE U39)
  (DELAY
    (ABSOLUTE
    (IOPATH B1 ZN (0.0308:0.0385:0.0385) (0.0208:0.0249:0.0249))
    (IOPATH B2 ZN (0.0378:0.0401:0.0401) (0.0262:0.0286:0.0286))
    (COND (B1 == 1'b0) && (B2 == 1'b1) (IOPATH A ZN (0.0356:0.0447:0.0447) (0.0312:0.0358:0.0358)))
    (COND (B1 == 1'b1) && (B2 == 1'b0) (IOPATH A ZN (0.0347:0.0438:0.0438) (0.0254:0.0292:0.0292)))
    (COND (B1 == 1'b1) && (B2 == 1'b1) (IOPATH A ZN (0.0361:0.0453:0.0453) (0.0221:0.0265:0.0265)))
    )
  )
)
(CELL
  (CELLTYPE "AOI22_X1")
  (INSTANCE U38)
  (DELAY
    (ABSOLUTE
    (COND (A2 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b0) (IOPATH A1 ZN (0.0240:0.0270:0.0270) (0.0189:0.0212:0.0212)))
    (COND (A2 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b1) (IOPATH A1 ZN (0.0275:0.0311:0.0311) (0.0189:0.0212:0.0212)))
    (COND (A2 == 1'b1) && (B1 == 1'b1) && (B2 == 1'b0) (IOPATH A1 ZN (0.0361:0.0395:0.0395) (0.0195:0.0219:0.0219)))
    (COND (A1 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b0) (IOPATH A2 ZN (0.0256:0.0270:0.0270) (0.0192:0.0202:0.0202)))
    (COND (A1 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b1) (IOPATH A2 ZN (0.0311:0.0329:0.0329) (0.0192:0.0202:0.0202)))
    (COND (A1 == 1'b1) && (B1 == 1'b1) && (B2 == 1'b0) (IOPATH A2 ZN (0.0404:0.0422:0.0422) (0.0196:0.0206:0.0206)))
    (COND (A1 == 1'b0) && (A2 == 1'b0) && (B2 == 1'b1) (IOPATH B1 ZN (0.0338:0.0379:0.0379) (0.0337:0.0353:0.0353)))
    (COND (A1 == 1'b0) && (A2 == 1'b1) && (B2 == 1'b1) (IOPATH B1 ZN (0.0396:0.0437:0.0437) (0.0308:0.0325:0.0325)))
    (COND (A1 == 1'b1) && (A2 == 1'b0) && (B2 == 1'b1) (IOPATH B1 ZN (0.0489:0.0530:0.0530) (0.0316:0.0333:0.0333)))
    (COND (A1 == 1'b0) && (A2 == 1'b0) && (B1 == 1'b1) (IOPATH B2 ZN (0.0417:0.0436:0.0436) (0.0330:0.0345:0.0345)))
    (COND (A1 == 1'b0) && (A2 == 1'b1) && (B1 == 1'b1) (IOPATH B2 ZN (0.0496:0.0517:0.0517) (0.0301:0.0316:0.0316)))
    (COND (A1 == 1'b1) && (A2 == 1'b0) && (B1 == 1'b1) (IOPATH B2 ZN (0.0590:0.0611:0.0611) (0.0307:0.0324:0.0324)))
    )
  )
)
(CELL
  (CELLTYPE "NOR3_X1")
  (INSTANCE U37)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.0322:0.0358:0.0358) (0.0209:0.0244:0.0244))
    (IOPATH A2 ZN (0.0458:0.0491:0.0491) (0.0295:0.0327:0.0327))
    (IOPATH A3 ZN (0.0498:0.0534:0.0534) (0.0277:0.0318:0.0318))
    )
  )
)
(CELL
  (CELLTYPE "AOI22_X1")
  (INSTANCE U36)
  (DELAY
    (ABSOLUTE
    (COND (A2 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b0) (IOPATH A1 ZN (0.0251:0.0276:0.0276) (0.0210:0.0237:0.0237)))
    (COND (A2 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b1) (IOPATH A1 ZN (0.0295:0.0325:0.0325) (0.0211:0.0237:0.0237)))
    (COND (A2 == 1'b1) && (B1 == 1'b1) && (B2 == 1'b0) (IOPATH A1 ZN (0.0384:0.0413:0.0413) (0.0217:0.0245:0.0245)))
    (COND (A1 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b0) (IOPATH A2 ZN (0.0295:0.0336:0.0336) (0.0238:0.0267:0.0267)))
    (COND (A1 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b1) (IOPATH A2 ZN (0.0362:0.0407:0.0407) (0.0239:0.0268:0.0268)))
    (COND (A1 == 1'b1) && (B1 == 1'b1) && (B2 == 1'b0) (IOPATH A2 ZN (0.0454:0.0498:0.0498) (0.0243:0.0274:0.0274)))
    (COND (A1 == 1'b0) && (A2 == 1'b0) && (B2 == 1'b1) (IOPATH B1 ZN (0.0404:0.0433:0.0433) (0.0346:0.0384:0.0384)))
    (COND (A1 == 1'b0) && (A2 == 1'b1) && (B2 == 1'b1) (IOPATH B1 ZN (0.0470:0.0500:0.0500) (0.0318:0.0357:0.0357)))
    (COND (A1 == 1'b1) && (A2 == 1'b0) && (B2 == 1'b1) (IOPATH B1 ZN (0.0562:0.0593:0.0593) (0.0327:0.0366:0.0366)))
    (COND (A1 == 1'b0) && (A2 == 1'b0) && (B1 == 1'b1) (IOPATH B2 ZN (0.0434:0.0450:0.0450) (0.0328:0.0342:0.0342)))
    (COND (A1 == 1'b0) && (A2 == 1'b1) && (B1 == 1'b1) (IOPATH B2 ZN (0.0524:0.0543:0.0543) (0.0299:0.0314:0.0314)))
    (COND (A1 == 1'b1) && (A2 == 1'b0) && (B1 == 1'b1) (IOPATH B2 ZN (0.0618:0.0637:0.0637) (0.0309:0.0324:0.0324)))
    )
  )
)
(CELL
  (CELLTYPE "OAI21_X1")
  (INSTANCE U35)
  (DELAY
    (ABSOLUTE
    (IOPATH B1 ZN (0.0281:0.0309:0.0309) (0.0188:0.0207:0.0207))
    (IOPATH B2 ZN (0.0323:0.0348:0.0348) (0.0217:0.0247:0.0247))
    (COND (B1 == 1'b0) && (B2 == 1'b1) (IOPATH A ZN (0.0340:0.0423:0.0423) (0.0302:0.0335:0.0335)))
    (COND (B1 == 1'b1) && (B2 == 1'b0) (IOPATH A ZN (0.0332:0.0414:0.0414) (0.0241:0.0268:0.0268)))
    (COND (B1 == 1'b1) && (B2 == 1'b1) (IOPATH A ZN (0.0347:0.0430:0.0430) (0.0216:0.0244:0.0244)))
    )
  )
)
(CELL
  (CELLTYPE "AOI21_X1")
  (INSTANCE U34)
  (DELAY
    (ABSOLUTE
    (IOPATH B1 ZN (0.0312:0.0363:0.0363) (0.0232:0.0265:0.0265))
    (IOPATH B2 ZN (0.0368:0.0477:0.0477) (0.0232:0.0266:0.0266))
    (COND (B1 == 1'b0) && (B2 == 1'b0) (IOPATH A ZN (0.0358:0.0434:0.0434) (0.0310:0.0368:0.0368)))
    (COND (B1 == 1'b0) && (B2 == 1'b1) (IOPATH A ZN (0.0423:0.0501:0.0501) (0.0288:0.0345:0.0345)))
    (COND (B1 == 1'b1) && (B2 == 1'b0) (IOPATH A ZN (0.0515:0.0593:0.0593) (0.0295:0.0354:0.0354)))
    )
  )
)
(CELL
  (CELLTYPE "AOI21_X1")
  (INSTANCE U33)
  (DELAY
    (ABSOLUTE
    (IOPATH B1 ZN (0.0291:0.0328:0.0328) (0.0192:0.0217:0.0217))
    (IOPATH B2 ZN (0.0373:0.0408:0.0408) (0.0232:0.0251:0.0251))
    (COND (B1 == 1'b0) && (B2 == 1'b0) (IOPATH A ZN (0.0390:0.0429:0.0429) (0.0323:0.0368:0.0368)))
    (COND (B1 == 1'b0) && (B2 == 1'b1) (IOPATH A ZN (0.0452:0.0497:0.0497) (0.0301:0.0345:0.0345)))
    (COND (B1 == 1'b1) && (B2 == 1'b0) (IOPATH A ZN (0.0544:0.0590:0.0590) (0.0308:0.0354:0.0354)))
    )
  )
)
(CELL
  (CELLTYPE "OAI221_X1")
  (INSTANCE U32)
  (DELAY
    (ABSOLUTE
    (COND (A == 1'b1) && (B2 == 1'b0) && (C1 == 1'b0) && (C2 == 1'b1) (IOPATH B1 ZN (0.0645:0.0670:0.0670) (0.0392:0.0415:0.0415)))
    (COND (A == 1'b1) && (B2 == 1'b0) && (C1 == 1'b1) && (C2 == 1'b0) (IOPATH B1 ZN (0.0627:0.0651:0.0651) (0.0331:0.0353:0.0353)))
    (COND (A == 1'b1) && (B2 == 1'b0) && (C1 == 1'b1) && (C2 == 1'b1) (IOPATH B1 ZN (0.0657:0.0681:0.0681) (0.0296:0.0317:0.0317)))
    (COND (A == 1'b1) && (B1 == 1'b0) && (C1 == 1'b0) && (C2 == 1'b1) (IOPATH B2 ZN (0.0753:0.0783:0.0783) (0.0475:0.0496:0.0496)))
    (COND (A == 1'b1) && (B1 == 1'b0) && (C1 == 1'b1) && (C2 == 1'b0) (IOPATH B2 ZN (0.0735:0.0765:0.0765) (0.0409:0.0429:0.0429)))
    (COND (A == 1'b1) && (B1 == 1'b0) && (C1 == 1'b1) && (C2 == 1'b1) (IOPATH B2 ZN (0.0764:0.0794:0.0794) (0.0366:0.0386:0.0386)))
    (COND (A == 1'b1) && (B1 == 1'b0) && (B2 == 1'b1) && (C2 == 1'b0) (IOPATH C1 ZN (0.0355:0.0388:0.0388) (0.0261:0.0296:0.0296)))
    (COND (A == 1'b1) && (B1 == 1'b1) && (B2 == 1'b0) && (C2 == 1'b0) (IOPATH C1 ZN (0.0344:0.0377:0.0377) (0.0202:0.0235:0.0235)))
    (COND (A == 1'b1) && (B1 == 1'b1) && (B2 == 1'b1) && (C2 == 1'b0) (IOPATH C1 ZN (0.0344:0.0376:0.0376) (0.0189:0.0218:0.0218)))
    (COND (A == 1'b1) && (B1 == 1'b0) && (B2 == 1'b1) && (C1 == 1'b0) (IOPATH C2 ZN (0.0438:0.0465:0.0465) (0.0342:0.0376:0.0376)))
    (COND (A == 1'b1) && (B1 == 1'b1) && (B2 == 1'b0) && (C1 == 1'b0) (IOPATH C2 ZN (0.0426:0.0454:0.0454) (0.0277:0.0313:0.0313)))
    (COND (A == 1'b1) && (B1 == 1'b1) && (B2 == 1'b1) && (C1 == 1'b0) (IOPATH C2 ZN (0.0425:0.0453:0.0453) (0.0254:0.0287:0.0287)))
    (IOPATH A ZN (0.0410:0.0450:0.0450) (0.0415:0.0436:0.0436))
    (COND (B1 == 1'b0) && (B2 == 1'b1) && (C1 == 1'b1) || (B1 == 1'b0) && (B2 == 1'b1) && (C2 == 1'b1) (IOPATH A ZN (0.0410:0.0450:0.0450) (0.0415:0.0436:0.0436)))
    (COND (B1 == 1'b1) && (B2 == 1'b0) && (C1 == 1'b0) && (C2 == 1'b1) (IOPATH A ZN (0.0398:0.0439:0.0439) (0.0348:0.0369:0.0369)))
    (COND (B1 == 1'b1) && (B2 == 1'b1) && (C1 == 1'b0) && (C2 == 1'b1) (IOPATH A ZN (0.0397:0.0438:0.0438) (0.0303:0.0322:0.0322)))
    (COND (B1 == 1'b1) && (C1 == 1'b1) (IOPATH A ZN (0.0403:0.0444:0.0444) (0.0222:0.0240:0.0240)))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U31)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.0208:0.0241:0.0241) (0.0147:0.0166:0.0166))
    (IOPATH A2 ZN (0.0221:0.0237:0.0237) (0.0147:0.0157:0.0157))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U30)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.0170:0.0206:0.0206) (0.0133:0.0153:0.0153))
    (IOPATH A2 ZN (0.0256:0.0289:0.0289) (0.0170:0.0185:0.0185))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1")
  (INSTANCE U29)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.0198:0.0318:0.0318) (0.0156:0.0203:0.0203))
    )
  )
)
(CELL
  (CELLTYPE "NOR2_X1")
  (INSTANCE U28)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.0338:0.0418:0.0418) (0.0179:0.0207:0.0207))
    (IOPATH A2 ZN (0.0290:0.0324:0.0324) (0.0190:0.0224:0.0224))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U27)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.0204:0.0234:0.0234) (0.0149:0.0172:0.0172))
    (IOPATH A2 ZN (0.0247:0.0281:0.0281) (0.0177:0.0196:0.0196))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1")
  (INSTANCE U26)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.0159:0.0184:0.0184) (0.0093:0.0105:0.0105))
    )
  )
)
(CELL
  (CELLTYPE "NOR4_X2")
  (INSTANCE U24)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.0997:0.1017:0.1017) (0.0544:0.0568:0.0568))
    (IOPATH A2 ZN (0.1178:0.1196:0.1196) (0.0609:0.0635:0.0635))
    (IOPATH A3 ZN (0.1295:0.1313:0.1313) (0.0684:0.0709:0.0709))
    (IOPATH A4 ZN (0.1326:0.1341:0.1341) (0.0670:0.0681:0.0681))
    )
  )
)
(CELL
  (CELLTYPE "DFF_X1")
  (INSTANCE value_reg\[3\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.0479:0.0479:0.0479) (0.1077:0.1077:0.1077))
    (IOPATH (posedge CK) QN (0.0954:0.1027:0.1027) (0.0586:0.0636:0.0636))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.0711:0.0711:0.0711))
    (WIDTH (negedge CK) (0.0457:0.0457:0.0457))
    (HOLD (posedge D) (posedge CK) (-0.0165:-0.0187:-0.0187))
    (HOLD (negedge D) (posedge CK) (0.0003:-0.0020:-0.0020))
    (SETUP (posedge D) (posedge CK) (0.0383:0.0417:0.0417))
    (SETUP (negedge D) (posedge CK) (0.0274:0.0319:0.0319))
  )
)
(CELL
  (CELLTYPE "SDFF_X1")
  (INSTANCE value_reg\[1\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.0979:0.1057:0.1057) (0.0601:0.0661:0.0661))
    (IOPATH (posedge CK) QN (0.0469:0.0469:0.0469) (0.1082:0.1082:0.1082))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.0731:0.0731:0.0731))
    (WIDTH (negedge CK) (0.0672:0.0672:0.0672))
    (HOLD (posedge SE) (COND D == 1'b1 && SI == 1'b0 (posedge CK)) (-0.0499:-0.0509:-0.0509))
    (HOLD (negedge SE) (COND D == 1'b1 && SI == 1'b0 (posedge CK)) (-0.0505:-0.0556:-0.0556))
    (SETUP (posedge SE) (COND D == 1'b1 && SI == 1'b0 (posedge CK)) (0.0705:0.0704:0.0704))
    (SETUP (negedge SE) (COND D == 1'b1 && SI == 1'b0 (posedge CK)) (0.0951:0.0995:0.0995))
    (HOLD (posedge SI) (COND D == 1'b1 && SE == 1'b1 (posedge CK)) (-0.0494:-0.0497:-0.0497))
    (HOLD (negedge SI) (COND D == 1'b1 && SE == 1'b1 (posedge CK)) (-0.0580:-0.0605:-0.0605))
    (SETUP (posedge SI) (COND D == 1'b1 && SE == 1'b1 (posedge CK)) (0.0903:0.0905:0.0905))
    (SETUP (negedge SI) (COND D == 1'b1 && SE == 1'b1 (posedge CK)) (0.0723:0.0748:0.0748))
  )
)
(CELL
  (CELLTYPE "DFF_X1")
  (INSTANCE value_reg\[2\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.0555:0.0581:0.0581) (0.1149:0.1182:0.1182))
    (IOPATH (posedge CK) QN (0.0935:0.0983:0.0983) (0.0587:0.0622:0.0622))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.0711:0.0711:0.0711))
    (WIDTH (negedge CK) (0.0457:0.0457:0.0457))
    (HOLD (posedge D) (posedge CK) (-0.0171:-0.0183:-0.0183))
    (HOLD (negedge D) (posedge CK) (0.0005:-0.0007:-0.0007))
    (SETUP (posedge D) (posedge CK) (0.0393:0.0411:0.0411))
    (SETUP (negedge D) (posedge CK) (0.0269:0.0293:0.0293))
  )
)
(CELL
  (CELLTYPE "DFF_X1")
  (INSTANCE value_reg\[0\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.0658:0.0732:0.0732) (0.1239:0.1294:0.1294))
    (IOPATH (posedge CK) QN (0.0853:0.0870:0.0870) (0.0517:0.0529:0.0529))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.0711:0.0711:0.0711))
    (WIDTH (negedge CK) (0.0457:0.0457:0.0457))
    (HOLD (posedge D) (posedge CK) (-0.0176:-0.0213:-0.0213))
    (HOLD (negedge D) (posedge CK) (0.0004:-0.0018:-0.0018))
    (SETUP (posedge D) (posedge CK) (0.0399:0.0457:0.0457))
    (SETUP (negedge D) (posedge CK) (0.0273:0.0314:0.0314))
  )
)
)
