(DELAYFILE
(SDFVERSION "OVI 2.1")
(DESIGN "counter")
(DATE "Mon Sep 11 12:31:50 2023")
(VENDOR "NangateOpenCellLibrary_PDKv1_2_v2008_10_slow_nldm")
(PROGRAM "Synopsys Design Compiler cmos")
(VERSION "S-2021.06-SP3")
(DIVIDER /)
(VOLTAGE 0.95:0.95:0.95)
(PROCESS "slow")
(TEMPERATURE 125.00:125.00:125.00)
(TIMESCALE 1ns)
(CELL
  (CELLTYPE "counter")
  (INSTANCE)
  (DELAY
    (ABSOLUTE
    (INTERCONNECT latch U40/A1 (0.0000:0.0000:0.0000))
    (INTERCONNECT in[1] U40/A2 (0.0000:0.0000:0.0000))
    (INTERCONNECT U33/ZN U40/B1 (0.0000:0.0000:0.0000))
    (INTERCONNECT value_reg_1_/Q U40/B2 (0.0000:0.0000:0.0000))
    (INTERCONNECT U34/ZN U39/B1 (0.0000:0.0000:0.0000))
    (INTERCONNECT value_reg_2_/QN U39/B2 (0.0000:0.0000:0.0000))
    (INTERCONNECT U38/ZN U39/A (0.0000:0.0000:0.0000))
    (INTERCONNECT latch U38/A1 (0.0000:0.0000:0.0000))
    (INTERCONNECT in[2] U38/A2 (0.0000:0.0000:0.0000))
    (INTERCONNECT U37/ZN U38/B1 (0.0000:0.0000:0.0000))
    (INTERCONNECT value_reg_2_/QN U38/B2 (0.0000:0.0000:0.0000))
    (INTERCONNECT value_reg_0_/Q U37/A1 (0.0000:0.0000:0.0000))
    (INTERCONNECT value_reg_1_/Q U37/A2 (0.0000:0.0000:0.0000))
    (INTERCONNECT U29/ZN U37/A3 (0.0000:0.0000:0.0000))
    (INTERCONNECT value_reg_3_/QN U36/A1 (0.0000:0.0000:0.0000))
    (INTERCONNECT U35/ZN U36/A2 (0.0000:0.0000:0.0000))
    (INTERCONNECT latch U36/B1 (0.0000:0.0000:0.0000))
    (INTERCONNECT in[3] U36/B2 (0.0000:0.0000:0.0000))
    (INTERCONNECT value_reg_2_/QN U35/B1 (0.0000:0.0000:0.0000))
    (INTERCONNECT U27/ZN U35/B2 (0.0000:0.0000:0.0000))
    (INTERCONNECT U34/ZN U35/A (0.0000:0.0000:0.0000))
    (INTERCONNECT value_reg_1_/Q U34/B1 (0.0000:0.0000:0.0000))
    (INTERCONNECT U28/ZN U34/B2 (0.0000:0.0000:0.0000))
    (INTERCONNECT U33/ZN U34/A (0.0000:0.0000:0.0000))
    (INTERCONNECT dec U33/B1 (0.0000:0.0000:0.0000))
    (INTERCONNECT value_reg_0_/QN U33/B2 (0.0000:0.0000:0.0000))
    (INTERCONNECT latch U33/A (0.0000:0.0000:0.0000))
    (INTERCONNECT U30/ZN U32/B1 (0.0000:0.0000:0.0000))
    (INTERCONNECT latch U32/B2 (0.0000:0.0000:0.0000))
    (INTERCONNECT U29/ZN U32/C1 (0.0000:0.0000:0.0000))
    (INTERCONNECT value_reg_0_/Q U32/C2 (0.0000:0.0000:0.0000))
    (INTERCONNECT U31/ZN U32/A (0.0000:0.0000:0.0000))
    (INTERCONNECT latch U31/A1 (0.0000:0.0000:0.0000))
    (INTERCONNECT in[0] U31/A2 (0.0000:0.0000:0.0000))
    (INTERCONNECT U29/ZN U30/A1 (0.0000:0.0000:0.0000))
    (INTERCONNECT value_reg_0_/Q U30/A2 (0.0000:0.0000:0.0000))
    (INTERCONNECT U28/ZN U29/A (0.0000:0.0000:0.0000))
    (INTERCONNECT U24/ZN U28/A1 (0.0000:0.0000:0.0000))
    (INTERCONNECT U27/ZN U28/A2 (0.0000:0.0000:0.0000))
    (INTERCONNECT dec U27/A1 (0.0000:0.0000:0.0000))
    (INTERCONNECT U26/ZN U27/A2 (0.0000:0.0000:0.0000))
    (INTERCONNECT latch U26/A (0.0000:0.0000:0.0000))
    (INTERCONNECT value_reg_3_/QN U24/A1 (0.0000:0.0000:0.0000))
    (INTERCONNECT value_reg_0_/Q U24/A2 (0.0000:0.0000:0.0000))
    (INTERCONNECT value_reg_1_/Q U24/A3 (0.0000:0.0000:0.0000))
    (INTERCONNECT value_reg_2_/Q U24/A4 (0.0000:0.0000:0.0000))
    (INTERCONNECT U36/ZN value_reg_3_/D (0.0000:0.0000:0.0000))
    (INTERCONNECT clock value_reg_3_/CK (0.0000:0.0000:0.0000))
    (INTERCONNECT U37/ZN value_reg_1_/SI (0.0000:0.0000:0.0000))
    (INTERCONNECT U40/ZN value_reg_1_/SE (0.0000:0.0000:0.0000))
    (INTERCONNECT clock value_reg_1_/CK (0.0000:0.0000:0.0000))
    (INTERCONNECT U39/ZN value_reg_2_/D (0.0000:0.0000:0.0000))
    (INTERCONNECT clock value_reg_2_/CK (0.0000:0.0000:0.0000))
    (INTERCONNECT U32/ZN value_reg_0_/D (0.0000:0.0000:0.0000))
    (INTERCONNECT clock value_reg_0_/CK (0.0000:0.0000:0.0000))
    )
  )
)
(CELL
  (CELLTYPE "AOI22_X1")
  (INSTANCE U40)
  (DELAY
    (ABSOLUTE
    (COND (A2 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b0) (IOPATH A1 ZN (0.2035:0.2224:0.2224) (0.1234:0.1458:0.1458)))
    (COND (A2 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b1) (IOPATH A1 ZN (0.2520:0.2768:0.2768) (0.1235:0.1459:0.1459)))
    (COND (A2 == 1'b1) && (B1 == 1'b1) && (B2 == 1'b0) (IOPATH A1 ZN (0.3223:0.3472:0.3472) (0.1242:0.1468:0.1468)))
    (COND (A1 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b0) (IOPATH A2 ZN (0.2329:0.2487:0.2487) (0.0922:0.1004:0.1004)))
    (COND (A1 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b1) (IOPATH A2 ZN (0.3030:0.3249:0.3249) (0.0920:0.1002:0.1002)))
    (COND (A1 == 1'b1) && (B1 == 1'b1) && (B2 == 1'b0) (IOPATH A2 ZN (0.3744:0.3965:0.3965) (0.0926:0.1008:0.1008)))
    (COND (A1 == 1'b0) && (A2 == 1'b0) && (B2 == 1'b1) (IOPATH B1 ZN (0.3022:0.3401:0.3401) (0.1656:0.2134:0.2134)))
    (COND (A1 == 1'b0) && (A2 == 1'b1) && (B2 == 1'b1) (IOPATH B1 ZN (0.3592:0.4013:0.4013) (0.1563:0.2028:0.2028)))
    (COND (A1 == 1'b1) && (A2 == 1'b0) && (B2 == 1'b1) (IOPATH B1 ZN (0.4290:0.4714:0.4714) (0.1570:0.2038:0.2038)))
    (COND (A1 == 1'b0) && (A2 == 1'b0) && (B1 == 1'b1) (IOPATH B2 ZN (0.3742:0.3944:0.3944) (0.1698:0.1899:0.1899)))
    (COND (A1 == 1'b0) && (A2 == 1'b1) && (B1 == 1'b1) (IOPATH B2 ZN (0.4466:0.4713:0.4713) (0.1600:0.1802:0.1802)))
    (COND (A1 == 1'b1) && (A2 == 1'b0) && (B1 == 1'b1) (IOPATH B2 ZN (0.5171:0.5420:0.5420) (0.1607:0.1809:0.1809)))
    )
  )
)
(CELL
  (CELLTYPE "OAI21_X1")
  (INSTANCE U39)
  (DELAY
    (ABSOLUTE
    (IOPATH B1 ZN (0.2191:0.2483:0.2483) (0.1135:0.1443:0.1443))
    (IOPATH B2 ZN (0.2846:0.2944:0.2944) (0.1184:0.1300:0.1300))
    (COND (B1 == 1'b0) && (B2 == 1'b1) (IOPATH A ZN (0.2151:0.2616:0.2616) (0.1366:0.1941:0.1941)))
    (COND (B1 == 1'b1) && (B2 == 1'b0) (IOPATH A ZN (0.2131:0.2596:0.2596) (0.1217:0.1732:0.1732)))
    (COND (B1 == 1'b1) && (B2 == 1'b1) (IOPATH A ZN (0.2214:0.2681:0.2681) (0.1133:0.1659:0.1659)))
    )
  )
)
(CELL
  (CELLTYPE "AOI22_X1")
  (INSTANCE U38)
  (DELAY
    (ABSOLUTE
    (COND (A2 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b0) (IOPATH A1 ZN (0.1550:0.1650:0.1650) (0.1041:0.1167:0.1167)))
    (COND (A2 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b1) (IOPATH A1 ZN (0.1839:0.1960:0.1960) (0.1042:0.1170:0.1170)))
    (COND (A2 == 1'b1) && (B1 == 1'b1) && (B2 == 1'b0) (IOPATH A1 ZN (0.2530:0.2652:0.2652) (0.1050:0.1179:0.1179)))
    (COND (A1 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b0) (IOPATH A2 ZN (0.1833:0.1901:0.1901) (0.0789:0.0828:0.0828)))
    (COND (A1 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b1) (IOPATH A2 ZN (0.2337:0.2429:0.2429) (0.0788:0.0827:0.0827)))
    (COND (A1 == 1'b1) && (B1 == 1'b1) && (B2 == 1'b0) (IOPATH A2 ZN (0.3044:0.3137:0.3137) (0.0792:0.0831:0.0831)))
    (COND (A1 == 1'b0) && (A2 == 1'b0) && (B2 == 1'b1) (IOPATH B1 ZN (0.2505:0.2683:0.2683) (0.1792:0.1860:0.1860)))
    (COND (A1 == 1'b0) && (A2 == 1'b1) && (B2 == 1'b1) (IOPATH B1 ZN (0.2927:0.3122:0.3122) (0.1673:0.1739:0.1739)))
    (COND (A1 == 1'b1) && (A2 == 1'b0) && (B2 == 1'b1) (IOPATH B1 ZN (0.3620:0.3816:0.3816) (0.1683:0.1749:0.1749)))
    (COND (A1 == 1'b0) && (A2 == 1'b0) && (B1 == 1'b1) (IOPATH B2 ZN (0.3177:0.3259:0.3259) (0.1382:0.1473:0.1473)))
    (COND (A1 == 1'b0) && (A2 == 1'b1) && (B1 == 1'b1) (IOPATH B2 ZN (0.3754:0.3854:0.3854) (0.1279:0.1370:0.1370)))
    (COND (A1 == 1'b1) && (A2 == 1'b0) && (B1 == 1'b1) (IOPATH B2 ZN (0.4453:0.4554:0.4554) (0.1285:0.1376:0.1376)))
    )
  )
)
(CELL
  (CELLTYPE "NOR3_X1")
  (INSTANCE U37)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.2413:0.2562:0.2562) (0.1008:0.1164:0.1164))
    (IOPATH A2 ZN (0.3717:0.3870:0.3870) (0.1286:0.1450:0.1450))
    (IOPATH A3 ZN (0.3990:0.4154:0.4154) (0.0958:0.1179:0.1179))
    )
  )
)
(CELL
  (CELLTYPE "AOI22_X1")
  (INSTANCE U36)
  (DELAY
    (ABSOLUTE
    (COND (A2 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b0) (IOPATH A1 ZN (0.1730:0.1808:0.1808) (0.1049:0.1173:0.1173)))
    (COND (A2 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b1) (IOPATH A1 ZN (0.2116:0.2217:0.2217) (0.1049:0.1174:0.1174)))
    (COND (A2 == 1'b1) && (B1 == 1'b1) && (B2 == 1'b0) (IOPATH A1 ZN (0.2817:0.2919:0.2919) (0.1056:0.1181:0.1181)))
    (COND (A1 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b0) (IOPATH A2 ZN (0.2032:0.2222:0.2222) (0.1227:0.1367:0.1367)))
    (COND (A1 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b1) (IOPATH A2 ZN (0.2635:0.2841:0.2841) (0.1227:0.1367:0.1367)))
    (COND (A1 == 1'b1) && (B1 == 1'b1) && (B2 == 1'b0) (IOPATH A2 ZN (0.3346:0.3553:0.3553) (0.1233:0.1373:0.1373)))
    (COND (A1 == 1'b0) && (A2 == 1'b0) && (B2 == 1'b1) (IOPATH B1 ZN (0.2971:0.3078:0.3078) (0.1554:0.1797:0.1797)))
    (COND (A1 == 1'b0) && (A2 == 1'b1) && (B2 == 1'b1) (IOPATH B1 ZN (0.3462:0.3587:0.3587) (0.1456:0.1692:0.1692)))
    (COND (A1 == 1'b1) && (A2 == 1'b0) && (B2 == 1'b1) (IOPATH B1 ZN (0.4157:0.4283:0.4283) (0.1464:0.1701:0.1701)))
    (COND (A1 == 1'b0) && (A2 == 1'b0) && (B1 == 1'b1) (IOPATH B2 ZN (0.3309:0.3383:0.3383) (0.1100:0.1160:0.1160)))
    (COND (A1 == 1'b0) && (A2 == 1'b1) && (B1 == 1'b1) (IOPATH B2 ZN (0.3957:0.4050:0.4050) (0.0994:0.1056:0.1056)))
    (COND (A1 == 1'b1) && (A2 == 1'b0) && (B1 == 1'b1) (IOPATH B2 ZN (0.4659:0.4753:0.4753) (0.1001:0.1062:0.1062)))
    )
  )
)
(CELL
  (CELLTYPE "OAI21_X1")
  (INSTANCE U35)
  (DELAY
    (ABSOLUTE
    (IOPATH B1 ZN (0.2045:0.2167:0.2167) (0.0961:0.1039:0.1039))
    (IOPATH B2 ZN (0.2365:0.2525:0.2525) (0.0972:0.1175:0.1175))
    (COND (B1 == 1'b0) && (B2 == 1'b1) (IOPATH A ZN (0.2064:0.2382:0.2382) (0.1505:0.1880:0.1880)))
    (COND (B1 == 1'b1) && (B2 == 1'b0) (IOPATH A ZN (0.2044:0.2363:0.2363) (0.1336:0.1662:0.1662)))
    (COND (B1 == 1'b1) && (B2 == 1'b1) (IOPATH A ZN (0.2130:0.2449:0.2449) (0.1265:0.1596:0.1596)))
    )
  )
)
(CELL
  (CELLTYPE "AOI21_X1")
  (INSTANCE U34)
  (DELAY
    (ABSOLUTE
    (IOPATH B1 ZN (0.2172:0.2419:0.2419) (0.1189:0.1316:0.1316))
    (IOPATH B2 ZN (0.2658:0.3529:0.3529) (0.1213:0.1310:0.1310))
    (COND (B1 == 1'b0) && (B2 == 1'b0) (IOPATH A ZN (0.2628:0.3014:0.3014) (0.1403:0.1810:0.1810)))
    (COND (B1 == 1'b0) && (B2 == 1'b1) (IOPATH A ZN (0.3106:0.3536:0.3536) (0.1331:0.1726:0.1726)))
    (COND (B1 == 1'b1) && (B2 == 1'b0) (IOPATH A ZN (0.3801:0.4233:0.4233) (0.1337:0.1734:0.1734)))
    )
  )
)
(CELL
  (CELLTYPE "AOI21_X1")
  (INSTANCE U33)
  (DELAY
    (ABSOLUTE
    (IOPATH B1 ZN (0.2122:0.2294:0.2294) (0.0831:0.0937:0.0937))
    (IOPATH B2 ZN (0.2822:0.2988:0.2988) (0.0999:0.1063:0.1063))
    (COND (B1 == 1'b0) && (B2 == 1'b0) (IOPATH A ZN (0.2893:0.3060:0.3060) (0.1396:0.1633:0.1633)))
    (COND (B1 == 1'b0) && (B2 == 1'b1) (IOPATH A ZN (0.3378:0.3579:0.3579) (0.1324:0.1557:0.1557)))
    (COND (B1 == 1'b1) && (B2 == 1'b0) (IOPATH A ZN (0.4074:0.4276:0.4276) (0.1330:0.1564:0.1564)))
    )
  )
)
(CELL
  (CELLTYPE "OAI221_X1")
  (INSTANCE U32)
  (DELAY
    (ABSOLUTE
    (COND (A == 1'b1) && (B2 == 1'b0) && (C1 == 1'b0) && (C2 == 1'b1) (IOPATH B1 ZN (0.4751:0.4879:0.4879) (0.1583:0.1756:0.1756)))
    (COND (A == 1'b1) && (B2 == 1'b0) && (C1 == 1'b1) && (C2 == 1'b0) (IOPATH B1 ZN (0.4712:0.4841:0.4841) (0.1411:0.1582:0.1582)))
    (COND (A == 1'b1) && (B2 == 1'b0) && (C1 == 1'b1) && (C2 == 1'b1) (IOPATH B1 ZN (0.4916:0.5044:0.5044) (0.1309:0.1478:0.1478)))
    (COND (A == 1'b1) && (B1 == 1'b0) && (C1 == 1'b0) && (C2 == 1'b1) (IOPATH B2 ZN (0.5523:0.5648:0.5648) (0.2125:0.2341:0.2341)))
    (COND (A == 1'b1) && (B1 == 1'b0) && (C1 == 1'b1) && (C2 == 1'b0) (IOPATH B2 ZN (0.5485:0.5611:0.5611) (0.1928:0.2137:0.2137)))
    (COND (A == 1'b1) && (B1 == 1'b0) && (C1 == 1'b1) && (C2 == 1'b1) (IOPATH B2 ZN (0.5688:0.5813:0.5813) (0.1806:0.2015:0.2015)))
    (COND (A == 1'b1) && (B1 == 1'b0) && (B2 == 1'b1) && (C2 == 1'b0) (IOPATH C1 ZN (0.2558:0.2674:0.2674) (0.1143:0.1346:0.1346)))
    (COND (A == 1'b1) && (B1 == 1'b1) && (B2 == 1'b0) && (C2 == 1'b0) (IOPATH C1 ZN (0.2528:0.2643:0.2643) (0.0966:0.1159:0.1159)))
    (COND (A == 1'b1) && (B1 == 1'b1) && (B2 == 1'b1) && (C2 == 1'b0) (IOPATH C1 ZN (0.2524:0.2639:0.2639) (0.0899:0.1081:0.1081)))
    (COND (A == 1'b1) && (B1 == 1'b0) && (B2 == 1'b1) && (C1 == 1'b0) (IOPATH C2 ZN (0.3172:0.3285:0.3285) (0.1543:0.1755:0.1755)))
    (COND (A == 1'b1) && (B1 == 1'b1) && (B2 == 1'b0) && (C1 == 1'b0) (IOPATH C2 ZN (0.3142:0.3255:0.3255) (0.1356:0.1541:0.1541)))
    (COND (A == 1'b1) && (B1 == 1'b1) && (B2 == 1'b1) && (C1 == 1'b0) (IOPATH C2 ZN (0.3137:0.3250:0.3250) (0.1258:0.1428:0.1428)))
    (IOPATH A ZN (0.2453:0.2717:0.2717) (0.1629:0.1795:0.1795))
    (COND (B1 == 1'b0) && (B2 == 1'b1) && (C1 == 1'b1) && (C2 == 1'b0) || (B1 == 1'b1) && (B2 == 1'b0) && (C1 == 1'b0) && (C2 == 1'b1) (IOPATH A ZN (0.2433:0.2697:0.2697) (0.1437:0.1603:0.1603)))
    (COND (B1 == 1'b0) && (B2 == 1'b1) && (C2 == 1'b1) (IOPATH A ZN (0.2453:0.2717:0.2717) (0.1629:0.1795:0.1795)))
    (COND (B1 == 1'b1) && (B2 == 1'b1) && (C2 == 1'b1) || (B1 == 1'b1) && (C1 == 1'b1) (IOPATH A ZN (0.2429:0.2691:0.2691) (0.1235:0.1397:0.1397)))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U31)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.1217:0.1314:0.1314) (0.0861:0.0967:0.0967))
    (IOPATH A2 ZN (0.1413:0.1473:0.1473) (0.0629:0.0668:0.0668))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U30)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.1017:0.1124:0.1124) (0.0691:0.0812:0.0812))
    (IOPATH A2 ZN (0.1513:0.1615:0.1615) (0.0982:0.1098:0.1098))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1")
  (INSTANCE U29)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.1108:0.2081:0.2081) (0.0837:0.0959:0.0959))
    )
  )
)
(CELL
  (CELLTYPE "NOR2_X1")
  (INSTANCE U28)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.1890:0.2237:0.2237) (0.1474:0.1580:0.1580))
    (IOPATH A2 ZN (0.2052:0.2327:0.2327) (0.0798:0.0998:0.0998))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U27)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.1252:0.1382:0.1382) (0.0699:0.0792:0.0792))
    (IOPATH A2 ZN (0.1556:0.1727:0.1727) (0.0719:0.0783:0.0783))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1")
  (INSTANCE U26)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.0937:0.1040:0.1040) (0.0604:0.0680:0.0680))
    )
  )
)
(CELL
  (CELLTYPE "NOR4_X2")
  (INSTANCE U24)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.8313:0.8408:0.8408) (0.1876:0.2044:0.2044))
    (IOPATH A2 ZN (0.9895:1.0002:1.0002) (0.2034:0.2263:0.2263))
    (IOPATH A3 ZN (1.0892:1.1002:1.1002) (0.2262:0.2464:0.2464))
    (IOPATH A4 ZN (1.1077:1.1182:1.1182) (0.1779:0.1840:0.1840))
    )
  )
)
(CELL
  (CELLTYPE "DFF_X1")
  (INSTANCE value_reg_3_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.3189:0.3189:0.3189) (0.5251:0.5251:0.5251))
    (IOPATH (posedge CK) QN (0.4630:0.4957:0.4957) (0.3481:0.3570:0.3570))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.3250:0.3250:0.3250))
    (WIDTH (negedge CK) (0.3563:0.3563:0.3563))
    (HOLD (posedge D) (posedge CK) (-0.1046:-0.1476:-0.1476))
    (HOLD (negedge D) (posedge CK) (-0.0468:-0.0762:-0.0762))
    (SETUP (posedge D) (posedge CK) (0.2130:0.2764:0.2764))
    (SETUP (negedge D) (posedge CK) (0.3147:0.3416:0.3416))
  )
)
(CELL
  (CELLTYPE "SDFF_X1")
  (INSTANCE value_reg_1_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.4674:0.5039:0.5039) (0.3416:0.3556:0.3556))
    (IOPATH (posedge CK) QN (0.3100:0.3100:0.3100) (0.5286:0.5286:0.5286))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.3250:0.3250:0.3250))
    (WIDTH (negedge CK) (0.5750:0.5750:0.5750))
    (HOLD (posedge SE) (COND D == 1'b1 && SI == 1'b0 (posedge CK)) (-0.3577:-0.3804:-0.3804))
    (HOLD (negedge SE) (COND D == 1'b1 && SI == 1'b0 (posedge CK)) (-0.3305:-0.3629:-0.3629))
    (SETUP (posedge SE) (COND D == 1'b1 && SI == 1'b0 (posedge CK)) (0.5083:0.5297:0.5297))
    (SETUP (negedge SE) (COND D == 1'b1 && SI == 1'b0 (posedge CK)) (0.7358:0.7700:0.7700))
    (HOLD (posedge SI) (COND D == 1'b1 && SE == 1'b1 (posedge CK)) (-0.3550:-0.3573:-0.3573))
    (HOLD (negedge SI) (COND D == 1'b1 && SE == 1'b1 (posedge CK)) (-0.4058:-0.4158:-0.4158))
    (SETUP (posedge SI) (COND D == 1'b1 && SE == 1'b1 (posedge CK)) (0.7642:0.7703:0.7703))
    (SETUP (negedge SI) (COND D == 1'b1 && SE == 1'b1 (posedge CK)) (0.5292:0.5382:0.5382))
  )
)
(CELL
  (CELLTYPE "DFF_X1")
  (INSTANCE value_reg_2_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.3666:0.3756:0.3756) (0.5532:0.5632:0.5632))
    (IOPATH (posedge CK) QN (0.4495:0.4709:0.4709) (0.3470:0.3546:0.3546))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.3250:0.3250:0.3250))
    (WIDTH (negedge CK) (0.3563:0.3563:0.3563))
    (HOLD (posedge D) (posedge CK) (-0.1116:-0.1235:-0.1235))
    (HOLD (negedge D) (posedge CK) (-0.0424:-0.0692:-0.0692))
    (SETUP (posedge D) (posedge CK) (0.2233:0.2409:0.2409))
    (SETUP (negedge D) (posedge CK) (0.3107:0.3352:0.3352))
  )
)
(CELL
  (CELLTYPE "DFF_X1")
  (INSTANCE value_reg_0_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.4236:0.4629:0.4629) (0.5860:0.5977:0.5977))
    (IOPATH (posedge CK) QN (0.4022:0.4109:0.4109) (0.3165:0.3191:0.3191))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.3250:0.3250:0.3250))
    (WIDTH (negedge CK) (0.3563:0.3563:0.3563))
    (HOLD (posedge D) (posedge CK) (-0.1293:-0.1741:-0.1741))
    (HOLD (negedge D) (posedge CK) (-0.0494:-0.0740:-0.0740))
    (SETUP (posedge D) (posedge CK) (0.2495:0.3150:0.3150))
    (SETUP (negedge D) (posedge CK) (0.3171:0.3396:0.3396))
  )
)
)
