(DELAYFILE
(SDFVERSION "OVI 2.1")
(DESIGN "counter")
(DATE "Thu Sep 14 17:52:06 2023")
(VENDOR "NangateOpenCellLibrary_PDKv1_2_v2008_10_slow_nldm")
(PROGRAM "Synopsys Design Compiler cmos")
(VERSION "S-2021.06-SP3")
(DIVIDER /)
(VOLTAGE 0.95:0.95:0.95)
(PROCESS "slow")
(TEMPERATURE 125.00:125.00:125.00)
(TIMESCALE 1ns)
(CELL
  (CELLTYPE "counter")
  (INSTANCE)
  (DELAY
    (ABSOLUTE
    (INTERCONNECT U59/ZN U123/A1 (0.0000:0.0000:0.0000))
    (INTERCONNECT U102/ZN U123/A2 (0.0000:0.0000:0.0000))
    (INTERCONNECT U109/ZN U123/A3 (0.0000:0.0000:0.0000))
    (INTERCONNECT value_reg_6_/QN U123/A4 (0.0000:0.0000:0.0000))
    (INTERCONNECT U121/ZN U122/A1 (0.0000:0.0000:0.0000))
    (INTERCONNECT U37/ZN U122/A2 (0.0000:0.0000:0.0000))
    (INTERCONNECT U116/ZN U121/A (0.0000:0.0000:0.0000))
    (INTERCONNECT U70/ZN U120/A1 (0.0000:0.0000:0.0000))
    (INTERCONNECT value_reg_7_/Q U120/A2 (0.0000:0.0000:0.0000))
    (INTERCONNECT U67/Z U120/B1 (0.0000:0.0000:0.0000))
    (INTERCONNECT in[6] U120/B2 (0.0000:0.0000:0.0000))
    (INTERCONNECT U67/Z U119/A1 (0.0000:0.0000:0.0000))
    (INTERCONNECT in[0] U119/A2 (0.0000:0.0000:0.0000))
    (INTERCONNECT U70/ZN U118/A1 (0.0000:0.0000:0.0000))
    (INTERCONNECT value_reg_3_/Q U118/A2 (0.0000:0.0000:0.0000))
    (INTERCONNECT U67/Z U118/B1 (0.0000:0.0000:0.0000))
    (INTERCONNECT in[2] U118/B2 (0.0000:0.0000:0.0000))
    (INTERCONNECT U88/ZN U117/A1 (0.0000:0.0000:0.0000))
    (INTERCONNECT value_reg_2_/QN U117/A2 (0.0000:0.0000:0.0000))
    (INTERCONNECT U89/ZN U116/A1 (0.0000:0.0000:0.0000))
    (INTERCONNECT U95/ZN U116/A2 (0.0000:0.0000:0.0000))
    (INTERCONNECT U67/Z U115/A1 (0.0000:0.0000:0.0000))
    (INTERCONNECT in[7] U115/A2 (0.0000:0.0000:0.0000))
    (INTERCONNECT U70/ZN U114/A1 (0.0000:0.0000:0.0000))
    (INTERCONNECT value_reg_4_/Q U114/A2 (0.0000:0.0000:0.0000))
    (INTERCONNECT value_reg_2_/QN U113/B1 (0.0000:0.0000:0.0000))
    (INTERCONNECT value_reg_3_/QN U113/B2 (0.0000:0.0000:0.0000))
    (INTERCONNECT U44/ZN U113/A (0.0000:0.0000:0.0000))
    (INTERCONNECT U107/ZN U112/A1 (0.0000:0.0000:0.0000))
    (INTERCONNECT U108/ZN U112/A2 (0.0000:0.0000:0.0000))
    (INTERCONNECT U104/ZN U112/A3 (0.0000:0.0000:0.0000))
    (INTERCONNECT U111/ZN U112/A4 (0.0000:0.0000:0.0000))
    (INTERCONNECT U67/Z U111/A1 (0.0000:0.0000:0.0000))
    (INTERCONNECT in[5] U111/A2 (0.0000:0.0000:0.0000))
    (INTERCONNECT U59/ZN U110/A1 (0.0000:0.0000:0.0000))
    (INTERCONNECT U66/ZN U110/A2 (0.0000:0.0000:0.0000))
    (INTERCONNECT U40/ZN U109/A1 (0.0000:0.0000:0.0000))
    (INTERCONNECT U48/ZN U109/A2 (0.0000:0.0000:0.0000))
    (INTERCONNECT U49/ZN U109/A3 (0.0000:0.0000:0.0000))
    (INTERCONNECT U70/ZN U108/A1 (0.0000:0.0000:0.0000))
    (INTERCONNECT value_reg_6_/Q U108/A2 (0.0000:0.0000:0.0000))
    (INTERCONNECT U82/ZN U107/A1 (0.0000:0.0000:0.0000))
    (INTERCONNECT value_reg_5_/Q U107/A2 (0.0000:0.0000:0.0000))
    (INTERCONNECT divide_by_two U106/A (0.0000:0.0000:0.0000))
    (INTERCONNECT U100/ZN U105/A (0.0000:0.0000:0.0000))
    (INTERCONNECT U110/ZN U104/A1 (0.0000:0.0000:0.0000))
    (INTERCONNECT U105/ZN U104/A2 (0.0000:0.0000:0.0000))
    (INTERCONNECT U95/ZN U103/A1 (0.0000:0.0000:0.0000))
    (INTERCONNECT dec U103/A2 (0.0000:0.0000:0.0000))
    (INTERCONNECT U103/ZN U102/A (0.0000:0.0000:0.0000))
    (INTERCONNECT U37/ZN U101/A1 (0.0000:0.0000:0.0000))
    (INTERCONNECT U102/ZN U101/A2 (0.0000:0.0000:0.0000))
    (INTERCONNECT U102/ZN U100/A1 (0.0000:0.0000:0.0000))
    (INTERCONNECT U109/ZN U100/A2 (0.0000:0.0000:0.0000))
    (INTERCONNECT U101/ZN U99/A1 (0.0000:0.0000:0.0000))
    (INTERCONNECT U69/ZN U99/A2 (0.0000:0.0000:0.0000))
    (INTERCONNECT U116/ZN U99/A3 (0.0000:0.0000:0.0000))
    (INTERCONNECT U115/ZN U99/A4 (0.0000:0.0000:0.0000))
    (INTERCONNECT U64/ZN U98/A1 (0.0000:0.0000:0.0000))
    (INTERCONNECT value_reg_1_/QN U98/A2 (0.0000:0.0000:0.0000))
    (INTERCONNECT U85/ZN U97/A1 (0.0000:0.0000:0.0000))
    (INTERCONNECT U69/ZN U97/A2 (0.0000:0.0000:0.0000))
    (INTERCONNECT U59/ZN U96/A1 (0.0000:0.0000:0.0000))
    (INTERCONNECT U48/ZN U96/A2 (0.0000:0.0000:0.0000))
    (INTERCONNECT latch U95/A (0.0000:0.0000:0.0000))
    (INTERCONNECT value_reg_6_/Q U94/A1 (0.0000:0.0000:0.0000))
    (INTERCONNECT U63/ZN U94/A2 (0.0000:0.0000:0.0000))
    (INTERCONNECT U97/ZN U93/A1 (0.0000:0.0000:0.0000))
    (INTERCONNECT U117/ZN U93/A2 (0.0000:0.0000:0.0000))
    (INTERCONNECT value_reg_3_/Q U92/A1 (0.0000:0.0000:0.0000))
    (INTERCONNECT value_reg_1_/Q U92/A2 (0.0000:0.0000:0.0000))
    (INTERCONNECT U103/ZN U91/A1 (0.0000:0.0000:0.0000))
    (INTERCONNECT U92/ZN U91/A2 (0.0000:0.0000:0.0000))
    (INTERCONNECT U102/ZN U90/A1 (0.0000:0.0000:0.0000))
    (INTERCONNECT U44/ZN U90/A2 (0.0000:0.0000:0.0000))
    (INTERCONNECT dec U89/A1 (0.0000:0.0000:0.0000))
    (INTERCONNECT value_reg_6_/Q U89/A2 (0.0000:0.0000:0.0000))
    (INTERCONNECT U102/ZN U88/A1 (0.0000:0.0000:0.0000))
    (INTERCONNECT U43/ZN U88/A2 (0.0000:0.0000:0.0000))
    (INTERCONNECT value_reg_1_/Q U87/A1 (0.0000:0.0000:0.0000))
    (INTERCONNECT value_reg_2_/QN U87/A2 (0.0000:0.0000:0.0000))
    (INTERCONNECT U87/ZN U86/A1 (0.0000:0.0000:0.0000))
    (INTERCONNECT value_reg_0_/QN U86/A2 (0.0000:0.0000:0.0000))
    (INTERCONNECT U102/ZN U85/A1 (0.0000:0.0000:0.0000))
    (INTERCONNECT U86/ZN U85/A2 (0.0000:0.0000:0.0000))
    (INTERCONNECT in[3] U84/A (0.0000:0.0000:0.0000))
    (INTERCONNECT latch U83/A1 (0.0000:0.0000:0.0000))
    (INTERCONNECT dec U83/A2 (0.0000:0.0000:0.0000))
    (INTERCONNECT U90/ZN U82/A1 (0.0000:0.0000:0.0000))
    (INTERCONNECT U69/ZN U82/A2 (0.0000:0.0000:0.0000))
    (INTERCONNECT U82/ZN U81/A1 (0.0000:0.0000:0.0000))
    (INTERCONNECT U47/ZN U81/A2 (0.0000:0.0000:0.0000))
    (INTERCONNECT U70/ZN U80/B1 (0.0000:0.0000:0.0000))
    (INTERCONNECT value_reg_5_/Q U80/B2 (0.0000:0.0000:0.0000))
    (INTERCONNECT U52/ZN U80/A (0.0000:0.0000:0.0000))
    (INTERCONNECT U102/ZN U79/A1 (0.0000:0.0000:0.0000))
    (INTERCONNECT value_reg_0_/Q U79/A2 (0.0000:0.0000:0.0000))
    (INTERCONNECT U79/ZN U78/A1 (0.0000:0.0000:0.0000))
    (INTERCONNECT U69/ZN U78/A2 (0.0000:0.0000:0.0000))
    (INTERCONNECT U78/ZN U77/A1 (0.0000:0.0000:0.0000))
    (INTERCONNECT value_reg_3_/Q U77/A2 (0.0000:0.0000:0.0000))
    (INTERCONNECT U91/ZN U76/A1 (0.0000:0.0000:0.0000))
    (INTERCONNECT U50/ZN U76/A2 (0.0000:0.0000:0.0000))
    (INTERCONNECT U38/ZN U75/A1 (0.0000:0.0000:0.0000))
    (INTERCONNECT U77/ZN U75/A2 (0.0000:0.0000:0.0000))
    (INTERCONNECT U76/ZN U75/A3 (0.0000:0.0000:0.0000))
    (INTERCONNECT U114/ZN U75/A4 (0.0000:0.0000:0.0000))
    (INTERCONNECT U105/ZN U74/A1 (0.0000:0.0000:0.0000))
    (INTERCONNECT value_reg_0_/QN U74/A2 (0.0000:0.0000:0.0000))
    (INTERCONNECT U74/ZN U73/A1 (0.0000:0.0000:0.0000))
    (INTERCONNECT value_reg_1_/QN U73/A2 (0.0000:0.0000:0.0000))
    (INTERCONNECT U78/ZN U72/A1 (0.0000:0.0000:0.0000))
    (INTERCONNECT U65/ZN U72/A2 (0.0000:0.0000:0.0000))
    (INTERCONNECT U83/ZN U71/A1 (0.0000:0.0000:0.0000))
    (INTERCONNECT divide_by_two U71/A2 (0.0000:0.0000:0.0000))
    (INTERCONNECT U71/ZN U70/A (0.0000:0.0000:0.0000))
    (INTERCONNECT U83/ZN U69/A1 (0.0000:0.0000:0.0000))
    (INTERCONNECT U106/ZN U69/A2 (0.0000:0.0000:0.0000))
    (INTERCONNECT U74/ZN U68/A1 (0.0000:0.0000:0.0000))
    (INTERCONNECT U62/ZN U68/A2 (0.0000:0.0000:0.0000))
    (INTERCONNECT U61/ZN U68/A3 (0.0000:0.0000:0.0000))
    (INTERCONNECT U119/ZN U68/A4 (0.0000:0.0000:0.0000))
    (INTERCONNECT latch U67/A (0.0000:0.0000:0.0000))
    (INTERCONNECT value_reg_4_/Q U66/A1 (0.0000:0.0000:0.0000))
    (INTERCONNECT value_reg_5_/Q U66/A2 (0.0000:0.0000:0.0000))
    (INTERCONNECT value_reg_1_/Q U65/A (0.0000:0.0000:0.0000))
    (INTERCONNECT value_reg_3_/QN U64/A1 (0.0000:0.0000:0.0000))
    (INTERCONNECT value_reg_2_/QN U64/A2 (0.0000:0.0000:0.0000))
    (INTERCONNECT U69/ZN U63/A (0.0000:0.0000:0.0000))
    (INTERCONNECT U70/ZN U62/A1 (0.0000:0.0000:0.0000))
    (INTERCONNECT value_reg_1_/Q U62/A2 (0.0000:0.0000:0.0000))
    (INTERCONNECT U63/ZN U61/A1 (0.0000:0.0000:0.0000))
    (INTERCONNECT value_reg_0_/Q U61/A2 (0.0000:0.0000:0.0000))
    (INTERCONNECT U70/ZN U60/B1 (0.0000:0.0000:0.0000))
    (INTERCONNECT value_reg_2_/Q U60/B2 (0.0000:0.0000:0.0000))
    (INTERCONNECT U51/ZN U60/A (0.0000:0.0000:0.0000))
    (INTERCONNECT U37/ZN U59/A (0.0000:0.0000:0.0000))
    (INTERCONNECT U105/ZN U58/B1 (0.0000:0.0000:0.0000))
    (INTERCONNECT U42/ZN U58/B2 (0.0000:0.0000:0.0000))
    (INTERCONNECT U46/ZN U58/A (0.0000:0.0000:0.0000))
    (INTERCONNECT value_reg_7_/Q U57/B1 (0.0000:0.0000:0.0000))
    (INTERCONNECT U45/ZN U57/B2 (0.0000:0.0000:0.0000))
    (INTERCONNECT U99/ZN U57/A (0.0000:0.0000:0.0000))
    (INTERCONNECT U81/ZN U56/B1 (0.0000:0.0000:0.0000))
    (INTERCONNECT U58/ZN U56/B2 (0.0000:0.0000:0.0000))
    (INTERCONNECT U80/ZN U56/A (0.0000:0.0000:0.0000))
    (INTERCONNECT U57/ZN U55/A (0.0000:0.0000:0.0000))
    (INTERCONNECT U73/ZN U54/A (0.0000:0.0000:0.0000))
    (INTERCONNECT U54/ZN U53/B1 (0.0000:0.0000:0.0000))
    (INTERCONNECT U72/ZN U53/B2 (0.0000:0.0000:0.0000))
    (INTERCONNECT U60/ZN U53/A (0.0000:0.0000:0.0000))
    (INTERCONNECT latch U52/A1 (0.0000:0.0000:0.0000))
    (INTERCONNECT in[4] U52/A2 (0.0000:0.0000:0.0000))
    (INTERCONNECT in[1] U51/A1 (0.0000:0.0000:0.0000))
    (INTERCONNECT latch U51/A2 (0.0000:0.0000:0.0000))
    (INTERCONNECT U95/ZN U50/A1 (0.0000:0.0000:0.0000))
    (INTERCONNECT U84/ZN U50/A2 (0.0000:0.0000:0.0000))
    (INTERCONNECT value_reg_4_/QN U49/A1 (0.0000:0.0000:0.0000))
    (INTERCONNECT value_reg_5_/QN U49/A2 (0.0000:0.0000:0.0000))
    (INTERCONNECT value_reg_6_/QN U48/A1 (0.0000:0.0000:0.0000))
    (INTERCONNECT value_reg_7_/QN U48/A2 (0.0000:0.0000:0.0000))
    (INTERCONNECT value_reg_4_/Q U47/A (0.0000:0.0000:0.0000))
    (INTERCONNECT value_reg_4_/QN U46/A (0.0000:0.0000:0.0000))
    (INTERCONNECT U115/ZN U45/A (0.0000:0.0000:0.0000))
    (INTERCONNECT U40/ZN U44/A1 (0.0000:0.0000:0.0000))
    (INTERCONNECT value_reg_0_/QN U44/A2 (0.0000:0.0000:0.0000))
    (INTERCONNECT U109/ZN U43/A1 (0.0000:0.0000:0.0000))
    (INTERCONNECT value_reg_0_/QN U43/A2 (0.0000:0.0000:0.0000))
    (INTERCONNECT value_reg_1_/QN U43/A3 (0.0000:0.0000:0.0000))
    (INTERCONNECT U44/ZN U42/A (0.0000:0.0000:0.0000))
    (INTERCONNECT U93/ZN U41/A1 (0.0000:0.0000:0.0000))
    (INTERCONNECT U118/ZN U41/A2 (0.0000:0.0000:0.0000))
    (INTERCONNECT U98/ZN U40/A (0.0000:0.0000:0.0000))
    (INTERCONNECT U120/ZN U39/A1 (0.0000:0.0000:0.0000))
    (INTERCONNECT U94/ZN U39/A2 (0.0000:0.0000:0.0000))
    (INTERCONNECT U122/ZN U39/A3 (0.0000:0.0000:0.0000))
    (INTERCONNECT U123/ZN U39/A4 (0.0000:0.0000:0.0000))
    (INTERCONNECT U105/ZN U38/A1 (0.0000:0.0000:0.0000))
    (INTERCONNECT U113/ZN U38/A2 (0.0000:0.0000:0.0000))
    (INTERCONNECT U40/ZN U37/A1 (0.0000:0.0000:0.0000))
    (INTERCONNECT value_reg_0_/QN U37/A2 (0.0000:0.0000:0.0000))
    (INTERCONNECT U49/ZN U37/A3 (0.0000:0.0000:0.0000))
    (INTERCONNECT U112/ZN value_reg_5_/D (0.0000:0.0000:0.0000))
    (INTERCONNECT clock value_reg_5_/CK (0.0000:0.0000:0.0000))
    (INTERCONNECT U41/ZN value_reg_2_/D (0.0000:0.0000:0.0000))
    (INTERCONNECT clock value_reg_2_/CK (0.0000:0.0000:0.0000))
    (INTERCONNECT U55/ZN value_reg_7_/D (0.0000:0.0000:0.0000))
    (INTERCONNECT clock value_reg_7_/CK (0.0000:0.0000:0.0000))
    (INTERCONNECT U75/ZN value_reg_3_/D (0.0000:0.0000:0.0000))
    (INTERCONNECT clock value_reg_3_/CK (0.0000:0.0000:0.0000))
    (INTERCONNECT U56/ZN value_reg_4_/D (0.0000:0.0000:0.0000))
    (INTERCONNECT clock value_reg_4_/CK (0.0000:0.0000:0.0000))
    (INTERCONNECT U39/ZN value_reg_6_/D (0.0000:0.0000:0.0000))
    (INTERCONNECT clock value_reg_6_/CK (0.0000:0.0000:0.0000))
    (INTERCONNECT U53/ZN value_reg_1_/D (0.0000:0.0000:0.0000))
    (INTERCONNECT clock value_reg_1_/CK (0.0000:0.0000:0.0000))
    (INTERCONNECT U68/ZN value_reg_0_/D (0.0000:0.0000:0.0000))
    (INTERCONNECT clock value_reg_0_/CK (0.0000:0.0000:0.0000))
    )
  )
)
(CELL
  (CELLTYPE "NAND4_X1")
  (INSTANCE U123)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.1538:0.1792:0.1792) (0.0774:0.0866:0.0866))
    (IOPATH A2 ZN (0.2068:0.2270:0.2270) (0.1098:0.1204:0.1204))
    (IOPATH A3 ZN (0.2759:0.2943:0.2943) (0.1610:0.1897:0.1897))
    (IOPATH A4 ZN (0.3206:0.3373:0.3373) (0.1435:0.1493:0.1493))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U122)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.1081:0.1279:0.1279) (0.0590:0.0660:0.0660))
    (IOPATH A2 ZN (0.1646:0.1916:0.1916) (0.1079:0.1382:0.1382))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1")
  (INSTANCE U121)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.0692:0.0823:0.0823) (0.0517:0.0630:0.0630))
    )
  )
)
(CELL
  (CELLTYPE "AOI22_X1")
  (INSTANCE U120)
  (DELAY
    (ABSOLUTE
    (COND (A2 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b0) (IOPATH A1 ZN (0.1498:0.1758:0.1758) (0.0760:0.0895:0.0895)))
    (COND (A2 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b1) (IOPATH A1 ZN (0.1914:0.2258:0.2258) (0.0758:0.0894:0.0894)))
    (COND (A2 == 1'b1) && (B1 == 1'b1) && (B2 == 1'b0) (IOPATH A1 ZN (0.2615:0.2963:0.2963) (0.0763:0.0899:0.0899)))
    (COND (A1 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b0) (IOPATH A2 ZN (0.2088:0.2317:0.2317) (0.0882:0.0978:0.0978)))
    (COND (A1 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b1) (IOPATH A2 ZN (0.2701:0.3017:0.3017) (0.0880:0.0977:0.0977)))
    (COND (A1 == 1'b1) && (B1 == 1'b1) && (B2 == 1'b0) (IOPATH A2 ZN (0.3412:0.3731:0.3731) (0.0886:0.0982:0.0982)))
    (COND (A1 == 1'b0) && (A2 == 1'b0) && (B2 == 1'b1) (IOPATH B1 ZN (0.2713:0.2963:0.2963) (0.1042:0.1145:0.1145)))
    (COND (A1 == 1'b0) && (A2 == 1'b1) && (B2 == 1'b1) (IOPATH B1 ZN (0.3218:0.3533:0.3533) (0.0940:0.1047:0.1047)))
    (COND (A1 == 1'b1) && (A2 == 1'b0) && (B2 == 1'b1) (IOPATH B1 ZN (0.3911:0.4230:0.4230) (0.0946:0.1053:0.1053)))
    (COND (A1 == 1'b0) && (A2 == 1'b0) && (B1 == 1'b1) (IOPATH B2 ZN (0.3340:0.3589:0.3589) (0.1144:0.1217:0.1217)))
    (COND (A1 == 1'b0) && (A2 == 1'b1) && (B1 == 1'b1) (IOPATH B2 ZN (0.3997:0.4312:0.4312) (0.1040:0.1115:0.1115)))
    (COND (A1 == 1'b1) && (A2 == 1'b0) && (B1 == 1'b1) (IOPATH B2 ZN (0.4700:0.5017:0.5017) (0.1046:0.1121:0.1121)))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U119)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.1104:0.1264:0.1264) (0.0617:0.0700:0.0700))
    (IOPATH A2 ZN (0.1601:0.1757:0.1757) (0.0703:0.0757:0.0757))
    )
  )
)
(CELL
  (CELLTYPE "AOI22_X1")
  (INSTANCE U118)
  (DELAY
    (ABSOLUTE
    (COND (A2 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b0) (IOPATH A1 ZN (0.1380:0.1587:0.1587) (0.0716:0.0834:0.0834)))
    (COND (A2 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b1) (IOPATH A1 ZN (0.1748:0.2019:0.2019) (0.0715:0.0834:0.0834)))
    (COND (A2 == 1'b1) && (B1 == 1'b1) && (B2 == 1'b0) (IOPATH A1 ZN (0.2448:0.2721:0.2721) (0.0719:0.0839:0.0839)))
    (COND (A1 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b0) (IOPATH A2 ZN (0.1979:0.2157:0.2157) (0.0855:0.0950:0.0950)))
    (COND (A1 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b1) (IOPATH A2 ZN (0.2544:0.2788:0.2788) (0.0854:0.0948:0.0948)))
    (COND (A1 == 1'b1) && (B1 == 1'b1) && (B2 == 1'b0) (IOPATH A2 ZN (0.3254:0.3500:0.3500) (0.0859:0.0954:0.0954)))
    (COND (A1 == 1'b0) && (A2 == 1'b0) && (B2 == 1'b1) (IOPATH B1 ZN (0.2583:0.2775:0.2775) (0.0992:0.1080:0.1080)))
    (COND (A1 == 1'b0) && (A2 == 1'b1) && (B2 == 1'b1) (IOPATH B1 ZN (0.3052:0.3294:0.3294) (0.0889:0.0980:0.0980)))
    (COND (A1 == 1'b1) && (A2 == 1'b0) && (B2 == 1'b1) (IOPATH B1 ZN (0.3743:0.3988:0.3988) (0.0895:0.0986:0.0986)))
    (COND (A1 == 1'b0) && (A2 == 1'b0) && (B1 == 1'b1) (IOPATH B2 ZN (0.3210:0.3400:0.3400) (0.1094:0.1151:0.1151)))
    (COND (A1 == 1'b0) && (A2 == 1'b1) && (B1 == 1'b1) (IOPATH B2 ZN (0.3832:0.4072:0.4072) (0.0987:0.1046:0.1046)))
    (COND (A1 == 1'b1) && (A2 == 1'b0) && (B1 == 1'b1) (IOPATH B2 ZN (0.4533:0.4775:0.4775) (0.0994:0.1052:0.1052)))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U117)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.0858:0.0953:0.0953) (0.0616:0.0729:0.0729))
    (IOPATH A2 ZN (0.1480:0.1554:0.1554) (0.0781:0.0835:0.0835))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U116)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.1228:0.1463:0.1463) (0.0656:0.0742:0.0742))
    (IOPATH A2 ZN (0.1706:0.1980:0.1980) (0.0967:0.1148:0.1148))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U115)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.1258:0.1489:0.1489) (0.0673:0.0773:0.0773))
    (IOPATH A2 ZN (0.1757:0.1984:0.1984) (0.0759:0.0830:0.0830))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U114)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.1047:0.1242:0.1242) (0.0652:0.0763:0.0763))
    (IOPATH A2 ZN (0.1583:0.1744:0.1744) (0.0703:0.0772:0.0772))
    )
  )
)
(CELL
  (CELLTYPE "OAI21_X1")
  (INSTANCE U113)
  (DELAY
    (ABSOLUTE
    (IOPATH B1 ZN (0.1935:0.2040:0.2040) (0.0796:0.0854:0.0854))
    (IOPATH B2 ZN (0.2436:0.2538:0.2538) (0.0854:0.0892:0.0892))
    (COND (B1 == 1'b0) && (B2 == 1'b1) (IOPATH A ZN (0.1947:0.2110:0.2110) (0.1232:0.1438:0.1438)))
    (COND (B1 == 1'b1) && (B2 == 1'b0) (IOPATH A ZN (0.1928:0.2090:0.2090) (0.1089:0.1278:0.1278)))
    (COND (B1 == 1'b1) && (B2 == 1'b1) (IOPATH A ZN (0.2012:0.2176:0.2176) (0.1010:0.1207:0.1207)))
    )
  )
)
(CELL
  (CELLTYPE "NAND4_X1")
  (INSTANCE U112)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.1514:0.1615:0.1615) (0.0849:0.1030:0.1030))
    (IOPATH A2 ZN (0.2090:0.2186:0.2186) (0.1145:0.1316:0.1316))
    (IOPATH A3 ZN (0.2561:0.2670:0.2670) (0.1238:0.1369:0.1369))
    (IOPATH A4 ZN (0.3045:0.3125:0.3125) (0.1413:0.1572:0.1572))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U111)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.0932:0.1011:0.1011) (0.0553:0.0616:0.0616))
    (IOPATH A2 ZN (0.1425:0.1500:0.1500) (0.0641:0.0675:0.0675))
    )
  )
)
(CELL
  (CELLTYPE "OR2_X1")
  (INSTANCE U110)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.1303:0.1541:0.1541) (0.2052:0.2208:0.2208))
    (IOPATH A2 ZN (0.1423:0.1626:0.1626) (0.2803:0.2893:0.2893))
    )
  )
)
(CELL
  (CELLTYPE "NAND3_X1")
  (INSTANCE U109)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.1490:0.1811:0.1811) (0.0814:0.0927:0.0927))
    (IOPATH A2 ZN (0.2053:0.2362:0.2362) (0.1023:0.1105:0.1105))
    (IOPATH A3 ZN (0.2474:0.2788:0.2788) (0.1109:0.1192:0.1192))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U108)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.0874:0.0986:0.0986) (0.0585:0.0675:0.0675))
    (IOPATH A2 ZN (0.1410:0.1487:0.1487) (0.0646:0.0700:0.0700))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U107)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.0925:0.1091:0.1091) (0.0620:0.0748:0.0748))
    (IOPATH A2 ZN (0.1472:0.1571:0.1571) (0.0864:0.0988:0.0988))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1")
  (INSTANCE U106)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.0930:0.1099:0.1099) (0.0499:0.0596:0.0596))
    )
  )
)
(CELL
  (CELLTYPE "INV_X4")
  (INSTANCE U105)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.0619:0.0878:0.0878) (0.0404:0.0528:0.0528))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X2")
  (INSTANCE U104)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.0756:0.0803:0.0803) (0.0490:0.0544:0.0544))
    (IOPATH A2 ZN (0.0940:0.1015:0.1015) (0.0509:0.0572:0.0572))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X2")
  (INSTANCE U103)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.0978:0.1213:0.1213) (0.0681:0.0857:0.0857))
    (IOPATH A2 ZN (0.1429:0.1632:0.1632) (0.0765:0.0929:0.0929))
    )
  )
)
(CELL
  (CELLTYPE "INV_X4")
  (INSTANCE U102)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.0719:0.0986:0.0986) (0.0476:0.0619:0.0619))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X2")
  (INSTANCE U101)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.0941:0.1164:0.1164) (0.0727:0.0895:0.0895))
    (IOPATH A2 ZN (0.1057:0.1208:0.1208) (0.0579:0.0672:0.0672))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X2")
  (INSTANCE U100)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.0802:0.0992:0.0992) (0.0506:0.0634:0.0634))
    (IOPATH A2 ZN (0.1297:0.1466:0.1466) (0.0868:0.1133:0.1133))
    )
  )
)
(CELL
  (CELLTYPE "NAND4_X2")
  (INSTANCE U99)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.1020:0.1309:0.1309) (0.0633:0.0749:0.0749))
    (IOPATH A2 ZN (0.1592:0.1888:0.1888) (0.1055:0.1224:0.1224))
    (IOPATH A3 ZN (0.2004:0.2110:0.2110) (0.1194:0.1352:0.1352))
    (IOPATH A4 ZN (0.2352:0.2437:0.2437) (0.1250:0.1404:0.1404))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X2")
  (INSTANCE U98)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.0715:0.0812:0.0812) (0.0417:0.0469:0.0469))
    (IOPATH A2 ZN (0.1302:0.1401:0.1401) (0.0822:0.0922:0.0922))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U97)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.0875:0.0981:0.0981) (0.0619:0.0742:0.0742))
    (IOPATH A2 ZN (0.1337:0.1665:0.1665) (0.0865:0.1042:0.1042))
    )
  )
)
(CELL
  (CELLTYPE "AND2_X4")
  (INSTANCE U96)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.3168:0.3234:0.3234) (0.2836:0.2941:0.2941))
    (IOPATH A2 ZN (0.3303:0.3330:0.3330) (0.3289:0.3312:0.3312))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1")
  (INSTANCE U95)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.1352:0.1684:0.1684) (0.0786:0.0967:0.0967))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U94)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.1194:0.1344:0.1344) (0.0603:0.0683:0.0683))
    (IOPATH A2 ZN (0.1489:0.1689:0.1689) (0.0664:0.0761:0.0761))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U93)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.1036:0.1253:0.1253) (0.0677:0.0840:0.0840))
    (IOPATH A2 ZN (0.1426:0.1657:0.1657) (0.0778:0.0942:0.0942))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U92)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.1003:0.1077:0.1077) (0.0548:0.0630:0.0630))
    (IOPATH A2 ZN (0.1427:0.1508:0.1508) (0.0815:0.0937:0.0937))
    )
  )
)
(CELL
  (CELLTYPE "NOR2_X1")
  (INSTANCE U91)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.1507:0.1860:0.1860) (0.0598:0.0770:0.0770))
    (IOPATH A2 ZN (0.2009:0.2308:0.2308) (0.0686:0.0863:0.0863))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U90)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.0997:0.1216:0.1216) (0.0598:0.0717:0.0717))
    (IOPATH A2 ZN (0.1471:0.1742:0.1742) (0.0899:0.1101:0.1101))
    )
  )
)
(CELL
  (CELLTYPE "AND2_X1")
  (INSTANCE U89)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.1412:0.1607:0.1607) (0.1687:0.1739:0.1739))
    (IOPATH A2 ZN (0.1376:0.1496:0.1496) (0.2025:0.2063:0.2063))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U88)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.0859:0.0988:0.0988) (0.0545:0.0637:0.0637))
    (IOPATH A2 ZN (0.1308:0.1429:0.1429) (0.0654:0.0703:0.0703))
    )
  )
)
(CELL
  (CELLTYPE "NOR2_X1")
  (INSTANCE U87)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.1369:0.1503:0.1503) (0.0622:0.0731:0.0731))
    (IOPATH A2 ZN (0.1969:0.2099:0.2099) (0.0711:0.0778:0.0778))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U86)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.0883:0.0982:0.0982) (0.0741:0.0792:0.0792))
    (IOPATH A2 ZN (0.1590:0.1681:0.1681) (0.1022:0.1134:0.1134))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U85)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.0859:0.0988:0.0988) (0.0545:0.0637:0.0637))
    (IOPATH A2 ZN (0.1336:0.1452:0.1452) (0.0726:0.0860:0.0860))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1")
  (INSTANCE U84)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.0755:0.0825:0.0825) (0.0353:0.0394:0.0394))
    )
  )
)
(CELL
  (CELLTYPE "NOR2_X1")
  (INSTANCE U83)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.2143:0.2676:0.2676) (0.0883:0.1090:0.1090))
    (IOPATH A2 ZN (0.2657:0.3189:0.3189) (0.0894:0.1108:0.1108))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X2")
  (INSTANCE U82)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.0846:0.1029:0.1029) (0.0610:0.0770:0.0770))
    (IOPATH A2 ZN (0.1188:0.1562:0.1562) (0.0780:0.0956:0.0956))
    )
  )
)
(CELL
  (CELLTYPE "NOR2_X2")
  (INSTANCE U81)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.1071:0.1274:0.1274) (0.0464:0.0568:0.0568))
    (IOPATH A2 ZN (0.1424:0.1575:0.1575) (0.0540:0.0606:0.0606))
    )
  )
)
(CELL
  (CELLTYPE "AOI21_X2")
  (INSTANCE U80)
  (DELAY
    (ABSOLUTE
    (IOPATH B1 ZN (0.1352:0.1471:0.1471) (0.0621:0.0712:0.0712))
    (IOPATH B2 ZN (0.2023:0.2120:0.2120) (0.0858:0.0974:0.0974))
    (COND (B1 == 1'b0) && (B2 == 1'b0) (IOPATH A ZN (0.1915:0.2013:0.2013) (0.0724:0.0785:0.0785)))
    (COND (B1 == 1'b0) && (B2 == 1'b1) (IOPATH A ZN (0.2241:0.2356:0.2356) (0.0673:0.0733:0.0733)))
    (COND (B1 == 1'b1) && (B2 == 1'b0) (IOPATH A ZN (0.2777:0.2893:0.2893) (0.0677:0.0737:0.0737)))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U79)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.0997:0.1216:0.1216) (0.0598:0.0717:0.0717))
    (IOPATH A2 ZN (0.1519:0.1696:0.1696) (0.0743:0.0834:0.0834))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X2")
  (INSTANCE U78)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.0905:0.1106:0.1106) (0.0645:0.0828:0.0828))
    (IOPATH A2 ZN (0.1257:0.1672:0.1672) (0.0812:0.1008:0.1008))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X2")
  (INSTANCE U77)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.0779:0.0937:0.0937) (0.0558:0.0680:0.0680))
    (IOPATH A2 ZN (0.1189:0.1272:0.1272) (0.0579:0.0658:0.0658))
    )
  )
)
(CELL
  (CELLTYPE "NOR2_X2")
  (INSTANCE U76)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.1062:0.1230:0.1230) (0.0658:0.0724:0.0724))
    (IOPATH A2 ZN (0.1478:0.1655:0.1655) (0.0823:0.0886:0.0886))
    )
  )
)
(CELL
  (CELLTYPE "NAND4_X2")
  (INSTANCE U75)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.1115:0.1228:0.1228) (0.0753:0.0910:0.0910))
    (IOPATH A2 ZN (0.1543:0.1654:0.1654) (0.0868:0.0990:0.0990))
    (IOPATH A3 ZN (0.2029:0.2099:0.2099) (0.1146:0.1203:0.1203))
    (IOPATH A4 ZN (0.2360:0.2430:0.2430) (0.1198:0.1356:0.1356))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X2")
  (INSTANCE U74)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.0881:0.1101:0.1101) (0.0521:0.0630:0.0630))
    (IOPATH A2 ZN (0.1554:0.1759:0.1759) (0.0996:0.1152:0.1152))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X2")
  (INSTANCE U73)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.0709:0.0895:0.0895) (0.0534:0.0653:0.0653))
    (IOPATH A2 ZN (0.1302:0.1401:0.1401) (0.0822:0.0922:0.0922))
    )
  )
)
(CELL
  (CELLTYPE "NOR2_X2")
  (INSTANCE U72)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.1089:0.1252:0.1252) (0.0486:0.0610:0.0610))
    (IOPATH A2 ZN (0.1494:0.1624:0.1624) (0.0542:0.0614:0.0614))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X2")
  (INSTANCE U71)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.0910:0.1111:0.1111) (0.0792:0.0975:0.0975))
    (IOPATH A2 ZN (0.1307:0.1468:0.1468) (0.0668:0.0796:0.0796))
    )
  )
)
(CELL
  (CELLTYPE "INV_X4")
  (INSTANCE U70)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.0742:0.1163:0.1163) (0.0464:0.0598:0.0598))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X2")
  (INSTANCE U69)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.1335:0.1708:0.1708) (0.1122:0.1353:0.1353))
    (IOPATH A2 ZN (0.1547:0.1891:0.1891) (0.0784:0.0919:0.0919))
    )
  )
)
(CELL
  (CELLTYPE "NAND4_X2")
  (INSTANCE U68)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.1082:0.1219:0.1219) (0.0692:0.0835:0.0835))
    (IOPATH A2 ZN (0.1609:0.1675:0.1675) (0.0996:0.1166:0.1166))
    (IOPATH A3 ZN (0.2007:0.2056:0.2056) (0.1140:0.1301:0.1301))
    (IOPATH A4 ZN (0.2360:0.2414:0.2414) (0.1198:0.1356:0.1356))
    )
  )
)
(CELL
  (CELLTYPE "CLKBUF_X3")
  (INSTANCE U67)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.1502:0.1745:0.1745) (0.1848:0.1920:0.1920))
    )
  )
)
(CELL
  (CELLTYPE "AND2_X1")
  (INSTANCE U66)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.1226:0.1329:0.1329) (0.1583:0.1620:0.1620))
    (IOPATH A2 ZN (0.1620:0.1795:0.1795) (0.2071:0.2118:0.2118))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1")
  (INSTANCE U65)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.0941:0.1076:0.1076) (0.0567:0.0693:0.0693))
    )
  )
)
(CELL
  (CELLTYPE "AND2_X2")
  (INSTANCE U64)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.1309:0.1422:0.1422) (0.1753:0.1798:0.1798))
    (IOPATH A2 ZN (0.1529:0.1667:0.1667) (0.2236:0.2286:0.2286))
    )
  )
)
(CELL
  (CELLTYPE "INV_X2")
  (INSTANCE U63)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.0607:0.0912:0.0912) (0.0450:0.0544:0.0544))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U62)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.1060:0.1247:0.1247) (0.0654:0.0775:0.0775))
    (IOPATH A2 ZN (0.1637:0.1798:0.1798) (0.0909:0.1060:0.1060))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U61)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.1072:0.1269:0.1269) (0.0551:0.0646:0.0646))
    (IOPATH A2 ZN (0.1577:0.1728:0.1728) (0.0773:0.0856:0.0856))
    )
  )
)
(CELL
  (CELLTYPE "AOI21_X2")
  (INSTANCE U60)
  (DELAY
    (ABSOLUTE
    (IOPATH B1 ZN (0.1352:0.1471:0.1471) (0.0621:0.0712:0.0712))
    (IOPATH B2 ZN (0.1969:0.2058:0.2058) (0.0619:0.0660:0.0660))
    (COND (B1 == 1'b0) && (B2 == 1'b0) (IOPATH A ZN (0.1915:0.2013:0.2013) (0.0724:0.0783:0.0783)))
    (COND (B1 == 1'b0) && (B2 == 1'b1) (IOPATH A ZN (0.2241:0.2356:0.2356) (0.0673:0.0731:0.0731)))
    (COND (B1 == 1'b1) && (B2 == 1'b0) (IOPATH A ZN (0.2777:0.2893:0.2893) (0.0677:0.0736:0.0736)))
    )
  )
)
(CELL
  (CELLTYPE "INV_X2")
  (INSTANCE U59)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.0836:0.1069:0.1069) (0.0601:0.0768:0.0768))
    )
  )
)
(CELL
  (CELLTYPE "AOI21_X2")
  (INSTANCE U58)
  (DELAY
    (ABSOLUTE
    (IOPATH B1 ZN (0.1403:0.1525:0.1525) (0.0568:0.0658:0.0658))
    (IOPATH B2 ZN (0.1974:0.2111:0.2111) (0.0737:0.0818:0.0818))
    (COND (B1 == 1'b0) && (B2 == 1'b0) (IOPATH A ZN (0.1921:0.2006:0.2006) (0.0725:0.0791:0.0791)))
    (COND (B1 == 1'b0) && (B2 == 1'b1) (IOPATH A ZN (0.2260:0.2363:0.2363) (0.0674:0.0741:0.0741)))
    (COND (B1 == 1'b1) && (B2 == 1'b0) (IOPATH A ZN (0.2796:0.2900:0.2900) (0.0678:0.0745:0.0745)))
    )
  )
)
(CELL
  (CELLTYPE "OAI21_X2")
  (INSTANCE U57)
  (DELAY
    (ABSOLUTE
    (IOPATH B1 ZN (0.1702:0.1821:0.1821) (0.0595:0.0670:0.0670))
    (IOPATH B2 ZN (0.2049:0.2224:0.2224) (0.0782:0.0855:0.0855))
    (COND (B1 == 1'b0) && (B2 == 1'b1) (IOPATH A ZN (0.1741:0.1892:0.1892) (0.1063:0.1399:0.1399)))
    (COND (B1 == 1'b1) && (B2 == 1'b0) (IOPATH A ZN (0.1723:0.1873:0.1873) (0.0945:0.1248:0.1248)))
    (COND (B1 == 1'b1) && (B2 == 1'b1) (IOPATH A ZN (0.1803:0.1953:0.1953) (0.0875:0.1187:0.1187)))
    )
  )
)
(CELL
  (CELLTYPE "OAI21_X2")
  (INSTANCE U56)
  (DELAY
    (ABSOLUTE
    (IOPATH B1 ZN (0.1669:0.1739:0.1739) (0.0781:0.0847:0.0847))
    (IOPATH B2 ZN (0.2114:0.2198:0.2198) (0.1031:0.1255:0.1255))
    (COND (B1 == 1'b0) && (B2 == 1'b1) (IOPATH A ZN (0.1754:0.1817:0.1817) (0.1203:0.1450:0.1450)))
    (COND (B1 == 1'b1) && (B2 == 1'b0) (IOPATH A ZN (0.1735:0.1798:0.1798) (0.1074:0.1293:0.1293)))
    (COND (B1 == 1'b1) && (B2 == 1'b1) (IOPATH A ZN (0.1815:0.1878:0.1878) (0.1009:0.1232:0.1232)))
    )
  )
)
(CELL
  (CELLTYPE "INV_X2")
  (INSTANCE U55)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.0573:0.0727:0.0727) (0.0466:0.0531:0.0531))
    )
  )
)
(CELL
  (CELLTYPE "INV_X2")
  (INSTANCE U54)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.0569:0.0707:0.0707) (0.0336:0.0425:0.0425))
    )
  )
)
(CELL
  (CELLTYPE "OAI21_X2")
  (INSTANCE U53)
  (DELAY
    (ABSOLUTE
    (IOPATH B1 ZN (0.1647:0.1714:0.1714) (0.0543:0.0604:0.0604))
    (IOPATH B2 ZN (0.2073:0.2160:0.2160) (0.0912:0.0969:0.0969))
    (COND (B1 == 1'b0) && (B2 == 1'b1) (IOPATH A ZN (0.1739:0.1816:0.1816) (0.1203:0.1450:0.1450)))
    (COND (B1 == 1'b1) && (B2 == 1'b0) (IOPATH A ZN (0.1720:0.1797:0.1797) (0.1074:0.1293:0.1293)))
    (COND (B1 == 1'b1) && (B2 == 1'b1) (IOPATH A ZN (0.1800:0.1877:0.1877) (0.1009:0.1232:0.1232)))
    )
  )
)
(CELL
  (CELLTYPE "AND2_X1")
  (INSTANCE U52)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.1683:0.1892:0.1892) (0.1794:0.1871:0.1871))
    (IOPATH A2 ZN (0.1558:0.1680:0.1680) (0.2124:0.2183:0.2183))
    )
  )
)
(CELL
  (CELLTYPE "AND2_X1")
  (INSTANCE U51)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.1392:0.1518:0.1518) (0.1672:0.1728:0.1728))
    (IOPATH A2 ZN (0.1839:0.2058:0.2058) (0.2243:0.2323:0.2323))
    )
  )
)
(CELL
  (CELLTYPE "NOR2_X1")
  (INSTANCE U50)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.1555:0.1787:0.1787) (0.0681:0.0831:0.0831))
    (IOPATH A2 ZN (0.1938:0.2132:0.2132) (0.0557:0.0619:0.0619))
    )
  )
)
(CELL
  (CELLTYPE "AND2_X2")
  (INSTANCE U49)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.1320:0.1416:0.1416) (0.1770:0.1796:0.1796))
    (IOPATH A2 ZN (0.1547:0.1638:0.1638) (0.2243:0.2266:0.2266))
    )
  )
)
(CELL
  (CELLTYPE "AND2_X2")
  (INSTANCE U48)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.1340:0.1434:0.1434) (0.1784:0.1813:0.1813))
    (IOPATH A2 ZN (0.1456:0.1536:0.1536) (0.2199:0.2225:0.2225))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1")
  (INSTANCE U47)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.0898:0.1026:0.1026) (0.0407:0.0475:0.0475))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1")
  (INSTANCE U46)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.0967:0.1069:0.1069) (0.0489:0.0545:0.0545))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1")
  (INSTANCE U45)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.0899:0.1041:0.1041) (0.0625:0.0798:0.0798))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U44)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.1128:0.1353:0.1353) (0.0631:0.0728:0.0728))
    (IOPATH A2 ZN (0.1905:0.2122:0.2122) (0.1182:0.1346:0.1346))
    )
  )
)
(CELL
  (CELLTYPE "AND3_X1")
  (INSTANCE U43)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.1799:0.2102:0.2102) (0.1937:0.1984:0.1984))
    (IOPATH A2 ZN (0.2145:0.2346:0.2346) (0.2623:0.2669:0.2669))
    (IOPATH A3 ZN (0.2178:0.2353:0.2353) (0.3020:0.3066:0.3066))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1")
  (INSTANCE U42)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.0874:0.1133:0.1133) (0.0598:0.0747:0.0747))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X2")
  (INSTANCE U41)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.0776:0.0883:0.0883) (0.0569:0.0699:0.0699))
    (IOPATH A2 ZN (0.1125:0.1363:0.1363) (0.0820:0.1122:0.1122))
    )
  )
)
(CELL
  (CELLTYPE "INV_X2")
  (INSTANCE U40)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.0605:0.0814:0.0814) (0.0384:0.0501:0.0501))
    )
  )
)
(CELL
  (CELLTYPE "NAND4_X2")
  (INSTANCE U39)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.1162:0.1412:0.1412) (0.0891:0.1104:0.1104))
    (IOPATH A2 ZN (0.1596:0.1650:0.1650) (0.0996:0.1166:0.1166))
    (IOPATH A3 ZN (0.2012:0.2160:0.2160) (0.1140:0.1301:0.1301))
    (IOPATH A4 ZN (0.2494:0.2603:0.2603) (0.1336:0.1606:0.1606))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U38)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.1065:0.1307:0.1307) (0.0597:0.0712:0.0712))
    (IOPATH A2 ZN (0.1542:0.1856:0.1856) (0.1089:0.1231:0.1231))
    )
  )
)
(CELL
  (CELLTYPE "NAND3_X1")
  (INSTANCE U37)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.1541:0.1951:0.1951) (0.0816:0.0974:0.0974))
    (IOPATH A2 ZN (0.2405:0.2809:0.2809) (0.1506:0.1755:0.1755))
    (IOPATH A3 ZN (0.2527:0.2933:0.2933) (0.1112:0.1239:0.1239))
    )
  )
)
(CELL
  (CELLTYPE "DFF_X1")
  (INSTANCE value_reg_5_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.3879:0.4153:0.4153) (0.5727:0.5787:0.5787))
    (IOPATH (posedge CK) QN (0.4017:0.4087:0.4087) (0.3175:0.3197:0.3197))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.3250:0.3250:0.3250))
    (WIDTH (negedge CK) (0.3563:0.3563:0.3563))
    (HOLD (posedge D) (posedge CK) (-0.1016:-0.1318:-0.1318))
    (HOLD (negedge D) (posedge CK) (-0.0512:-0.0562:-0.0562))
    (SETUP (posedge D) (posedge CK) (0.2086:0.2532:0.2532))
    (SETUP (negedge D) (posedge CK) (0.3187:0.3233:0.3233))
  )
)
(CELL
  (CELLTYPE "DFF_X2")
  (INSTANCE value_reg_2_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.3563:0.3633:0.3633) (0.5661:0.5694:0.5694))
    (IOPATH (posedge CK) QN (0.4072:0.4224:0.4224) (0.3324:0.3378:0.3378))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.3250:0.3250:0.3250))
    (WIDTH (negedge CK) (0.3719:0.3719:0.3719))
    (HOLD (posedge D) (posedge CK) (-0.0693:-0.0798:-0.0798))
    (HOLD (negedge D) (posedge CK) (-0.0463:-0.0572:-0.0572))
    (SETUP (posedge D) (posedge CK) (0.1745:0.1849:0.1849))
    (SETUP (negedge D) (posedge CK) (0.2968:0.3098:0.3098))
  )
)
(CELL
  (CELLTYPE "DFF_X2")
  (INSTANCE value_reg_7_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.3659:0.3767:0.3767) (0.5757:0.5809:0.5809))
    (IOPATH (posedge CK) QN (0.3725:0.3764:0.3764) (0.3060:0.3072:0.3072))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.3250:0.3250:0.3250))
    (WIDTH (negedge CK) (0.3719:0.3719:0.3719))
    (HOLD (posedge D) (posedge CK) (-0.0605:-0.0628:-0.0628))
    (HOLD (negedge D) (posedge CK) (-0.0463:-0.0495:-0.0495))
    (SETUP (posedge D) (posedge CK) (0.1658:0.1680:0.1680))
    (SETUP (negedge D) (posedge CK) (0.2968:0.3006:0.3006))
  )
)
(CELL
  (CELLTYPE "DFF_X2")
  (INSTANCE value_reg_3_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.3700:0.3833:0.3833) (0.5811:0.5867:0.5867))
    (IOPATH (posedge CK) QN (0.3846:0.3928:0.3928) (0.3155:0.3191:0.3191))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.3250:0.3250:0.3250))
    (WIDTH (negedge CK) (0.3719:0.3719:0.3719))
    (HOLD (posedge D) (posedge CK) (-0.0839:-0.1133:-0.1133))
    (HOLD (negedge D) (posedge CK) (-0.0514:-0.0599:-0.0599))
    (SETUP (posedge D) (posedge CK) (0.1888:0.2234:0.2234))
    (SETUP (negedge D) (posedge CK) (0.3029:0.3131:0.3131))
  )
)
(CELL
  (CELLTYPE "DFF_X2")
  (INSTANCE value_reg_4_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.3618:0.3709:0.3709) (0.5735:0.5785:0.5785))
    (IOPATH (posedge CK) QN (0.3815:0.3907:0.3907) (0.3129:0.3166:0.3166))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.3250:0.3250:0.3250))
    (WIDTH (negedge CK) (0.3719:0.3719:0.3719))
    (HOLD (posedge D) (posedge CK) (-0.1027:-0.1108:-0.1108))
    (HOLD (negedge D) (posedge CK) (-0.0477:-0.0648:-0.0648))
    (SETUP (posedge D) (posedge CK) (0.2075:0.2195:0.2195))
    (SETUP (negedge D) (posedge CK) (0.2984:0.3190:0.3190))
  )
)
(CELL
  (CELLTYPE "DFF_X2")
  (INSTANCE value_reg_6_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.3631:0.3721:0.3721) (0.5752:0.5798:0.5798))
    (IOPATH (posedge CK) QN (0.3842:0.3931:0.3931) (0.3164:0.3190:0.3190))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.3250:0.3250:0.3250))
    (WIDTH (negedge CK) (0.3719:0.3719:0.3719))
    (HOLD (posedge D) (posedge CK) (-0.0838:-0.1133:-0.1133))
    (HOLD (negedge D) (posedge CK) (-0.0521:-0.0781:-0.0781))
    (SETUP (posedge D) (posedge CK) (0.1888:0.2234:0.2234))
    (SETUP (negedge D) (posedge CK) (0.3037:0.3349:0.3349))
  )
)
(CELL
  (CELLTYPE "DFF_X1")
  (INSTANCE value_reg_1_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.3821:0.4092:0.4092) (0.5700:0.5769:0.5769))
    (IOPATH (posedge CK) QN (0.4684:0.5068:0.5068) (0.3587:0.3691:0.3691))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.3250:0.3250:0.3250))
    (WIDTH (negedge CK) (0.3563:0.3563:0.3563))
    (HOLD (posedge D) (posedge CK) (-0.1007:-0.1091:-0.1091))
    (HOLD (negedge D) (posedge CK) (-0.0390:-0.0501:-0.0501))
    (SETUP (posedge D) (posedge CK) (0.2074:0.2196:0.2196))
    (SETUP (negedge D) (posedge CK) (0.3075:0.3177:0.3177))
  )
)
(CELL
  (CELLTYPE "DFF_X1")
  (INSTANCE value_reg_0_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.3509:0.3623:0.3623) (0.5495:0.5530:0.5530))
    (IOPATH (posedge CK) QN (0.4918:0.5343:0.5343) (0.3727:0.3842:0.3842))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.3250:0.3250:0.3250))
    (WIDTH (negedge CK) (0.3563:0.3563:0.3563))
    (HOLD (posedge D) (posedge CK) (-0.0832:-0.1118:-0.1118))
    (HOLD (negedge D) (posedge CK) (-0.0437:-0.0493:-0.0493))
    (SETUP (posedge D) (posedge CK) (0.1888:0.2235:0.2235))
    (SETUP (negedge D) (posedge CK) (0.3118:0.3170:0.3170))
  )
)
)
