(DELAYFILE
(SDFVERSION "OVI 2.1")
(DESIGN "counter")
(DATE "Thu Sep 14 17:52:05 2023")
(VENDOR "NangateOpenCellLibrary_PDKv1_2_v2008_10_fast_nldm")
(PROGRAM "Synopsys Design Compiler cmos")
(VERSION "S-2021.06-SP3")
(DIVIDER /)
(VOLTAGE 1.25:1.25:1.25)
(PROCESS "fast")
(TEMPERATURE 0.00:0.00:0.00)
(TIMESCALE 1ns)
(CELL
  (CELLTYPE "counter")
  (INSTANCE)
  (DELAY
    (ABSOLUTE
    (INTERCONNECT U59/ZN U123/A1 (0.0000:0.0000:0.0000))
    (INTERCONNECT U102/ZN U123/A2 (0.0000:0.0000:0.0000))
    (INTERCONNECT U109/ZN U123/A3 (0.0000:0.0000:0.0000))
    (INTERCONNECT value_reg\[6\]/QN U123/A4 (0.0000:0.0000:0.0000))
    (INTERCONNECT U121/ZN U122/A1 (0.0000:0.0000:0.0000))
    (INTERCONNECT U37/ZN U122/A2 (0.0000:0.0000:0.0000))
    (INTERCONNECT U116/ZN U121/A (0.0000:0.0000:0.0000))
    (INTERCONNECT U70/ZN U120/A1 (0.0000:0.0000:0.0000))
    (INTERCONNECT value_reg\[7\]/Q U120/A2 (0.0000:0.0000:0.0000))
    (INTERCONNECT U67/Z U120/B1 (0.0000:0.0000:0.0000))
    (INTERCONNECT in[6] U120/B2 (0.0000:0.0000:0.0000))
    (INTERCONNECT U67/Z U119/A1 (0.0000:0.0000:0.0000))
    (INTERCONNECT in[0] U119/A2 (0.0000:0.0000:0.0000))
    (INTERCONNECT U70/ZN U118/A1 (0.0000:0.0000:0.0000))
    (INTERCONNECT value_reg\[3\]/Q U118/A2 (0.0000:0.0000:0.0000))
    (INTERCONNECT U67/Z U118/B1 (0.0000:0.0000:0.0000))
    (INTERCONNECT in[2] U118/B2 (0.0000:0.0000:0.0000))
    (INTERCONNECT U88/ZN U117/A1 (0.0000:0.0000:0.0000))
    (INTERCONNECT value_reg\[2\]/QN U117/A2 (0.0000:0.0000:0.0000))
    (INTERCONNECT U89/ZN U116/A1 (0.0000:0.0000:0.0000))
    (INTERCONNECT U95/ZN U116/A2 (0.0000:0.0000:0.0000))
    (INTERCONNECT U67/Z U115/A1 (0.0000:0.0000:0.0000))
    (INTERCONNECT in[7] U115/A2 (0.0000:0.0000:0.0000))
    (INTERCONNECT U70/ZN U114/A1 (0.0000:0.0000:0.0000))
    (INTERCONNECT value_reg\[4\]/Q U114/A2 (0.0000:0.0000:0.0000))
    (INTERCONNECT value_reg\[2\]/QN U113/B1 (0.0000:0.0000:0.0000))
    (INTERCONNECT value_reg\[3\]/QN U113/B2 (0.0000:0.0000:0.0000))
    (INTERCONNECT U44/ZN U113/A (0.0000:0.0000:0.0000))
    (INTERCONNECT U107/ZN U112/A1 (0.0000:0.0000:0.0000))
    (INTERCONNECT U108/ZN U112/A2 (0.0000:0.0000:0.0000))
    (INTERCONNECT U104/ZN U112/A3 (0.0000:0.0000:0.0000))
    (INTERCONNECT U111/ZN U112/A4 (0.0000:0.0000:0.0000))
    (INTERCONNECT U67/Z U111/A1 (0.0000:0.0000:0.0000))
    (INTERCONNECT in[5] U111/A2 (0.0000:0.0000:0.0000))
    (INTERCONNECT U59/ZN U110/A1 (0.0000:0.0000:0.0000))
    (INTERCONNECT U66/ZN U110/A2 (0.0000:0.0000:0.0000))
    (INTERCONNECT U40/ZN U109/A1 (0.0000:0.0000:0.0000))
    (INTERCONNECT U48/ZN U109/A2 (0.0000:0.0000:0.0000))
    (INTERCONNECT U49/ZN U109/A3 (0.0000:0.0000:0.0000))
    (INTERCONNECT U70/ZN U108/A1 (0.0000:0.0000:0.0000))
    (INTERCONNECT value_reg\[6\]/Q U108/A2 (0.0000:0.0000:0.0000))
    (INTERCONNECT U82/ZN U107/A1 (0.0000:0.0000:0.0000))
    (INTERCONNECT value_reg\[5\]/Q U107/A2 (0.0000:0.0000:0.0000))
    (INTERCONNECT divide_by_two U106/A (0.0000:0.0000:0.0000))
    (INTERCONNECT U100/ZN U105/A (0.0000:0.0000:0.0000))
    (INTERCONNECT U110/ZN U104/A1 (0.0000:0.0000:0.0000))
    (INTERCONNECT U105/ZN U104/A2 (0.0000:0.0000:0.0000))
    (INTERCONNECT U95/ZN U103/A1 (0.0000:0.0000:0.0000))
    (INTERCONNECT dec U103/A2 (0.0000:0.0000:0.0000))
    (INTERCONNECT U103/ZN U102/A (0.0000:0.0000:0.0000))
    (INTERCONNECT U37/ZN U101/A1 (0.0000:0.0000:0.0000))
    (INTERCONNECT U102/ZN U101/A2 (0.0000:0.0000:0.0000))
    (INTERCONNECT U102/ZN U100/A1 (0.0000:0.0000:0.0000))
    (INTERCONNECT U109/ZN U100/A2 (0.0000:0.0000:0.0000))
    (INTERCONNECT U101/ZN U99/A1 (0.0000:0.0000:0.0000))
    (INTERCONNECT U69/ZN U99/A2 (0.0000:0.0000:0.0000))
    (INTERCONNECT U116/ZN U99/A3 (0.0000:0.0000:0.0000))
    (INTERCONNECT U115/ZN U99/A4 (0.0000:0.0000:0.0000))
    (INTERCONNECT U64/ZN U98/A1 (0.0000:0.0000:0.0000))
    (INTERCONNECT value_reg\[1\]/QN U98/A2 (0.0000:0.0000:0.0000))
    (INTERCONNECT U85/ZN U97/A1 (0.0000:0.0000:0.0000))
    (INTERCONNECT U69/ZN U97/A2 (0.0000:0.0000:0.0000))
    (INTERCONNECT U59/ZN U96/A1 (0.0000:0.0000:0.0000))
    (INTERCONNECT U48/ZN U96/A2 (0.0000:0.0000:0.0000))
    (INTERCONNECT latch U95/A (0.0000:0.0000:0.0000))
    (INTERCONNECT value_reg\[6\]/Q U94/A1 (0.0000:0.0000:0.0000))
    (INTERCONNECT U63/ZN U94/A2 (0.0000:0.0000:0.0000))
    (INTERCONNECT U97/ZN U93/A1 (0.0000:0.0000:0.0000))
    (INTERCONNECT U117/ZN U93/A2 (0.0000:0.0000:0.0000))
    (INTERCONNECT value_reg\[3\]/Q U92/A1 (0.0000:0.0000:0.0000))
    (INTERCONNECT value_reg\[1\]/Q U92/A2 (0.0000:0.0000:0.0000))
    (INTERCONNECT U103/ZN U91/A1 (0.0000:0.0000:0.0000))
    (INTERCONNECT U92/ZN U91/A2 (0.0000:0.0000:0.0000))
    (INTERCONNECT U102/ZN U90/A1 (0.0000:0.0000:0.0000))
    (INTERCONNECT U44/ZN U90/A2 (0.0000:0.0000:0.0000))
    (INTERCONNECT dec U89/A1 (0.0000:0.0000:0.0000))
    (INTERCONNECT value_reg\[6\]/Q U89/A2 (0.0000:0.0000:0.0000))
    (INTERCONNECT U102/ZN U88/A1 (0.0000:0.0000:0.0000))
    (INTERCONNECT U43/ZN U88/A2 (0.0000:0.0000:0.0000))
    (INTERCONNECT value_reg\[1\]/Q U87/A1 (0.0000:0.0000:0.0000))
    (INTERCONNECT value_reg\[2\]/QN U87/A2 (0.0000:0.0000:0.0000))
    (INTERCONNECT U87/ZN U86/A1 (0.0000:0.0000:0.0000))
    (INTERCONNECT value_reg\[0\]/QN U86/A2 (0.0000:0.0000:0.0000))
    (INTERCONNECT U102/ZN U85/A1 (0.0000:0.0000:0.0000))
    (INTERCONNECT U86/ZN U85/A2 (0.0000:0.0000:0.0000))
    (INTERCONNECT in[3] U84/A (0.0000:0.0000:0.0000))
    (INTERCONNECT latch U83/A1 (0.0000:0.0000:0.0000))
    (INTERCONNECT dec U83/A2 (0.0000:0.0000:0.0000))
    (INTERCONNECT U90/ZN U82/A1 (0.0000:0.0000:0.0000))
    (INTERCONNECT U69/ZN U82/A2 (0.0000:0.0000:0.0000))
    (INTERCONNECT U82/ZN U81/A1 (0.0000:0.0000:0.0000))
    (INTERCONNECT U47/ZN U81/A2 (0.0000:0.0000:0.0000))
    (INTERCONNECT U70/ZN U80/B1 (0.0000:0.0000:0.0000))
    (INTERCONNECT value_reg\[5\]/Q U80/B2 (0.0000:0.0000:0.0000))
    (INTERCONNECT U52/ZN U80/A (0.0000:0.0000:0.0000))
    (INTERCONNECT U102/ZN U79/A1 (0.0000:0.0000:0.0000))
    (INTERCONNECT value_reg\[0\]/Q U79/A2 (0.0000:0.0000:0.0000))
    (INTERCONNECT U79/ZN U78/A1 (0.0000:0.0000:0.0000))
    (INTERCONNECT U69/ZN U78/A2 (0.0000:0.0000:0.0000))
    (INTERCONNECT U78/ZN U77/A1 (0.0000:0.0000:0.0000))
    (INTERCONNECT value_reg\[3\]/Q U77/A2 (0.0000:0.0000:0.0000))
    (INTERCONNECT U91/ZN U76/A1 (0.0000:0.0000:0.0000))
    (INTERCONNECT U50/ZN U76/A2 (0.0000:0.0000:0.0000))
    (INTERCONNECT U38/ZN U75/A1 (0.0000:0.0000:0.0000))
    (INTERCONNECT U77/ZN U75/A2 (0.0000:0.0000:0.0000))
    (INTERCONNECT U76/ZN U75/A3 (0.0000:0.0000:0.0000))
    (INTERCONNECT U114/ZN U75/A4 (0.0000:0.0000:0.0000))
    (INTERCONNECT U105/ZN U74/A1 (0.0000:0.0000:0.0000))
    (INTERCONNECT value_reg\[0\]/QN U74/A2 (0.0000:0.0000:0.0000))
    (INTERCONNECT U74/ZN U73/A1 (0.0000:0.0000:0.0000))
    (INTERCONNECT value_reg\[1\]/QN U73/A2 (0.0000:0.0000:0.0000))
    (INTERCONNECT U78/ZN U72/A1 (0.0000:0.0000:0.0000))
    (INTERCONNECT U65/ZN U72/A2 (0.0000:0.0000:0.0000))
    (INTERCONNECT U83/ZN U71/A1 (0.0000:0.0000:0.0000))
    (INTERCONNECT divide_by_two U71/A2 (0.0000:0.0000:0.0000))
    (INTERCONNECT U71/ZN U70/A (0.0000:0.0000:0.0000))
    (INTERCONNECT U83/ZN U69/A1 (0.0000:0.0000:0.0000))
    (INTERCONNECT U106/ZN U69/A2 (0.0000:0.0000:0.0000))
    (INTERCONNECT U74/ZN U68/A1 (0.0000:0.0000:0.0000))
    (INTERCONNECT U62/ZN U68/A2 (0.0000:0.0000:0.0000))
    (INTERCONNECT U61/ZN U68/A3 (0.0000:0.0000:0.0000))
    (INTERCONNECT U119/ZN U68/A4 (0.0000:0.0000:0.0000))
    (INTERCONNECT latch U67/A (0.0000:0.0000:0.0000))
    (INTERCONNECT value_reg\[4\]/Q U66/A1 (0.0000:0.0000:0.0000))
    (INTERCONNECT value_reg\[5\]/Q U66/A2 (0.0000:0.0000:0.0000))
    (INTERCONNECT value_reg\[1\]/Q U65/A (0.0000:0.0000:0.0000))
    (INTERCONNECT value_reg\[3\]/QN U64/A1 (0.0000:0.0000:0.0000))
    (INTERCONNECT value_reg\[2\]/QN U64/A2 (0.0000:0.0000:0.0000))
    (INTERCONNECT U69/ZN U63/A (0.0000:0.0000:0.0000))
    (INTERCONNECT U70/ZN U62/A1 (0.0000:0.0000:0.0000))
    (INTERCONNECT value_reg\[1\]/Q U62/A2 (0.0000:0.0000:0.0000))
    (INTERCONNECT U63/ZN U61/A1 (0.0000:0.0000:0.0000))
    (INTERCONNECT value_reg\[0\]/Q U61/A2 (0.0000:0.0000:0.0000))
    (INTERCONNECT U70/ZN U60/B1 (0.0000:0.0000:0.0000))
    (INTERCONNECT value_reg\[2\]/Q U60/B2 (0.0000:0.0000:0.0000))
    (INTERCONNECT U51/ZN U60/A (0.0000:0.0000:0.0000))
    (INTERCONNECT U37/ZN U59/A (0.0000:0.0000:0.0000))
    (INTERCONNECT U105/ZN U58/B1 (0.0000:0.0000:0.0000))
    (INTERCONNECT U42/ZN U58/B2 (0.0000:0.0000:0.0000))
    (INTERCONNECT U46/ZN U58/A (0.0000:0.0000:0.0000))
    (INTERCONNECT value_reg\[7\]/Q U57/B1 (0.0000:0.0000:0.0000))
    (INTERCONNECT U45/ZN U57/B2 (0.0000:0.0000:0.0000))
    (INTERCONNECT U99/ZN U57/A (0.0000:0.0000:0.0000))
    (INTERCONNECT U81/ZN U56/B1 (0.0000:0.0000:0.0000))
    (INTERCONNECT U58/ZN U56/B2 (0.0000:0.0000:0.0000))
    (INTERCONNECT U80/ZN U56/A (0.0000:0.0000:0.0000))
    (INTERCONNECT U57/ZN U55/A (0.0000:0.0000:0.0000))
    (INTERCONNECT U73/ZN U54/A (0.0000:0.0000:0.0000))
    (INTERCONNECT U54/ZN U53/B1 (0.0000:0.0000:0.0000))
    (INTERCONNECT U72/ZN U53/B2 (0.0000:0.0000:0.0000))
    (INTERCONNECT U60/ZN U53/A (0.0000:0.0000:0.0000))
    (INTERCONNECT latch U52/A1 (0.0000:0.0000:0.0000))
    (INTERCONNECT in[4] U52/A2 (0.0000:0.0000:0.0000))
    (INTERCONNECT in[1] U51/A1 (0.0000:0.0000:0.0000))
    (INTERCONNECT latch U51/A2 (0.0000:0.0000:0.0000))
    (INTERCONNECT U95/ZN U50/A1 (0.0000:0.0000:0.0000))
    (INTERCONNECT U84/ZN U50/A2 (0.0000:0.0000:0.0000))
    (INTERCONNECT value_reg\[4\]/QN U49/A1 (0.0000:0.0000:0.0000))
    (INTERCONNECT value_reg\[5\]/QN U49/A2 (0.0000:0.0000:0.0000))
    (INTERCONNECT value_reg\[6\]/QN U48/A1 (0.0000:0.0000:0.0000))
    (INTERCONNECT value_reg\[7\]/QN U48/A2 (0.0000:0.0000:0.0000))
    (INTERCONNECT value_reg\[4\]/Q U47/A (0.0000:0.0000:0.0000))
    (INTERCONNECT value_reg\[4\]/QN U46/A (0.0000:0.0000:0.0000))
    (INTERCONNECT U115/ZN U45/A (0.0000:0.0000:0.0000))
    (INTERCONNECT U40/ZN U44/A1 (0.0000:0.0000:0.0000))
    (INTERCONNECT value_reg\[0\]/QN U44/A2 (0.0000:0.0000:0.0000))
    (INTERCONNECT U109/ZN U43/A1 (0.0000:0.0000:0.0000))
    (INTERCONNECT value_reg\[0\]/QN U43/A2 (0.0000:0.0000:0.0000))
    (INTERCONNECT value_reg\[1\]/QN U43/A3 (0.0000:0.0000:0.0000))
    (INTERCONNECT U44/ZN U42/A (0.0000:0.0000:0.0000))
    (INTERCONNECT U93/ZN U41/A1 (0.0000:0.0000:0.0000))
    (INTERCONNECT U118/ZN U41/A2 (0.0000:0.0000:0.0000))
    (INTERCONNECT U98/ZN U40/A (0.0000:0.0000:0.0000))
    (INTERCONNECT U120/ZN U39/A1 (0.0000:0.0000:0.0000))
    (INTERCONNECT U94/ZN U39/A2 (0.0000:0.0000:0.0000))
    (INTERCONNECT U122/ZN U39/A3 (0.0000:0.0000:0.0000))
    (INTERCONNECT U123/ZN U39/A4 (0.0000:0.0000:0.0000))
    (INTERCONNECT U105/ZN U38/A1 (0.0000:0.0000:0.0000))
    (INTERCONNECT U113/ZN U38/A2 (0.0000:0.0000:0.0000))
    (INTERCONNECT U40/ZN U37/A1 (0.0000:0.0000:0.0000))
    (INTERCONNECT value_reg\[0\]/QN U37/A2 (0.0000:0.0000:0.0000))
    (INTERCONNECT U49/ZN U37/A3 (0.0000:0.0000:0.0000))
    (INTERCONNECT U112/ZN value_reg\[5\]/D (0.0000:0.0000:0.0000))
    (INTERCONNECT clock value_reg\[5\]/CK (0.0000:0.0000:0.0000))
    (INTERCONNECT U41/ZN value_reg\[2\]/D (0.0000:0.0000:0.0000))
    (INTERCONNECT clock value_reg\[2\]/CK (0.0000:0.0000:0.0000))
    (INTERCONNECT U55/ZN value_reg\[7\]/D (0.0000:0.0000:0.0000))
    (INTERCONNECT clock value_reg\[7\]/CK (0.0000:0.0000:0.0000))
    (INTERCONNECT U75/ZN value_reg\[3\]/D (0.0000:0.0000:0.0000))
    (INTERCONNECT clock value_reg\[3\]/CK (0.0000:0.0000:0.0000))
    (INTERCONNECT U56/ZN value_reg\[4\]/D (0.0000:0.0000:0.0000))
    (INTERCONNECT clock value_reg\[4\]/CK (0.0000:0.0000:0.0000))
    (INTERCONNECT U39/ZN value_reg\[6\]/D (0.0000:0.0000:0.0000))
    (INTERCONNECT clock value_reg\[6\]/CK (0.0000:0.0000:0.0000))
    (INTERCONNECT U53/ZN value_reg\[1\]/D (0.0000:0.0000:0.0000))
    (INTERCONNECT clock value_reg\[1\]/CK (0.0000:0.0000:0.0000))
    (INTERCONNECT U68/ZN value_reg\[0\]/D (0.0000:0.0000:0.0000))
    (INTERCONNECT clock value_reg\[0\]/CK (0.0000:0.0000:0.0000))
    )
  )
)
(CELL
  (CELLTYPE "NAND4_X1")
  (INSTANCE U123)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.0254:0.0298:0.0298) (0.0172:0.0197:0.0197))
    (IOPATH A2 ZN (0.0336:0.0371:0.0371) (0.0243:0.0265:0.0265))
    (IOPATH A3 ZN (0.0459:0.0497:0.0497) (0.0310:0.0340:0.0340))
    (IOPATH A4 ZN (0.0505:0.0534:0.0534) (0.0321:0.0339:0.0339))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U122)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.0177:0.0216:0.0216) (0.0143:0.0164:0.0164))
    (IOPATH A2 ZN (0.0281:0.0337:0.0337) (0.0198:0.0232:0.0232))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1")
  (INSTANCE U121)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.0126:0.0152:0.0152) (0.0091:0.0107:0.0107))
    )
  )
)
(CELL
  (CELLTYPE "AOI22_X1")
  (INSTANCE U120)
  (DELAY
    (ABSOLUTE
    (COND (A2 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b0) (IOPATH A1 ZN (0.0212:0.0253:0.0253) (0.0181:0.0214:0.0214)))
    (COND (A2 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b1) (IOPATH A1 ZN (0.0257:0.0308:0.0308) (0.0182:0.0215:0.0215)))
    (COND (A2 == 1'b1) && (B1 == 1'b1) && (B2 == 1'b0) (IOPATH A1 ZN (0.0349:0.0401:0.0401) (0.0186:0.0219:0.0219)))
    (COND (A1 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b0) (IOPATH A2 ZN (0.0290:0.0326:0.0326) (0.0227:0.0253:0.0253)))
    (COND (A1 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b1) (IOPATH A2 ZN (0.0358:0.0405:0.0405) (0.0227:0.0253:0.0253)))
    (COND (A1 == 1'b1) && (B1 == 1'b1) && (B2 == 1'b0) (IOPATH A2 ZN (0.0451:0.0497:0.0497) (0.0231:0.0258:0.0258)))
    (COND (A1 == 1'b0) && (A2 == 1'b0) && (B2 == 1'b1) (IOPATH B1 ZN (0.0356:0.0392:0.0392) (0.0308:0.0337:0.0337)))
    (COND (A1 == 1'b0) && (A2 == 1'b1) && (B2 == 1'b1) (IOPATH B1 ZN (0.0426:0.0472:0.0472) (0.0280:0.0310:0.0310)))
    (COND (A1 == 1'b1) && (A2 == 1'b0) && (B2 == 1'b1) (IOPATH B1 ZN (0.0518:0.0564:0.0564) (0.0289:0.0320:0.0320)))
    (COND (A1 == 1'b0) && (A2 == 1'b0) && (B1 == 1'b1) (IOPATH B2 ZN (0.0435:0.0470:0.0470) (0.0340:0.0366:0.0366)))
    (COND (A1 == 1'b0) && (A2 == 1'b1) && (B1 == 1'b1) (IOPATH B2 ZN (0.0526:0.0570:0.0570) (0.0312:0.0339:0.0339)))
    (COND (A1 == 1'b1) && (A2 == 1'b0) && (B1 == 1'b1) (IOPATH B2 ZN (0.0619:0.0663:0.0663) (0.0322:0.0349:0.0349)))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U119)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.0183:0.0212:0.0212) (0.0143:0.0164:0.0164))
    (IOPATH A2 ZN (0.0257:0.0283:0.0283) (0.0173:0.0190:0.0190))
    )
  )
)
(CELL
  (CELLTYPE "AOI22_X1")
  (INSTANCE U118)
  (DELAY
    (ABSOLUTE
    (COND (A2 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b0) (IOPATH A1 ZN (0.0202:0.0230:0.0230) (0.0164:0.0190:0.0190)))
    (COND (A2 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b1) (IOPATH A1 ZN (0.0243:0.0277:0.0277) (0.0165:0.0191:0.0191)))
    (COND (A2 == 1'b1) && (B1 == 1'b1) && (B2 == 1'b0) (IOPATH A1 ZN (0.0335:0.0369:0.0369) (0.0169:0.0195:0.0195)))
    (COND (A1 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b0) (IOPATH A2 ZN (0.0283:0.0305:0.0305) (0.0211:0.0230:0.0230)))
    (COND (A1 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b1) (IOPATH A2 ZN (0.0347:0.0376:0.0376) (0.0211:0.0230:0.0230)))
    (COND (A1 == 1'b1) && (B1 == 1'b1) && (B2 == 1'b0) (IOPATH A2 ZN (0.0440:0.0468:0.0468) (0.0215:0.0234:0.0234)))
    (COND (A1 == 1'b0) && (A2 == 1'b0) && (B2 == 1'b1) (IOPATH B1 ZN (0.0345:0.0368:0.0368) (0.0290:0.0311:0.0311)))
    (COND (A1 == 1'b0) && (A2 == 1'b1) && (B2 == 1'b1) (IOPATH B1 ZN (0.0412:0.0440:0.0440) (0.0261:0.0283:0.0283)))
    (COND (A1 == 1'b1) && (A2 == 1'b0) && (B2 == 1'b1) (IOPATH B1 ZN (0.0504:0.0532:0.0532) (0.0269:0.0292:0.0292)))
    (COND (A1 == 1'b0) && (A2 == 1'b0) && (B1 == 1'b1) (IOPATH B2 ZN (0.0424:0.0446:0.0446) (0.0322:0.0340:0.0340)))
    (COND (A1 == 1'b0) && (A2 == 1'b1) && (B1 == 1'b1) (IOPATH B2 ZN (0.0512:0.0538:0.0538) (0.0293:0.0312:0.0312)))
    (COND (A1 == 1'b1) && (A2 == 1'b0) && (B1 == 1'b1) (IOPATH B2 ZN (0.0606:0.0632:0.0632) (0.0302:0.0321:0.0321)))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U117)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.0149:0.0164:0.0164) (0.0118:0.0141:0.0141))
    (IOPATH A2 ZN (0.0231:0.0245:0.0245) (0.0160:0.0169:0.0169))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U116)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.0200:0.0243:0.0243) (0.0162:0.0189:0.0189))
    (IOPATH A2 ZN (0.0282:0.0334:0.0334) (0.0210:0.0241:0.0241))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U115)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.0209:0.0247:0.0247) (0.0162:0.0190:0.0190))
    (IOPATH A2 ZN (0.0283:0.0319:0.0319) (0.0192:0.0216:0.0216))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U114)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.0178:0.0214:0.0214) (0.0143:0.0169:0.0169))
    (IOPATH A2 ZN (0.0255:0.0283:0.0283) (0.0172:0.0190:0.0190))
    )
  )
)
(CELL
  (CELLTYPE "OAI21_X1")
  (INSTANCE U113)
  (DELAY
    (ABSOLUTE
    (IOPATH B1 ZN (0.0261:0.0277:0.0277) (0.0172:0.0184:0.0184))
    (IOPATH B2 ZN (0.0318:0.0332:0.0332) (0.0212:0.0222:0.0222))
    (COND (B1 == 1'b0) && (B2 == 1'b1) (IOPATH A ZN (0.0323:0.0354:0.0354) (0.0285:0.0309:0.0309)))
    (COND (B1 == 1'b1) && (B2 == 1'b0) (IOPATH A ZN (0.0315:0.0346:0.0346) (0.0228:0.0248:0.0248)))
    (COND (B1 == 1'b1) && (B2 == 1'b1) (IOPATH A ZN (0.0331:0.0361:0.0361) (0.0201:0.0222:0.0222)))
    )
  )
)
(CELL
  (CELLTYPE "NAND4_X1")
  (INSTANCE U112)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.0251:0.0273:0.0273) (0.0171:0.0202:0.0202))
    (IOPATH A2 ZN (0.0340:0.0360:0.0360) (0.0242:0.0267:0.0267))
    (IOPATH A3 ZN (0.0411:0.0432:0.0432) (0.0285:0.0303:0.0303))
    (IOPATH A4 ZN (0.0491:0.0510:0.0510) (0.0313:0.0331:0.0331))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U111)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.0154:0.0170:0.0170) (0.0121:0.0133:0.0133))
    (IOPATH A2 ZN (0.0227:0.0241:0.0241) (0.0151:0.0159:0.0159))
    )
  )
)
(CELL
  (CELLTYPE "OR2_X1")
  (INSTANCE U110)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.0270:0.0303:0.0303) (0.0308:0.0348:0.0348))
    (IOPATH A2 ZN (0.0323:0.0351:0.0351) (0.0400:0.0425:0.0425))
    )
  )
)
(CELL
  (CELLTYPE "NAND3_X1")
  (INSTANCE U109)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.0247:0.0303:0.0303) (0.0192:0.0231:0.0231))
    (IOPATH A2 ZN (0.0332:0.0382:0.0382) (0.0252:0.0286:0.0286))
    (IOPATH A3 ZN (0.0397:0.0449:0.0449) (0.0279:0.0312:0.0312))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U108)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.0147:0.0172:0.0172) (0.0121:0.0141:0.0141))
    (IOPATH A2 ZN (0.0224:0.0241:0.0241) (0.0150:0.0162:0.0162))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U107)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.0154:0.0183:0.0183) (0.0126:0.0154:0.0154))
    (IOPATH A2 ZN (0.0239:0.0267:0.0267) (0.0168:0.0185:0.0185))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1")
  (INSTANCE U106)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.0159:0.0185:0.0185) (0.0103:0.0125:0.0125))
    )
  )
)
(CELL
  (CELLTYPE "INV_X4")
  (INSTANCE U105)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.0111:0.0154:0.0154) (0.0082:0.0110:0.0110))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X2")
  (INSTANCE U104)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.0124:0.0136:0.0136) (0.0096:0.0104:0.0104))
    (IOPATH A2 ZN (0.0151:0.0170:0.0170) (0.0113:0.0121:0.0121))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X2")
  (INSTANCE U103)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.0172:0.0212:0.0212) (0.0139:0.0164:0.0164))
    (IOPATH A2 ZN (0.0237:0.0272:0.0272) (0.0155:0.0177:0.0177))
    )
  )
)
(CELL
  (CELLTYPE "INV_X4")
  (INSTANCE U102)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.0131:0.0169:0.0169) (0.0099:0.0129:0.0129))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X2")
  (INSTANCE U101)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.0170:0.0208:0.0208) (0.0127:0.0153:0.0153))
    (IOPATH A2 ZN (0.0172:0.0200:0.0200) (0.0129:0.0144:0.0144))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X2")
  (INSTANCE U100)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.0137:0.0167:0.0167) (0.0111:0.0131:0.0131))
    (IOPATH A2 ZN (0.0229:0.0262:0.0262) (0.0149:0.0172:0.0172))
    )
  )
)
(CELL
  (CELLTYPE "NAND4_X2")
  (INSTANCE U99)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.0172:0.0218:0.0218) (0.0126:0.0145:0.0145))
    (IOPATH A2 ZN (0.0270:0.0311:0.0311) (0.0195:0.0215:0.0215))
    (IOPATH A3 ZN (0.0334:0.0357:0.0357) (0.0228:0.0242:0.0242))
    (IOPATH A4 ZN (0.0388:0.0408:0.0408) (0.0243:0.0252:0.0252))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X2")
  (INSTANCE U98)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.0117:0.0132:0.0132) (0.0094:0.0103:0.0103))
    (IOPATH A2 ZN (0.0217:0.0237:0.0237) (0.0132:0.0143:0.0143))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U97)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.0148:0.0168:0.0168) (0.0119:0.0144:0.0144))
    (IOPATH A2 ZN (0.0227:0.0270:0.0270) (0.0162:0.0179:0.0179))
    )
  )
)
(CELL
  (CELLTYPE "AND2_X4")
  (INSTANCE U96)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.0589:0.0597:0.0597) (0.0557:0.0576:0.0576))
    (IOPATH A2 ZN (0.0633:0.0635:0.0635) (0.0619:0.0625:0.0625))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1")
  (INSTANCE U95)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.0229:0.0287:0.0287) (0.0163:0.0205:0.0205))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U94)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.0193:0.0224:0.0224) (0.0141:0.0166:0.0166))
    (IOPATH A2 ZN (0.0237:0.0275:0.0275) (0.0172:0.0198:0.0198))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U93)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.0172:0.0207:0.0207) (0.0138:0.0173:0.0173))
    (IOPATH A2 ZN (0.0232:0.0264:0.0264) (0.0169:0.0198:0.0198))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U92)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.0163:0.0180:0.0180) (0.0117:0.0129:0.0129))
    (IOPATH A2 ZN (0.0234:0.0255:0.0255) (0.0160:0.0172:0.0172))
    )
  )
)
(CELL
  (CELLTYPE "NOR2_X1")
  (INSTANCE U91)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.0213:0.0257:0.0257) (0.0130:0.0166:0.0166))
    (IOPATH A2 ZN (0.0276:0.0314:0.0314) (0.0171:0.0209:0.0209))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U90)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.0165:0.0200:0.0200) (0.0134:0.0158:0.0158))
    (IOPATH A2 ZN (0.0244:0.0291:0.0291) (0.0179:0.0207:0.0207))
    )
  )
)
(CELL
  (CELLTYPE "AND2_X1")
  (INSTANCE U89)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.0254:0.0277:0.0277) (0.0284:0.0304:0.0304))
    (IOPATH A2 ZN (0.0281:0.0298:0.0298) (0.0326:0.0342:0.0342))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U88)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.0141:0.0166:0.0166) (0.0116:0.0132:0.0132))
    (IOPATH A2 ZN (0.0205:0.0228:0.0228) (0.0149:0.0160:0.0160))
    )
  )
)
(CELL
  (CELLTYPE "NOR2_X1")
  (INSTANCE U87)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.0196:0.0220:0.0220) (0.0126:0.0142:0.0142))
    (IOPATH A2 ZN (0.0255:0.0275:0.0275) (0.0177:0.0191:0.0191))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U86)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.0150:0.0177:0.0177) (0.0130:0.0141:0.0141))
    (IOPATH A2 ZN (0.0266:0.0290:0.0290) (0.0171:0.0181:0.0181))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U85)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.0141:0.0166:0.0166) (0.0116:0.0132:0.0132))
    (IOPATH A2 ZN (0.0213:0.0240:0.0240) (0.0150:0.0172:0.0172))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1")
  (INSTANCE U84)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.0120:0.0135:0.0135) (0.0080:0.0088:0.0088))
    )
  )
)
(CELL
  (CELLTYPE "NOR2_X1")
  (INSTANCE U83)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.0302:0.0374:0.0374) (0.0193:0.0238:0.0238))
    (IOPATH A2 ZN (0.0359:0.0426:0.0426) (0.0229:0.0274:0.0274))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X2")
  (INSTANCE U82)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.0149:0.0182:0.0182) (0.0116:0.0145:0.0145))
    (IOPATH A2 ZN (0.0208:0.0256:0.0256) (0.0142:0.0164:0.0164))
    )
  )
)
(CELL
  (CELLTYPE "NOR2_X2")
  (INSTANCE U81)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.0154:0.0184:0.0184) (0.0097:0.0122:0.0122))
    (IOPATH A2 ZN (0.0200:0.0223:0.0223) (0.0132:0.0149:0.0149))
    )
  )
)
(CELL
  (CELLTYPE "AOI21_X2")
  (INSTANCE U80)
  (DELAY
    (ABSOLUTE
    (IOPATH B1 ZN (0.0186:0.0211:0.0211) (0.0135:0.0154:0.0154))
    (IOPATH B2 ZN (0.0281:0.0305:0.0305) (0.0170:0.0184:0.0184))
    (COND (B1 == 1'b0) && (B2 == 1'b0) (IOPATH A ZN (0.0254:0.0272:0.0272) (0.0207:0.0221:0.0221)))
    (COND (B1 == 1'b0) && (B2 == 1'b1) (IOPATH A ZN (0.0300:0.0320:0.0320) (0.0187:0.0201:0.0201)))
    (COND (B1 == 1'b1) && (B2 == 1'b0) (IOPATH A ZN (0.0372:0.0392:0.0392) (0.0192:0.0206:0.0206)))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U79)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.0165:0.0200:0.0200) (0.0134:0.0158:0.0158))
    (IOPATH A2 ZN (0.0243:0.0271:0.0271) (0.0168:0.0188:0.0188))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X2")
  (INSTANCE U78)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.0160:0.0192:0.0192) (0.0126:0.0159:0.0159))
    (IOPATH A2 ZN (0.0219:0.0272:0.0272) (0.0152:0.0179:0.0179))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X2")
  (INSTANCE U77)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.0136:0.0162:0.0162) (0.0109:0.0133:0.0133))
    (IOPATH A2 ZN (0.0192:0.0211:0.0211) (0.0126:0.0140:0.0140))
    )
  )
)
(CELL
  (CELLTYPE "NOR2_X2")
  (INSTANCE U76)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.0153:0.0193:0.0193) (0.0115:0.0129:0.0129))
    (IOPATH A2 ZN (0.0210:0.0239:0.0239) (0.0159:0.0173:0.0173))
    )
  )
)
(CELL
  (CELLTYPE "NAND4_X2")
  (INSTANCE U75)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.0195:0.0224:0.0224) (0.0139:0.0162:0.0162))
    (IOPATH A2 ZN (0.0253:0.0273:0.0273) (0.0182:0.0198:0.0198))
    (IOPATH A3 ZN (0.0325:0.0344:0.0344) (0.0226:0.0235:0.0235))
    (IOPATH A4 ZN (0.0388:0.0402:0.0402) (0.0244:0.0253:0.0253))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X2")
  (INSTANCE U74)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.0144:0.0183:0.0183) (0.0122:0.0149:0.0149))
    (IOPATH A2 ZN (0.0260:0.0302:0.0302) (0.0173:0.0199:0.0199))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X2")
  (INSTANCE U73)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.0126:0.0159:0.0159) (0.0100:0.0120:0.0120))
    (IOPATH A2 ZN (0.0217:0.0237:0.0237) (0.0132:0.0143:0.0143))
    )
  )
)
(CELL
  (CELLTYPE "NOR2_X2")
  (INSTANCE U72)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.0155:0.0184:0.0184) (0.0102:0.0124:0.0124))
    (IOPATH A2 ZN (0.0205:0.0228:0.0228) (0.0137:0.0152:0.0152))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X2")
  (INSTANCE U71)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.0164:0.0208:0.0208) (0.0135:0.0159:0.0159))
    (IOPATH A2 ZN (0.0214:0.0240:0.0240) (0.0139:0.0157:0.0157))
    )
  )
)
(CELL
  (CELLTYPE "INV_X4")
  (INSTANCE U70)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.0131:0.0189:0.0189) (0.0100:0.0134:0.0134))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X2")
  (INSTANCE U69)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.0238:0.0308:0.0308) (0.0204:0.0257:0.0257))
    (IOPATH A2 ZN (0.0262:0.0313:0.0313) (0.0193:0.0231:0.0231))
    )
  )
)
(CELL
  (CELLTYPE "NAND4_X2")
  (INSTANCE U68)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.0185:0.0216:0.0216) (0.0130:0.0157:0.0157))
    (IOPATH A2 ZN (0.0269:0.0286:0.0286) (0.0192:0.0211:0.0211))
    (IOPATH A3 ZN (0.0333:0.0346:0.0346) (0.0228:0.0241:0.0241))
    (IOPATH A4 ZN (0.0388:0.0401:0.0401) (0.0245:0.0253:0.0253))
    )
  )
)
(CELL
  (CELLTYPE "CLKBUF_X3")
  (INSTANCE U67)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.0279:0.0313:0.0313) (0.0315:0.0345:0.0345))
    )
  )
)
(CELL
  (CELLTYPE "AND2_X1")
  (INSTANCE U66)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.0238:0.0252:0.0252) (0.0263:0.0276:0.0276))
    (IOPATH A2 ZN (0.0301:0.0317:0.0317) (0.0344:0.0365:0.0365))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1")
  (INSTANCE U65)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.0164:0.0191:0.0191) (0.0110:0.0133:0.0133))
    )
  )
)
(CELL
  (CELLTYPE "AND2_X2")
  (INSTANCE U64)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.0256:0.0274:0.0274) (0.0276:0.0291:0.0291))
    (IOPATH A2 ZN (0.0303:0.0320:0.0320) (0.0349:0.0367:0.0367))
    )
  )
)
(CELL
  (CELLTYPE "INV_X2")
  (INSTANCE U63)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.0114:0.0148:0.0148) (0.0076:0.0089:0.0089))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U62)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.0176:0.0215:0.0215) (0.0144:0.0176:0.0176))
    (IOPATH A2 ZN (0.0267:0.0304:0.0304) (0.0188:0.0216:0.0216))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U61)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.0175:0.0213:0.0213) (0.0140:0.0164:0.0164))
    (IOPATH A2 ZN (0.0253:0.0286:0.0286) (0.0178:0.0199:0.0199))
    )
  )
)
(CELL
  (CELLTYPE "AOI21_X2")
  (INSTANCE U60)
  (DELAY
    (ABSOLUTE
    (IOPATH B1 ZN (0.0186:0.0211:0.0211) (0.0135:0.0154:0.0154))
    (IOPATH B2 ZN (0.0263:0.0281:0.0281) (0.0153:0.0163:0.0163))
    (COND (B1 == 1'b0) && (B2 == 1'b0) (IOPATH A ZN (0.0254:0.0272:0.0272) (0.0207:0.0221:0.0221)))
    (COND (B1 == 1'b0) && (B2 == 1'b1) (IOPATH A ZN (0.0299:0.0320:0.0320) (0.0187:0.0201:0.0201)))
    (COND (B1 == 1'b1) && (B2 == 1'b0) (IOPATH A ZN (0.0371:0.0392:0.0392) (0.0192:0.0206:0.0206)))
    )
  )
)
(CELL
  (CELLTYPE "INV_X2")
  (INSTANCE U59)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.0152:0.0194:0.0194) (0.0099:0.0125:0.0125))
    )
  )
)
(CELL
  (CELLTYPE "AOI21_X2")
  (INSTANCE U58)
  (DELAY
    (ABSOLUTE
    (IOPATH B1 ZN (0.0188:0.0216:0.0216) (0.0136:0.0153:0.0153))
    (IOPATH B2 ZN (0.0266:0.0295:0.0295) (0.0166:0.0181:0.0181))
    (COND (B1 == 1'b0) && (B2 == 1'b0) (IOPATH A ZN (0.0259:0.0276:0.0276) (0.0210:0.0224:0.0224)))
    (COND (B1 == 1'b0) && (B2 == 1'b1) (IOPATH A ZN (0.0306:0.0326:0.0326) (0.0190:0.0205:0.0205)))
    (COND (B1 == 1'b1) && (B2 == 1'b0) (IOPATH A ZN (0.0377:0.0398:0.0398) (0.0195:0.0210:0.0210)))
    )
  )
)
(CELL
  (CELLTYPE "OAI21_X2")
  (INSTANCE U57)
  (DELAY
    (ABSOLUTE
    (IOPATH B1 ZN (0.0234:0.0250:0.0250) (0.0135:0.0148:0.0148))
    (IOPATH B2 ZN (0.0280:0.0301:0.0301) (0.0185:0.0200:0.0200))
    (COND (B1 == 1'b0) && (B2 == 1'b1) (IOPATH A ZN (0.0290:0.0314:0.0314) (0.0250:0.0288:0.0288)))
    (COND (B1 == 1'b1) && (B2 == 1'b0) (IOPATH A ZN (0.0282:0.0306:0.0306) (0.0202:0.0232:0.0232)))
    (COND (B1 == 1'b1) && (B2 == 1'b1) (IOPATH A ZN (0.0297:0.0321:0.0321) (0.0176:0.0211:0.0211)))
    )
  )
)
(CELL
  (CELLTYPE "OAI21_X2")
  (INSTANCE U56)
  (DELAY
    (ABSOLUTE
    (IOPATH B1 ZN (0.0226:0.0248:0.0248) (0.0153:0.0166:0.0166))
    (IOPATH B2 ZN (0.0291:0.0327:0.0327) (0.0207:0.0237:0.0237))
    (COND (B1 == 1'b0) && (B2 == 1'b1) (IOPATH A ZN (0.0291:0.0336:0.0336) (0.0263:0.0284:0.0284)))
    (COND (B1 == 1'b1) && (B2 == 1'b0) (IOPATH A ZN (0.0283:0.0328:0.0328) (0.0214:0.0231:0.0231)))
    (COND (B1 == 1'b1) && (B2 == 1'b1) (IOPATH A ZN (0.0298:0.0343:0.0343) (0.0189:0.0207:0.0207)))
    )
  )
)
(CELL
  (CELLTYPE "INV_X2")
  (INSTANCE U55)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.0105:0.0137:0.0137) (0.0077:0.0088:0.0088))
    )
  )
)
(CELL
  (CELLTYPE "INV_X2")
  (INSTANCE U54)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.0097:0.0125:0.0125) (0.0069:0.0089:0.0089))
    )
  )
)
(CELL
  (CELLTYPE "OAI21_X2")
  (INSTANCE U53)
  (DELAY
    (ABSOLUTE
    (IOPATH B1 ZN (0.0221:0.0237:0.0237) (0.0134:0.0146:0.0146))
    (IOPATH B2 ZN (0.0282:0.0301:0.0301) (0.0195:0.0206:0.0206))
    (COND (B1 == 1'b0) && (B2 == 1'b1) (IOPATH A ZN (0.0290:0.0336:0.0336) (0.0263:0.0284:0.0284)))
    (COND (B1 == 1'b1) && (B2 == 1'b0) (IOPATH A ZN (0.0282:0.0328:0.0328) (0.0214:0.0231:0.0231)))
    (COND (B1 == 1'b1) && (B2 == 1'b1) (IOPATH A ZN (0.0296:0.0343:0.0343) (0.0189:0.0207:0.0207)))
    )
  )
)
(CELL
  (CELLTYPE "AND2_X1")
  (INSTANCE U52)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.0294:0.0325:0.0325) (0.0312:0.0343:0.0343))
    (IOPATH A2 ZN (0.0315:0.0338:0.0338) (0.0351:0.0374:0.0374))
    )
  )
)
(CELL
  (CELLTYPE "AND2_X1")
  (INSTANCE U51)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.0267:0.0292:0.0292) (0.0285:0.0307:0.0307))
    (IOPATH A2 ZN (0.0331:0.0359:0.0359) (0.0380:0.0413:0.0413))
    )
  )
)
(CELL
  (CELLTYPE "NOR2_X1")
  (INSTANCE U50)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.0223:0.0260:0.0260) (0.0146:0.0171:0.0171))
    (IOPATH A2 ZN (0.0266:0.0293:0.0293) (0.0165:0.0185:0.0185))
    )
  )
)
(CELL
  (CELLTYPE "AND2_X2")
  (INSTANCE U49)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.0263:0.0278:0.0278) (0.0279:0.0292:0.0292))
    (IOPATH A2 ZN (0.0310:0.0323:0.0323) (0.0351:0.0365:0.0365))
    )
  )
)
(CELL
  (CELLTYPE "AND2_X2")
  (INSTANCE U48)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.0263:0.0281:0.0281) (0.0283:0.0296:0.0296))
    (IOPATH A2 ZN (0.0302:0.0318:0.0318) (0.0343:0.0355:0.0355))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1")
  (INSTANCE U47)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.0149:0.0170:0.0170) (0.0095:0.0113:0.0113))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1")
  (INSTANCE U46)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.0151:0.0174:0.0174) (0.0107:0.0127:0.0127))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1")
  (INSTANCE U45)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.0160:0.0195:0.0195) (0.0123:0.0153:0.0153))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U44)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.0187:0.0228:0.0228) (0.0149:0.0177:0.0177))
    (IOPATH A2 ZN (0.0318:0.0363:0.0363) (0.0217:0.0246:0.0246))
    )
  )
)
(CELL
  (CELLTYPE "AND3_X1")
  (INSTANCE U43)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.0306:0.0346:0.0346) (0.0332:0.0354:0.0354))
    (IOPATH A2 ZN (0.0374:0.0392:0.0392) (0.0428:0.0452:0.0452))
    (IOPATH A3 ZN (0.0395:0.0408:0.0408) (0.0482:0.0505:0.0505))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1")
  (INSTANCE U42)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.0157:0.0207:0.0207) (0.0115:0.0146:0.0146))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X2")
  (INSTANCE U41)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.0139:0.0157:0.0157) (0.0109:0.0125:0.0125))
    (IOPATH A2 ZN (0.0197:0.0274:0.0274) (0.0135:0.0147:0.0147))
    )
  )
)
(CELL
  (CELLTYPE "INV_X2")
  (INSTANCE U40)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.0105:0.0142:0.0142) (0.0083:0.0109:0.0109))
    )
  )
)
(CELL
  (CELLTYPE "NAND4_X2")
  (INSTANCE U39)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.0210:0.0288:0.0288) (0.0151:0.0184:0.0184))
    (IOPATH A2 ZN (0.0268:0.0283:0.0283) (0.0193:0.0211:0.0211))
    (IOPATH A3 ZN (0.0333:0.0362:0.0362) (0.0228:0.0242:0.0242))
    (IOPATH A4 ZN (0.0411:0.0437:0.0437) (0.0246:0.0248:0.0248))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U38)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.0171:0.0215:0.0215) (0.0144:0.0175:0.0175))
    (IOPATH A2 ZN (0.0253:0.0315:0.0315) (0.0201:0.0240:0.0240))
    )
  )
)
(CELL
  (CELLTYPE "NAND3_X1")
  (INSTANCE U37)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.0255:0.0317:0.0317) (0.0193:0.0240:0.0240))
    (IOPATH A2 ZN (0.0399:0.0463:0.0463) (0.0295:0.0345:0.0345))
    (IOPATH A3 ZN (0.0406:0.0463:0.0463) (0.0280:0.0321:0.0321))
    )
  )
)
(CELL
  (CELLTYPE "DFF_X1")
  (INSTANCE value_reg\[5\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.0599:0.0645:0.0645) (0.1192:0.1231:0.1231))
    (IOPATH (posedge CK) QN (0.0850:0.0863:0.0863) (0.0517:0.0529:0.0529))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.0711:0.0711:0.0711))
    (WIDTH (negedge CK) (0.0457:0.0457:0.0457))
    (HOLD (posedge D) (posedge CK) (-0.0166:-0.0186:-0.0186))
    (HOLD (negedge D) (posedge CK) (0.0000:-0.0003:-0.0003))
    (SETUP (posedge D) (posedge CK) (0.0384:0.0415:0.0415))
    (SETUP (negedge D) (posedge CK) (0.0279:0.0285:0.0285))
  )
)
(CELL
  (CELLTYPE "DFF_X2")
  (INSTANCE value_reg\[2\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.0535:0.0549:0.0549) (0.1171:0.1185:0.1185))
    (IOPATH (posedge CK) QN (0.0877:0.0906:0.0906) (0.0538:0.0561:0.0561))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.0763:0.0763:0.0763))
    (WIDTH (negedge CK) (0.0457:0.0457:0.0457))
    (HOLD (posedge D) (posedge CK) (-0.0156:-0.0162:-0.0162))
    (HOLD (negedge D) (posedge CK) (0.0002:-0.0005:-0.0005))
    (SETUP (posedge D) (posedge CK) (0.0365:0.0376:0.0376))
    (SETUP (negedge D) (posedge CK) (0.0256:0.0269:0.0269))
  )
)
(CELL
  (CELLTYPE "DFF_X2")
  (INSTANCE value_reg\[7\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.0552:0.0573:0.0573) (0.1189:0.1211:0.1211))
    (IOPATH (posedge CK) QN (0.0814:0.0821:0.0821) (0.0484:0.0490:0.0490))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.0763:0.0763:0.0763))
    (WIDTH (negedge CK) (0.0457:0.0457:0.0457))
    (HOLD (posedge D) (posedge CK) (-0.0153:-0.0155:-0.0155))
    (HOLD (negedge D) (posedge CK) (0.0004:-0.0001:-0.0001))
    (SETUP (posedge D) (posedge CK) (0.0362:0.0365:0.0365))
    (SETUP (negedge D) (posedge CK) (0.0254:0.0261:0.0261))
  )
)
(CELL
  (CELLTYPE "DFF_X2")
  (INSTANCE value_reg\[3\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.0561:0.0582:0.0582) (0.1201:0.1223:0.1223))
    (IOPATH (posedge CK) QN (0.0834:0.0851:0.0851) (0.0503:0.0518:0.0518))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.0763:0.0763:0.0763))
    (WIDTH (negedge CK) (0.0457:0.0457:0.0457))
    (HOLD (posedge D) (posedge CK) (-0.0160:-0.0176:-0.0176))
    (HOLD (negedge D) (posedge CK) (-0.0004:-0.0007:-0.0007))
    (SETUP (posedge D) (posedge CK) (0.0372:0.0396:0.0396))
    (SETUP (negedge D) (posedge CK) (0.0267:0.0273:0.0273))
  )
)
(CELL
  (CELLTYPE "DFF_X2")
  (INSTANCE value_reg\[4\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.0545:0.0560:0.0560) (0.1186:0.1202:0.1202))
    (IOPATH (posedge CK) QN (0.0830:0.0844:0.0844) (0.0498:0.0511:0.0511))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.0763:0.0763:0.0763))
    (WIDTH (negedge CK) (0.0457:0.0457:0.0457))
    (HOLD (posedge D) (posedge CK) (-0.0166:-0.0176:-0.0176))
    (HOLD (negedge D) (posedge CK) (-0.0001:-0.0012:-0.0012))
    (SETUP (posedge D) (posedge CK) (0.0382:0.0397:0.0397))
    (SETUP (negedge D) (posedge CK) (0.0262:0.0282:0.0282))
  )
)
(CELL
  (CELLTYPE "DFF_X2")
  (INSTANCE value_reg\[6\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.0548:0.0563:0.0563) (0.1188:0.1205:0.1205))
    (IOPATH (posedge CK) QN (0.0836:0.0852:0.0852) (0.0504:0.0517:0.0517))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.0763:0.0763:0.0763))
    (WIDTH (negedge CK) (0.0457:0.0457:0.0457))
    (HOLD (posedge D) (posedge CK) (-0.0160:-0.0176:-0.0176))
    (HOLD (negedge D) (posedge CK) (-0.0004:-0.0015:-0.0015))
    (SETUP (posedge D) (posedge CK) (0.0372:0.0396:0.0396))
    (SETUP (negedge D) (posedge CK) (0.0268:0.0286:0.0286))
  )
)
(CELL
  (CELLTYPE "DFF_X1")
  (INSTANCE value_reg\[1\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.0589:0.0629:0.0629) (0.1188:0.1221:0.1221))
    (IOPATH (posedge CK) QN (0.0982:0.1038:0.1038) (0.0620:0.0663:0.0663))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.0711:0.0711:0.0711))
    (WIDTH (negedge CK) (0.0457:0.0457:0.0457))
    (HOLD (posedge D) (posedge CK) (-0.0166:-0.0176:-0.0176))
    (HOLD (negedge D) (posedge CK) (0.0008:0.0000:0.0000))
    (SETUP (posedge D) (posedge CK) (0.0384:0.0399:0.0399))
    (SETUP (negedge D) (posedge CK) (0.0263:0.0279:0.0279))
  )
)
(CELL
  (CELLTYPE "DFF_X1")
  (INSTANCE value_reg\[0\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.0535:0.0552:0.0552) (0.1137:0.1154:0.1154))
    (IOPATH (posedge CK) QN (0.1022:0.1093:0.1093) (0.0657:0.0708:0.0708))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.0711:0.0711:0.0711))
    (WIDTH (negedge CK) (0.0457:0.0457:0.0457))
    (HOLD (posedge D) (posedge CK) (-0.0159:-0.0175:-0.0175))
    (HOLD (negedge D) (posedge CK) (0.0006:0.0003:0.0003))
    (SETUP (posedge D) (posedge CK) (0.0374:0.0399:0.0399))
    (SETUP (negedge D) (posedge CK) (0.0267:0.0274:0.0274))
  )
)
)
