mkdir -p logs logs/test1 
/bin/bash -c "vsim -c -voptargs=+acc tb_top +TIMEOUT=1000000000 +num_of_testcases=4 +epsilon_mult=1.0  +input_dir=../inputs/input1 +output_dir=../inputs/output1 -do \"run -all\" | tee logs/test1/output.log " 
Reading pref.tcl

# 2021.2

# vsim -c -voptargs="+acc" tb_top "+TIMEOUT=1000000000" "+num_of_testcases=4" "+epsilon_mult=1.0" "+input_dir=../inputs/input1" "+output_dir=../inputs/output1" -do "run -all" 
# Start time: 14:34:55 on Oct 19,2023
# ** Note: (vsim-3813) Design is being optimized due to module recompilation...
# //  ModelSim SE 2021.2 Apr 14 2021 Linux 3.10.0-1160.102.1.el7.x86_64
# //
# //  Copyright 1991-2021 Mentor Graphics Corporation
# //  All Rights Reserved.
# //
# //  ModelSim SE and its associated documentation contain trade
# //  secrets and commercial or financial information that are the property of
# //  Mentor Graphics Corporation and are privileged, confidential,
# //  and exempt from disclosure under the Freedom of Information Act,
# //  5 U.S.C. Section 552. Furthermore, this information
# //  is prohibited from disclosure under the Trade Secrets Act,
# //  18 U.S.C. Section 1905.
# //
# Loading sv_std.std
# Loading work.tb_top(fast)
# Loading work.sram(fast)
# Loading work.sram(fast__1)
# Loading work.sram(fast__2)
# Loading work.MyDesign(fast)
# Loading work.ArithmeticUnit(fast)
# Loading work.DW_fp_mult_inst(fast)
# Loading work.DW_fp_mult(fast)
# Loading work.DW_fp_add_inst(fast)
# Loading work.DW_fp_add(fast)
# Loading work.DW_fp_addsub(fast)
# ** Warning: (vsim-3015) [PCDPC] - Port size (3) does not match connection size (32) for port 'inst_rnd'. The port definition is at: ../rtl/dut.v(10).
#    Time: 0 ns  Iteration: 0  Instance: /tb_top/dut/ALU File: ../rtl/dut.v Line: 288
# run -all
# INFO: number of testcases:           4
# +CLASS+464
# INFO: DONE WITH RESETING DUT
# INFO: ######## Running Test: 1 ########
# INFO: Reading memory file: ../inputs/input1/test1_B.dat
# INFO: Reading memory file: ../inputs/input1/test1_A.dat
# INFO: reading ../inputs/output1/test1_C.dat
# INFO: Number of cases        : 4
# INFO: Number of passed cases : 4
# INFO: presentage passed     :  100.00
# INFO: Test: 1, Result:  100.00
# 
# INFO: ######## Running Test: 2 ########
# INFO: Reading memory file: ../inputs/input1/test2_B.dat
# INFO: Reading memory file: ../inputs/input1/test2_A.dat
# INFO: reading ../inputs/output1/test2_C.dat
# INFO: Mismatch on           0
# INFO: ref     check   diff
# INFO: 0.104778958361767357554406032705, 0.011635308503364829441073524663, 0.093143649858402524643885556088
# INFO: 0.473369218233916866367394504778, 0.096534559421176002746989297520, 0.376834658812740863620405207257
# INFO: Mismatch on           1
# INFO: ref     check   diff
# INFO: 0.217697867063648353713745109417, 0.159757689288263837745773798815, 0.057940177775384515967971310602
# INFO: 0.240164165973695609146432161651, 0.305397111485877781333897473814, 0.065232945512182172187465312163
# INFO: Mismatch on           2
# INFO: ref     check   diff
# INFO: 0.063204774147718995047640078155, 0.324599265751909171751066196521, 0.261394491604190148947850502736
# INFO: 0.533824098661151769107391373836, 0.277072587488780552877898344377, 0.256751511172371216229493029459
# INFO: Mismatch on           3
# INFO: ref     check   diff
# INFO: 0.150353671685665019053246282965, 0.353133312403543286883689233946, 0.202779640717878267830442950981
# INFO: 0.078384472949497935312379581774, 0.074614374531745936147686393269, 0.003770098417751999164693188504
# INFO: Mismatch on           4
# INFO: ref     check   diff
# INFO: 0.169309853967003737240659688723, 0.183651309048306954352369757544, 0.014341455081303217111710068821
# INFO: 0.412378448629079519260898223365, 0.471073701693601631923513650690, 0.058695253064522112662615427325
# INFO: Mismatch on           5
# INFO: ref     check   diff
# INFO: 0.146768506920309876884189748125, 0.116429217812501845097372665805, 0.030339289107808031786817082320
# INFO: 0.133801826457463024500071924194, 0.000172348137273197268837243712, 0.133629478320189815088170348645
# INFO: Mismatch on           6
# INFO: ref     check   diff
# INFO: 0.037496904236365043161516297232, 0.401154410467754907188009383390, 0.363657506231389870965386990065
# INFO: 0.110716310702573678126370282371, 0.181302916746062081632118179186, 0.070586606043488403505747896816
# INFO: Mismatch on           7
# INFO: ref     check   diff
# INFO: 0.194181057001804602268890675987, 0.181846072958981974654335544983, 0.012334984042822627614555131004
# INFO: 0.229395431697497431677845725062, 0.251582608792288109356150016538, 0.022187177094790677678304291476
# INFO: Number of cases        : 8
# INFO: Number of passed cases : 0
# INFO: presentage passed     :    0.00
# INFO: Test: 2, Result:    0.00
# 
# INFO: ######## Running Test: 3 ########
# INFO: Reading memory file: ../inputs/input1/test3_B.dat
# INFO: Reading memory file: ../inputs/input1/test3_A.dat
# INFO: reading ../inputs/output1/test3_C.dat
# INFO: Mismatch on           0
# INFO: ref     check   diff
# INFO: 0.189034446263903227469782564185, 0.107787131168032596084671581593, 0.081247315095870631385110982592
# INFO: 0.161854267898770276534747836195, 0.055049275450013174237895441365, 0.106804992448757102296852394829
# INFO: Mismatch on           1
# INFO: ref     check   diff
# INFO: 0.212269261158959970936521699514, 0.051101191462325973313696181322, 0.161168069696633997622825518192
# INFO: 0.138110154480305835633657807193, 0.087339341647572746318850533953, 0.050770812832733089314807273240
# INFO: Mismatch on           2
# INFO: ref     check   diff
# INFO: 0.072201161795041490787383509087, 0.237549489461588769767530493482, 0.165348327666547278980146984395
# INFO: 0.049441159361585815257278397894, 0.262165454490348670546495668532, 0.212724295128762841411429462823
# INFO: Mismatch on           3
# INFO: ref     check   diff
# INFO: 0.458452194880071495219908683794, 0.056140162922371061871018582679, 0.402312031957700433348890101115
# INFO: 0.083601581772293043215427132964, 0.001086622458387778017430136401, 0.082514959313905261728550044609
# INFO: Mismatch on           4
# INFO: ref     check   diff
# INFO: 0.271483474775536470779968567513, 0.115783949827009235988839463971, 0.155699524948527234791129103542
# INFO: 0.064802822877901122833321778671, 0.396071498406968813821293906585, 0.331268675529067690987972127914
# INFO: Mismatch on           5
# INFO: ref     check   diff
# INFO: 0.112810152289329945762830220701, 0.009256818668809788791529413743, 0.103553333620520160440747758912
# INFO: 0.206339685071293632567801523692, 0.043974439562631278954896174582, 0.162365245508662353612905349109
# INFO: Mismatch on           6
# INFO: ref     check   diff
# INFO: 0.278502649927701018128800569684, 0.236267008942709993979391924768, 0.042235640984991024149408644917
# INFO: 0.018868817768094098275000192189, 0.125575182634108190038446650760, 0.106706364866014091763446458572
# INFO: Mismatch on           7
# INFO: ref     check   diff
# INFO: 0.173515726585917323676611090377, 0.112734750955717541454070840246, 0.060780975630199782222540250132
# INFO: 0.139589529403232159854297833590, 0.151378717708412546816276744721, 0.011789188305180386961978911131
# INFO: Mismatch on           8
# INFO: ref     check   diff
# INFO: 0.023521515702597764474468533535, 0.154994514217591555782504997296, 0.131472998514993777430248655946
# INFO: 0.325183195456564599901128076453, 0.330249770733245406884037720374, 0.005066575276680806982909643921
# INFO: Mismatch on           9
# INFO: ref     check   diff
# INFO: 0.210087598512728040978103649650, 0.072135942640640007827990132228, 0.137951655872088019272325709608
# INFO: 0.034446102640532036409659610854, 0.060101609455710046370224830525, 0.025655506815178009960565219671
# INFO: Mismatch on          10
# INFO: ref     check   diff
# INFO: 0.233789738862568735600078184689, 0.322998744741842758187999606889, 0.089209005879274022587921422200
# INFO: 0.029191638245912969462647623686, 0.143411914671991130854067364453, 0.114220276426078154452525836859
# INFO: Mismatch on          11
# INFO: ref     check   diff
# INFO: 0.093936861659985992911714447473, 0.176624398105427210525775194583, 0.082687536445441217614060747110
# INFO: 0.297919788182094635864416432014, 0.066580600914385112965021562559, 0.231339187267709522899394869455
# INFO: Mismatch on          12
# INFO: ref     check   diff
# INFO: 0.002344403352730409229032204621, 0.032291730923233716299414197692, 0.029947327570503307070381993071
# INFO: 0.183534576771277907480950375430, 0.372523952154688808846572101174, 0.188989375383410901365621725745
# INFO: Mismatch on          13
# INFO: ref     check   diff
# INFO: 0.114555833157280892442564379508, 0.136865113050836789687636496637, 0.022309279893555897245072117130
# INFO: 0.081013183262439267262600139929, 0.127865173799443843094536532590, 0.046851990537004575831936392660
# INFO: Mismatch on          14
# INFO: ref     check   diff
# INFO: 0.073005084127812203131924206900, 0.109450887093243381942286873709, 0.036445802965431178810362666809
# INFO: 0.072900243690479260560977081695, 0.210315871366301865297288031798, 0.137415627675822604736310950102
# INFO: Mismatch on          15
# INFO: ref     check   diff
# INFO: 0.139669889847003236837963413564, 0.127405504227709936992951611501, 0.012264385619293299845011802063
# INFO: 0.012431898766385937604717071281, 0.132338986664524149716726242332, 0.119907087898138212112009171051
# INFO: Number of cases        : 16
# INFO: Number of passed cases : 0
# INFO: presentage passed     :    0.00
# INFO: Test: 3, Result:    0.00
# 
# INFO: ######## Running Test: 4 ########
# INFO: Reading memory file: ../inputs/input1/test4_B.dat
# ** Warning: (vsim-7) Failed to open readmem file "../inputs/input1/test4_B.dat" in read mode.
# No such file or directory. (errno = ENOENT)    : ../testbench/sram.sv(77)
#    Time: 22770 ns  Iteration: 1  Instance: /tb_top
# INFO: Reading memory file: ../inputs/input1/test4_A.dat
# ** Warning: (vsim-7) Failed to open readmem file "../inputs/input1/test4_A.dat" in read mode.
# No such file or directory. (errno = ENOENT)    : ../testbench/sram.sv(77)
#    Time: 22770 ns  Iteration: 1  Instance: /tb_top
###################################
#              TIMEOUT               
###################################
# ** Note: $finish    : ../testbench/testbench.sv(218)
#    Time: 10000000740 ns  Iteration: 1  Instance: /tb_top
# End time: 15:15:40 on Oct 19,2023, Elapsed time: 0:40:45
# Errors: 0, Warnings: 3
grep -r "INFO" logs/test1/output.log > logs/test1/INFO.log
grep -r "INFO" logs/test1/output.log | grep  Result > logs/test1/RESULTS.log
