(DELAYFILE
(SDFVERSION "OVI 2.1")
(DESIGN "RequestQueue")
(DATE "Fri Oct  6 15:48:37 2023")
(VENDOR "NangateOpenCellLibrary_PDKv1_2_v2008_10_fast_nldm")
(PROGRAM "Synopsys Design Compiler cmos")
(VERSION "S-2021.06-SP3")
(DIVIDER /)
(VOLTAGE 1.25:1.25:1.25)
(PROCESS "fast")
(TEMPERATURE 0.00:0.00:0.00)
(TIMESCALE 1ns)
(CELL
  (CELLTYPE "RequestQueue")
  (INSTANCE)
  (DELAY
    (ABSOLUTE
    (INTERCONNECT currState_reg/Q U14/A1 (0.0000:0.0000:0.0000))
    (INTERCONNECT U12/ZN U14/A2 (0.0000:0.0000:0.0000))
    (INTERCONNECT U10/ZN U14/A3 (0.0000:0.0000:0.0000))
    (INTERCONNECT U11/ZN U13/A1 (0.0000:0.0000:0.0000))
    (INTERCONNECT U12/ZN U13/A2 (0.0000:0.0000:0.0000))
    (INTERCONNECT reset U12/A (0.0000:0.0000:0.0000))
    (INTERCONNECT R1 U11/B1 (0.0000:0.0000:0.0000))
    (INTERCONNECT U10/ZN U11/B2 (0.0000:0.0000:0.0000))
    (INTERCONNECT currState_reg/Q U11/A (0.0000:0.0000:0.0000))
    (INTERCONNECT R0 U10/A (0.0000:0.0000:0.0000))
    (INTERCONNECT R1 U9/A1 (0.0000:0.0000:0.0000))
    (INTERCONNECT U14/ZN U9/A2 (0.0000:0.0000:0.0000))
    (INTERCONNECT U13/ZN G1_reg/D (0.0000:0.0000:0.0000))
    (INTERCONNECT clock G1_reg/CK (0.0000:0.0000:0.0000))
    (INTERCONNECT U14/ZN G0_reg/D (0.0000:0.0000:0.0000))
    (INTERCONNECT clock G0_reg/CK (0.0000:0.0000:0.0000))
    (INTERCONNECT U9/ZN currState_reg/D (0.0000:0.0000:0.0000))
    (INTERCONNECT clock currState_reg/CK (0.0000:0.0000:0.0000))
    )
  )
)
(CELL
  (CELLTYPE "NOR3_X1")
  (INSTANCE U14)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.0300:0.0337:0.0337) (0.0177:0.0205:0.0205))
    (IOPATH A2 ZN (0.0425:0.0462:0.0462) (0.0237:0.0264:0.0264))
    (IOPATH A3 ZN (0.0486:0.0523:0.0523) (0.0269:0.0297:0.0297))
    )
  )
)
(CELL
  (CELLTYPE "NOR2_X1")
  (INSTANCE U13)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.0229:0.0292:0.0292) (0.0157:0.0189:0.0189))
    (IOPATH A2 ZN (0.0279:0.0300:0.0300) (0.0180:0.0199:0.0199))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1")
  (INSTANCE U12)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.0157:0.0185:0.0185) (0.0105:0.0121:0.0121))
    )
  )
)
(CELL
  (CELLTYPE "AOI21_X1")
  (INSTANCE U11)
  (DELAY
    (ABSOLUTE
    (IOPATH B1 ZN (0.0248:0.0271:0.0271) (0.0164:0.0181:0.0181))
    (IOPATH B2 ZN (0.0307:0.0330:0.0330) (0.0193:0.0207:0.0207))
    (COND (B1 == 1'b0) && (B2 == 1'b0) (IOPATH A ZN (0.0317:0.0336:0.0336) (0.0247:0.0264:0.0264)))
    (COND (B1 == 1'b0) && (B2 == 1'b1) (IOPATH A ZN (0.0374:0.0397:0.0397) (0.0223:0.0241:0.0241)))
    (COND (B1 == 1'b1) && (B2 == 1'b0) (IOPATH A ZN (0.0466:0.0489:0.0489) (0.0229:0.0247:0.0247)))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1")
  (INSTANCE U10)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.0163:0.0189:0.0189) (0.0105:0.0123:0.0123))
    )
  )
)
(CELL
  (CELLTYPE "AND2_X1")
  (INSTANCE U9)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.0282:0.0303:0.0303) (0.0300:0.0319:0.0319))
    (IOPATH A2 ZN (0.0352:0.0368:0.0368) (0.0359:0.0421:0.0421))
    )
  )
)
(CELL
  (CELLTYPE "DFF_X2")
  (INSTANCE G1_reg)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.1132:0.1132:0.1132) (0.1665:0.1665:0.1665))
    (IOPATH (posedge CK) QN (0.0791:0.0791:0.0791) (0.0464:0.0464:0.0464))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.0763:0.0763:0.0763))
    (WIDTH (negedge CK) (0.0457:0.0457:0.0457))
    (HOLD (posedge D) (posedge CK) (-0.0165:-0.0168:-0.0168))
    (HOLD (negedge D) (posedge CK) (-0.0003:-0.0009:-0.0009))
    (SETUP (posedge D) (posedge CK) (0.0381:0.0385:0.0385))
    (SETUP (negedge D) (posedge CK) (0.0265:0.0275:0.0275))
  )
)
(CELL
  (CELLTYPE "DFF_X2")
  (INSTANCE G0_reg)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.1132:0.1132:0.1132) (0.1665:0.1665:0.1665))
    (IOPATH (posedge CK) QN (0.0791:0.0791:0.0791) (0.0464:0.0464:0.0464))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.0763:0.0763:0.0763))
    (WIDTH (negedge CK) (0.0457:0.0457:0.0457))
    (HOLD (posedge D) (posedge CK) (-0.0177:-0.0181:-0.0181))
    (HOLD (negedge D) (posedge CK) (-0.0004:-0.0021:-0.0021))
    (SETUP (posedge D) (posedge CK) (0.0399:0.0405:0.0405))
    (SETUP (negedge D) (posedge CK) (0.0267:0.0297:0.0297))
  )
)
(CELL
  (CELLTYPE "DFF_X1")
  (INSTANCE currState_reg)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.0545:0.0573:0.0573) (0.1143:0.1167:0.1167))
    (IOPATH (posedge CK) QN (0.0807:0.0807:0.0807) (0.0482:0.0482:0.0482))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.0711:0.0711:0.0711))
    (WIDTH (negedge CK) (0.0457:0.0457:0.0457))
    (HOLD (posedge D) (posedge CK) (-0.0157:-0.0159:-0.0159))
    (HOLD (negedge D) (posedge CK) (0.0010:0.0008:0.0008))
    (SETUP (posedge D) (posedge CK) (0.0371:0.0373:0.0373))
    (SETUP (negedge D) (posedge CK) (0.0259:0.0264:0.0264))
  )
)
)
