(DELAYFILE
(SDFVERSION "OVI 2.1")
(DESIGN "RequestQueue")
(DATE "Fri Oct  6 15:48:38 2023")
(VENDOR "NangateOpenCellLibrary_PDKv1_2_v2008_10_slow_nldm")
(PROGRAM "Synopsys Design Compiler cmos")
(VERSION "S-2021.06-SP3")
(DIVIDER /)
(VOLTAGE 0.95:0.95:0.95)
(PROCESS "slow")
(TEMPERATURE 125.00:125.00:125.00)
(TIMESCALE 1ns)
(CELL
  (CELLTYPE "RequestQueue")
  (INSTANCE)
  (DELAY
    (ABSOLUTE
    (INTERCONNECT currState_reg/Q U14/A1 (0.0000:0.0000:0.0000))
    (INTERCONNECT U12/ZN U14/A2 (0.0000:0.0000:0.0000))
    (INTERCONNECT U10/ZN U14/A3 (0.0000:0.0000:0.0000))
    (INTERCONNECT U11/ZN U13/A1 (0.0000:0.0000:0.0000))
    (INTERCONNECT U12/ZN U13/A2 (0.0000:0.0000:0.0000))
    (INTERCONNECT reset U12/A (0.0000:0.0000:0.0000))
    (INTERCONNECT R1 U11/B1 (0.0000:0.0000:0.0000))
    (INTERCONNECT U10/ZN U11/B2 (0.0000:0.0000:0.0000))
    (INTERCONNECT currState_reg/Q U11/A (0.0000:0.0000:0.0000))
    (INTERCONNECT R0 U10/A (0.0000:0.0000:0.0000))
    (INTERCONNECT R1 U9/A1 (0.0000:0.0000:0.0000))
    (INTERCONNECT U14/ZN U9/A2 (0.0000:0.0000:0.0000))
    (INTERCONNECT U13/ZN G1_reg/D (0.0000:0.0000:0.0000))
    (INTERCONNECT clock G1_reg/CK (0.0000:0.0000:0.0000))
    (INTERCONNECT U14/ZN G0_reg/D (0.0000:0.0000:0.0000))
    (INTERCONNECT clock G0_reg/CK (0.0000:0.0000:0.0000))
    (INTERCONNECT U9/ZN currState_reg/D (0.0000:0.0000:0.0000))
    (INTERCONNECT clock currState_reg/CK (0.0000:0.0000:0.0000))
    )
  )
)
(CELL
  (CELLTYPE "NOR3_X1")
  (INSTANCE U14)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.2314:0.2539:0.2539) (0.0712:0.0811:0.0811))
    (IOPATH A2 ZN (0.3407:0.3637:0.3637) (0.0816:0.0919:0.0919))
    (IOPATH A3 ZN (0.3819:0.4052:0.4052) (0.0835:0.0944:0.0944))
    )
  )
)
(CELL
  (CELLTYPE "NOR2_X1")
  (INSTANCE U13)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.1597:0.1731:0.1731) (0.0834:0.1064:0.1064))
    (IOPATH A2 ZN (0.2020:0.2121:0.2121) (0.0682:0.0768:0.0768))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1")
  (INSTANCE U12)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.0973:0.1108:0.1108) (0.0423:0.0481:0.0481))
    )
  )
)
(CELL
  (CELLTYPE "AOI21_X1")
  (INSTANCE U11)
  (DELAY
    (ABSOLUTE
    (IOPATH B1 ZN (0.1794:0.1932:0.1932) (0.0753:0.0829:0.0829))
    (IOPATH B2 ZN (0.2299:0.2440:0.2440) (0.0853:0.0919:0.0919))
    (COND (B1 == 1'b0) && (B2 == 1'b0) (IOPATH A ZN (0.2418:0.2530:0.2530) (0.0847:0.0937:0.0937)))
    (COND (B1 == 1'b0) && (B2 == 1'b1) (IOPATH A ZN (0.2837:0.2976:0.2976) (0.0786:0.0874:0.0874)))
    (COND (B1 == 1'b1) && (B2 == 1'b0) (IOPATH A ZN (0.3528:0.3669:0.3669) (0.0790:0.0878:0.0878)))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1")
  (INSTANCE U10)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.0987:0.1120:0.1120) (0.0427:0.0483:0.0483))
    )
  )
)
(CELL
  (CELLTYPE "AND2_X1")
  (INSTANCE U9)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.1526:0.1643:0.1643) (0.1720:0.1777:0.1777))
    (IOPATH A2 ZN (0.2273:0.2394:0.2394) (0.2030:0.2170:0.2170))
    )
  )
)
(CELL
  (CELLTYPE "DFF_X2")
  (INSTANCE G1_reg)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.7281:0.7281:0.7281) (0.7380:0.7380:0.7380))
    (IOPATH (posedge CK) QN (0.3601:0.3601:0.3601) (0.2959:0.2959:0.2959))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.3250:0.3250:0.3250))
    (WIDTH (negedge CK) (0.3719:0.3719:0.3719))
    (HOLD (posedge D) (posedge CK) (-0.1070:-0.1094:-0.1094))
    (HOLD (negedge D) (posedge CK) (-0.0472:-0.0623:-0.0623))
    (SETUP (posedge D) (posedge CK) (0.2136:0.2174:0.2174))
    (SETUP (negedge D) (posedge CK) (0.2979:0.3160:0.3160))
  )
)
(CELL
  (CELLTYPE "DFF_X2")
  (INSTANCE G0_reg)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.7281:0.7281:0.7281) (0.7380:0.7380:0.7380))
    (IOPATH (posedge CK) QN (0.3601:0.3601:0.3601) (0.2959:0.2959:0.2959))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.3250:0.3250:0.3250))
    (WIDTH (negedge CK) (0.3719:0.3719:0.3719))
    (HOLD (posedge D) (posedge CK) (-0.1361:-0.1424:-0.1424))
    (HOLD (negedge D) (posedge CK) (-0.0478:-0.0560:-0.0560))
    (SETUP (posedge D) (posedge CK) (0.2584:0.2683:0.2683))
    (SETUP (negedge D) (posedge CK) (0.2986:0.3084:0.3084))
  )
)
(CELL
  (CELLTYPE "DFF_X1")
  (INSTANCE currState_reg)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.3591:0.3724:0.3724) (0.5516:0.5570:0.5570))
    (IOPATH (posedge CK) QN (0.3789:0.3789:0.3789) (0.3003:0.3003:0.3003))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.3250:0.3250:0.3250))
    (WIDTH (negedge CK) (0.3563:0.3563:0.3563))
    (HOLD (posedge D) (posedge CK) (-0.0738:-0.0768:-0.0768))
    (HOLD (negedge D) (posedge CK) (-0.0384:-0.0414:-0.0414))
    (SETUP (posedge D) (posedge CK) (0.1786:0.1818:0.1818))
    (SETUP (negedge D) (posedge CK) (0.3070:0.3097:0.3097))
  )
)
)
